Traceback (most recent call last):
  File "main_benchmark.py", line 362, in <module>
    torch.save(stateStart, ptfileStart)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 440, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 315, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 288, in __init__
    super().__init__(torch._C.PyTorchFileWriter(str(name)))
RuntimeError: Parent directory kh_outputDir_gpu/Chung does not exist.

  0%|          | 0/200 [00:00<?, ?it/s]
  8%|▊         | 15/200 [00:00<00:01, 142.29it/s]
 16%|█▌        | 32/200 [00:00<00:01, 155.41it/s]
 24%|██▍       | 48/200 [00:00<00:00, 156.21it/s]
 32%|███▏      | 64/200 [00:00<00:00, 154.45it/s]
 40%|████      | 80/200 [00:00<00:00, 153.32it/s]
 50%|████▉     | 99/200 [00:00<00:00, 164.46it/s]
 60%|██████    | 120/200 [00:00<00:00, 177.47it/s]
 70%|███████   | 141/200 [00:00<00:00, 185.72it/s]
 80%|████████  | 161/200 [00:00<00:00, 189.65it/s]
 91%|█████████ | 182/200 [00:01<00:00, 193.00it/s]
100%|██████████| 200/200 [00:01<00:00, 177.85it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:22,  1.39it/s]
  6%|▌         | 11/200 [00:00<00:10, 17.50it/s]
 10%|█         | 21/200 [00:00<00:05, 32.20it/s]
 15%|█▌        | 30/200 [00:01<00:03, 43.69it/s]
 20%|██        | 40/200 [00:01<00:02, 55.43it/s]
 24%|██▍       | 49/200 [00:01<00:02, 62.00it/s]
 29%|██▉       | 58/200 [00:01<00:02, 68.00it/s]
 34%|███▎      | 67/200 [00:01<00:02, 62.16it/s]
 38%|███▊      | 75/200 [00:01<00:01, 65.58it/s]
 42%|████▏     | 83/200 [00:01<00:02, 43.30it/s]
 47%|████▋     | 94/200 [00:02<00:01, 55.08it/s]
 51%|█████     | 102/200 [00:02<00:02, 40.82it/s]
 56%|█████▌    | 112/200 [00:02<00:01, 50.65it/s]
 60%|██████    | 121/200 [00:03<00:02, 30.61it/s]
 66%|██████▌   | 131/200 [00:03<00:01, 38.99it/s]
 71%|███████   | 142/200 [00:03<00:01, 49.09it/s]
 76%|███████▋  | 153/200 [00:03<00:00, 58.84it/s]
 82%|████████▏ | 164/200 [00:03<00:00, 67.68it/s]
 87%|████████▋ | 174/200 [00:03<00:00, 74.33it/s]
 92%|█████████▏| 184/200 [00:03<00:00, 79.71it/s]
 97%|█████████▋| 194/200 [00:03<00:00, 82.17it/s]
100%|██████████| 200/200 [00:03<00:00, 51.00it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|█         | 20/200 [00:00<00:00, 191.50it/s]
 20%|██        | 40/200 [00:00<00:00, 194.50it/s]
 30%|███       | 60/200 [00:00<00:00, 196.30it/s]
 40%|████      | 80/200 [00:00<00:00, 195.78it/s]
 50%|█████     | 100/200 [00:00<00:00, 181.95it/s]
 60%|█████▉    | 119/200 [00:00<00:00, 169.18it/s]
 68%|██████▊   | 137/200 [00:00<00:00, 161.91it/s]
 77%|███████▋  | 154/200 [00:00<00:00, 161.56it/s]
 87%|████████▋ | 174/200 [00:00<00:00, 172.13it/s]
 98%|█████████▊| 195/200 [00:01<00:00, 181.04it/s]
100%|██████████| 200/200 [00:01<00:00, 178.84it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:35,  1.28it/s]
  4%|▍         | 9/200 [00:00<00:14, 13.31it/s]
  9%|▉         | 18/200 [00:00<00:06, 26.66it/s]
 13%|█▎        | 26/200 [00:01<00:04, 36.97it/s]
 18%|█▊        | 36/200 [00:01<00:03, 50.31it/s]
 22%|██▏       | 44/200 [00:01<00:02, 56.78it/s]
 28%|██▊       | 55/200 [00:01<00:02, 68.84it/s]
 32%|███▏      | 64/200 [00:01<00:01, 69.07it/s]
 38%|███▊      | 75/200 [00:01<00:01, 78.12it/s]
 42%|████▏     | 84/200 [00:02<00:02, 47.31it/s]
 46%|████▌     | 92/200 [00:02<00:02, 52.57it/s]
 50%|█████     | 100/200 [00:02<00:01, 57.29it/s]
 54%|█████▍    | 108/200 [00:02<00:02, 34.16it/s]
 58%|█████▊    | 117/200 [00:02<00:01, 41.94it/s]
 62%|██████▏   | 124/200 [00:03<00:02, 27.05it/s]
 66%|██████▌   | 132/200 [00:03<00:02, 33.32it/s]
 70%|███████   | 140/200 [00:03<00:01, 40.11it/s]
 74%|███████▍  | 149/200 [00:03<00:01, 48.39it/s]
 79%|███████▉  | 158/200 [00:03<00:00, 56.24it/s]
 84%|████████▎ | 167/200 [00:03<00:00, 62.71it/s]
 88%|████████▊ | 177/200 [00:03<00:00, 70.16it/s]
 93%|█████████▎| 186/200 [00:04<00:00, 74.89it/s]
 98%|█████████▊| 195/200 [00:04<00:00, 76.90it/s]
100%|██████████| 200/200 [00:04<00:00, 47.05it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  8%|▊         | 15/200 [00:00<00:01, 146.04it/s]
 15%|█▌        | 30/200 [00:00<00:01, 146.56it/s]
 24%|██▎       | 47/200 [00:00<00:00, 155.52it/s]
 34%|███▎      | 67/200 [00:00<00:00, 169.94it/s]
 44%|████▎     | 87/200 [00:00<00:00, 178.25it/s]
 53%|█████▎    | 106/200 [00:00<00:00, 181.74it/s]
 62%|██████▎   | 125/200 [00:00<00:00, 172.84it/s]
 72%|███████▏  | 143/200 [00:00<00:00, 167.05it/s]
 80%|████████  | 160/200 [00:00<00:00, 161.34it/s]
 88%|████████▊ | 177/200 [00:01<00:00, 160.54it/s]
 97%|█████████▋| 194/200 [00:01<00:00, 160.05it/s]
100%|██████████| 200/200 [00:01<00:00, 164.14it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:25,  1.36it/s]
  6%|▌         | 11/200 [00:00<00:10, 17.38it/s]
 10%|█         | 21/200 [00:00<00:05, 30.60it/s]
 16%|█▌        | 31/200 [00:01<00:03, 44.37it/s]
 20%|██        | 41/200 [00:01<00:03, 48.96it/s]
 26%|██▌       | 52/200 [00:01<00:02, 60.83it/s]
 30%|███       | 61/200 [00:01<00:03, 45.32it/s]
 34%|███▍      | 69/200 [00:01<00:02, 51.25it/s]
 38%|███▊      | 77/200 [00:01<00:02, 56.56it/s]
 42%|████▎     | 85/200 [00:02<00:03, 36.36it/s]
 48%|████▊     | 95/200 [00:02<00:02, 46.41it/s]
 51%|█████     | 102/200 [00:02<00:03, 31.77it/s]
 55%|█████▌    | 110/200 [00:02<00:02, 38.50it/s]
 60%|█████▉    | 119/200 [00:03<00:01, 46.79it/s]
 63%|██████▎   | 126/200 [00:03<00:02, 31.21it/s]
 68%|██████▊   | 136/200 [00:03<00:01, 40.79it/s]
 73%|███████▎  | 146/200 [00:03<00:01, 50.61it/s]
 78%|███████▊  | 156/200 [00:03<00:00, 60.08it/s]
 83%|████████▎ | 166/200 [00:03<00:00, 68.39it/s]
 88%|████████▊ | 176/200 [00:03<00:00, 75.24it/s]
 92%|█████████▎| 185/200 [00:04<00:00, 74.99it/s]
 97%|█████████▋| 194/200 [00:04<00:00, 74.27it/s]
100%|██████████| 200/200 [00:04<00:00, 46.53it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  8%|▊         | 16/200 [00:00<00:01, 154.52it/s]
 16%|█▌        | 32/200 [00:00<00:01, 150.43it/s]
 24%|██▍       | 48/200 [00:00<00:01, 151.41it/s]
 32%|███▏      | 64/200 [00:00<00:00, 152.17it/s]
 40%|████      | 81/200 [00:00<00:00, 157.16it/s]
 50%|█████     | 100/200 [00:00<00:00, 166.96it/s]
 60%|██████    | 120/200 [00:00<00:00, 174.83it/s]
 70%|███████   | 140/200 [00:00<00:00, 181.47it/s]
 80%|███████▉  | 159/200 [00:00<00:00, 183.21it/s]
 90%|█████████ | 180/200 [00:01<00:00, 189.97it/s]
100%|██████████| 200/200 [00:01<00:00, 191.21it/s]
100%|██████████| 200/200 [00:01<00:00, 175.54it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:00,  1.65it/s]
  5%|▌         | 10/200 [00:00<00:10, 18.20it/s]
 10%|▉         | 19/200 [00:00<00:05, 32.95it/s]
 14%|█▍        | 29/200 [00:00<00:03, 47.82it/s]
 20%|█▉        | 39/200 [00:01<00:02, 59.86it/s]
 24%|██▍       | 48/200 [00:01<00:03, 41.04it/s]
 28%|██▊       | 56/200 [00:01<00:03, 47.84it/s]
 32%|███▏      | 63/200 [00:01<00:04, 34.13it/s]
 36%|███▌      | 72/200 [00:01<00:03, 42.58it/s]
 40%|████      | 81/200 [00:02<00:03, 31.48it/s]
 46%|████▌     | 91/200 [00:02<00:02, 40.92it/s]
 50%|█████     | 100/200 [00:02<00:02, 49.01it/s]
 54%|█████▍    | 108/200 [00:03<00:03, 30.64it/s]
 59%|█████▉    | 118/200 [00:03<00:02, 39.70it/s]
 62%|██████▎   | 125/200 [00:03<00:02, 27.47it/s]
 66%|██████▋   | 133/200 [00:03<00:01, 33.56it/s]
 70%|███████   | 141/200 [00:03<00:01, 39.92it/s]
 74%|███████▍  | 149/200 [00:04<00:01, 46.04it/s]
 78%|███████▊  | 157/200 [00:04<00:00, 51.84it/s]
 82%|████████▎ | 165/200 [00:04<00:00, 57.77it/s]
 87%|████████▋ | 174/200 [00:04<00:00, 64.80it/s]
 92%|█████████▏| 184/200 [00:04<00:00, 72.89it/s]
 97%|█████████▋| 194/200 [00:04<00:00, 79.26it/s]
100%|██████████| 200/200 [00:04<00:00, 43.32it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|█         | 20/200 [00:00<00:00, 192.09it/s]
 20%|██        | 40/200 [00:00<00:00, 196.01it/s]
 30%|███       | 60/200 [00:00<00:00, 197.77it/s]
 40%|████      | 81/200 [00:00<00:00, 200.60it/s]
 51%|█████     | 102/200 [00:00<00:00, 200.07it/s]
 62%|██████▏   | 123/200 [00:00<00:00, 196.53it/s]
 72%|███████▏  | 143/200 [00:00<00:00, 194.24it/s]
 82%|████████▏ | 163/200 [00:00<00:00, 193.39it/s]
 92%|█████████▏| 183/200 [00:00<00:00, 189.91it/s]
100%|██████████| 200/200 [00:01<00:00, 189.50it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:04,  1.59it/s]
  6%|▌         | 12/200 [00:00<00:08, 21.41it/s]
 10%|█         | 21/200 [00:01<00:07, 24.06it/s]
 16%|█▌        | 32/200 [00:01<00:04, 37.95it/s]
 20%|██        | 41/200 [00:01<00:05, 30.68it/s]
 25%|██▌       | 50/200 [00:01<00:03, 38.91it/s]
 30%|███       | 60/200 [00:01<00:02, 49.31it/s]
 34%|███▍      | 68/200 [00:02<00:03, 35.70it/s]
 40%|███▉      | 79/200 [00:02<00:02, 46.56it/s]
 44%|████▎     | 87/200 [00:02<00:03, 31.04it/s]
 48%|████▊     | 95/200 [00:02<00:02, 37.29it/s]
 51%|█████     | 102/200 [00:03<00:03, 26.47it/s]
 56%|█████▋    | 113/200 [00:03<00:02, 36.52it/s]
 60%|██████    | 121/200 [00:03<00:02, 27.59it/s]
 65%|██████▌   | 130/200 [00:04<00:02, 34.72it/s]
 70%|██████▉   | 139/200 [00:04<00:01, 42.46it/s]
 74%|███████▎  | 147/200 [00:04<00:01, 48.37it/s]
 78%|███████▊  | 155/200 [00:04<00:00, 54.41it/s]
 82%|████████▎ | 165/200 [00:04<00:00, 63.36it/s]
 88%|████████▊ | 175/200 [00:04<00:00, 71.35it/s]
 93%|█████████▎| 186/200 [00:04<00:00, 79.87it/s]
 98%|█████████▊| 197/200 [00:04<00:00, 86.26it/s]
100%|██████████| 200/200 [00:04<00:00, 41.72it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  8%|▊         | 15/200 [00:00<00:01, 143.21it/s]
 15%|█▌        | 30/200 [00:00<00:01, 145.98it/s]
 22%|██▎       | 45/200 [00:00<00:01, 147.56it/s]
 30%|███       | 61/200 [00:00<00:00, 152.06it/s]
 40%|████      | 80/200 [00:00<00:00, 165.46it/s]
 50%|█████     | 100/200 [00:00<00:00, 176.57it/s]
 60%|██████    | 121/200 [00:00<00:00, 185.34it/s]
 71%|███████   | 142/200 [00:00<00:00, 191.82it/s]
 82%|████████▏ | 163/200 [00:00<00:00, 196.50it/s]
 92%|█████████▏| 184/200 [00:01<00:00, 197.62it/s]
100%|██████████| 200/200 [00:01<00:00, 181.60it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:51,  1.16it/s]
  6%|▌         | 11/200 [00:00<00:12, 15.11it/s]
 10%|█         | 21/200 [00:01<00:07, 22.54it/s]
 15%|█▌        | 30/200 [00:01<00:05, 32.75it/s]
 20%|█▉        | 39/200 [00:01<00:03, 42.22it/s]
 23%|██▎       | 46/200 [00:01<00:04, 34.98it/s]
 28%|██▊       | 56/200 [00:01<00:03, 45.99it/s]
 32%|███▏      | 63/200 [00:02<00:03, 35.78it/s]
 36%|███▋      | 73/200 [00:02<00:02, 46.25it/s]
 40%|████      | 81/200 [00:02<00:04, 28.61it/s]
 44%|████▍     | 89/200 [00:02<00:03, 35.02it/s]
 48%|████▊     | 97/200 [00:03<00:02, 41.79it/s]
 52%|█████▏    | 104/200 [00:03<00:03, 26.52it/s]
 57%|█████▋    | 114/200 [00:03<00:02, 35.72it/s]
 60%|██████    | 121/200 [00:04<00:03, 23.57it/s]
 66%|██████▌   | 131/200 [00:04<00:02, 31.83it/s]
 70%|███████   | 140/200 [00:04<00:01, 39.34it/s]
 74%|███████▍  | 148/200 [00:04<00:01, 45.32it/s]
 78%|███████▊  | 156/200 [00:04<00:00, 50.96it/s]
 82%|████████▏ | 164/200 [00:04<00:00, 56.61it/s]
 86%|████████▌ | 172/200 [00:04<00:00, 61.63it/s]
 90%|█████████ | 180/200 [00:04<00:00, 65.48it/s]
 94%|█████████▍| 188/200 [00:05<00:00, 67.66it/s]
 98%|█████████▊| 196/200 [00:05<00:00, 69.44it/s]
100%|██████████| 200/200 [00:05<00:00, 38.20it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  8%|▊         | 17/200 [00:00<00:01, 166.81it/s]
 17%|█▋        | 34/200 [00:00<00:01, 158.32it/s]
 25%|██▌       | 50/200 [00:00<00:00, 157.31it/s]
 34%|███▍      | 68/200 [00:00<00:00, 165.26it/s]
 44%|████▍     | 88/200 [00:00<00:00, 177.29it/s]
 54%|█████▍    | 108/200 [00:00<00:00, 183.14it/s]
 64%|██████▎   | 127/200 [00:00<00:00, 177.85it/s]
 74%|███████▎  | 147/200 [00:00<00:00, 182.10it/s]
 84%|████████▎ | 167/200 [00:00<00:00, 187.21it/s]
 94%|█████████▎| 187/200 [00:01<00:00, 190.77it/s]
100%|██████████| 200/200 [00:01<00:00, 181.15it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:45,  1.20it/s]
  5%|▌         | 10/200 [00:00<00:13, 14.16it/s]
 10%|▉         | 19/200 [00:01<00:06, 26.88it/s]
 13%|█▎        | 26/200 [00:01<00:08, 21.30it/s]
 17%|█▋        | 34/200 [00:01<00:05, 29.47it/s]
 20%|██        | 41/200 [00:02<00:07, 22.03it/s]
 26%|██▌       | 52/200 [00:02<00:04, 32.90it/s]
 30%|███       | 61/200 [00:02<00:05, 26.26it/s]
 34%|███▍      | 69/200 [00:02<00:04, 32.58it/s]
 38%|███▊      | 77/200 [00:02<00:03, 39.44it/s]
 42%|████▏     | 84/200 [00:03<00:04, 25.97it/s]
 48%|████▊     | 95/200 [00:03<00:02, 36.10it/s]
 51%|█████     | 102/200 [00:03<00:03, 26.17it/s]
 56%|█████▋    | 113/200 [00:04<00:02, 35.71it/s]
 60%|██████    | 121/200 [00:04<00:03, 24.85it/s]
 65%|██████▌   | 130/200 [00:04<00:02, 31.75it/s]
 70%|███████   | 140/200 [00:04<00:01, 40.66it/s]
 75%|███████▌  | 150/200 [00:04<00:01, 49.93it/s]
 80%|████████  | 160/200 [00:05<00:00, 58.78it/s]
 85%|████████▌ | 170/200 [00:05<00:00, 67.09it/s]
 90%|█████████ | 181/200 [00:05<00:00, 75.33it/s]
 96%|█████████▌| 192/200 [00:05<00:00, 82.36it/s]
100%|██████████| 200/200 [00:05<00:00, 36.50it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|▉         | 19/200 [00:00<00:00, 183.30it/s]
 20%|█▉        | 39/200 [00:00<00:00, 188.41it/s]
 29%|██▉       | 58/200 [00:00<00:00, 183.23it/s]
 38%|███▊      | 77/200 [00:00<00:00, 176.54it/s]
 48%|████▊     | 95/200 [00:00<00:00, 171.32it/s]
 56%|█████▋    | 113/200 [00:00<00:00, 167.85it/s]
 66%|██████▌   | 131/200 [00:00<00:00, 170.05it/s]
 76%|███████▌  | 151/200 [00:00<00:00, 178.18it/s]
 86%|████████▌ | 171/200 [00:00<00:00, 182.26it/s]
 95%|█████████▌| 190/200 [00:01<00:00, 179.44it/s]
100%|██████████| 200/200 [00:01<00:00, 176.69it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:27,  1.35it/s]
  6%|▌         | 11/200 [00:00<00:10, 17.24it/s]
 10%|█         | 21/200 [00:00<00:05, 32.65it/s]
 16%|█▌        | 31/200 [00:01<00:03, 46.70it/s]
 20%|██        | 40/200 [00:01<00:02, 54.96it/s]
 24%|██▍       | 49/200 [00:01<00:02, 59.64it/s]
 28%|██▊       | 57/200 [00:01<00:02, 63.67it/s]
 32%|███▎      | 65/200 [00:01<00:02, 65.83it/s]
 38%|███▊      | 75/200 [00:01<00:01, 74.26it/s]
 42%|████▏     | 84/200 [00:01<00:01, 71.39it/s]
 48%|████▊     | 95/200 [00:01<00:01, 80.65it/s]
 52%|█████▏    | 104/200 [00:02<00:01, 54.64it/s]
 57%|█████▋    | 114/200 [00:02<00:01, 62.89it/s]
 61%|██████    | 122/200 [00:02<00:01, 39.45it/s]
 65%|██████▌   | 130/200 [00:02<00:01, 45.48it/s]
 70%|██████▉   | 139/200 [00:02<00:01, 53.39it/s]
 75%|███████▌  | 150/200 [00:02<00:00, 63.78it/s]
 80%|███████▉  | 159/200 [00:03<00:00, 69.26it/s]
 84%|████████▍ | 168/200 [00:03<00:00, 74.04it/s]
 90%|████████▉ | 179/200 [00:03<00:00, 81.26it/s]
 94%|█████████▍| 189/200 [00:03<00:00, 85.86it/s]
100%|██████████| 200/200 [00:03<00:00, 90.92it/s]
100%|██████████| 200/200 [00:03<00:00, 57.18it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|█         | 20/200 [00:00<00:00, 190.63it/s]
 20%|██        | 40/200 [00:00<00:00, 188.03it/s]
 30%|██▉       | 59/200 [00:00<00:00, 176.65it/s]
 38%|███▊      | 77/200 [00:00<00:00, 165.68it/s]
 47%|████▋     | 94/200 [00:00<00:00, 165.30it/s]
 57%|█████▋    | 114/200 [00:00<00:00, 174.94it/s]
 68%|██████▊   | 135/200 [00:00<00:00, 185.03it/s]
 78%|███████▊  | 155/200 [00:00<00:00, 189.13it/s]
 88%|████████▊ | 176/200 [00:00<00:00, 193.94it/s]
 98%|█████████▊| 197/200 [00:01<00:00, 196.48it/s]
100%|██████████| 200/200 [00:01<00:00, 185.69it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:18,  1.43it/s]
  6%|▌         | 11/200 [00:00<00:10, 18.09it/s]
 10%|█         | 21/200 [00:00<00:06, 28.60it/s]
 16%|█▌        | 32/200 [00:01<00:03, 43.80it/s]
 20%|██        | 41/200 [00:01<00:04, 38.58it/s]
 26%|██▌       | 52/200 [00:01<00:02, 50.99it/s]
 30%|███       | 61/200 [00:01<00:03, 38.33it/s]
 35%|███▌      | 70/200 [00:01<00:02, 46.18it/s]
 40%|███▉      | 79/200 [00:02<00:02, 53.02it/s]
 44%|████▎     | 87/200 [00:02<00:03, 33.17it/s]
 48%|████▊     | 96/200 [00:02<00:02, 40.98it/s]
 52%|█████▏    | 103/200 [00:03<00:03, 29.71it/s]
 56%|█████▋    | 113/200 [00:03<00:02, 38.85it/s]
 60%|██████    | 121/200 [00:03<00:02, 27.04it/s]
 66%|██████▌   | 132/200 [00:03<00:01, 36.81it/s]
 72%|███████▏  | 143/200 [00:03<00:01, 47.00it/s]
 77%|███████▋  | 154/200 [00:04<00:00, 56.96it/s]
 82%|████████▎ | 165/200 [00:04<00:00, 66.08it/s]
 88%|████████▊ | 175/200 [00:04<00:00, 72.76it/s]
 93%|█████████▎| 186/200 [00:04<00:00, 80.08it/s]
 98%|█████████▊| 196/200 [00:04<00:00, 84.73it/s]
100%|██████████| 200/200 [00:04<00:00, 44.57it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|█         | 20/200 [00:00<00:00, 191.36it/s]
 20%|██        | 40/200 [00:00<00:00, 195.89it/s]
 30%|███       | 60/200 [00:00<00:00, 183.74it/s]
 40%|███▉      | 79/200 [00:00<00:00, 170.75it/s]
 48%|████▊     | 97/200 [00:00<00:00, 162.87it/s]
 57%|█████▋    | 114/200 [00:00<00:00, 162.20it/s]
 66%|██████▋   | 133/200 [00:00<00:00, 168.08it/s]
 76%|███████▌  | 152/200 [00:00<00:00, 174.40it/s]
 86%|████████▌ | 172/200 [00:00<00:00, 179.75it/s]
 96%|█████████▋| 193/200 [00:01<00:00, 187.28it/s]
100%|██████████| 200/200 [00:01<00:00, 178.69it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<01:58,  1.67it/s]
  6%|▌         | 11/200 [00:00<00:09, 20.35it/s]
 10%|█         | 20/200 [00:00<00:05, 34.44it/s]
 14%|█▎        | 27/200 [00:01<00:05, 32.69it/s]
 19%|█▉        | 38/200 [00:01<00:03, 47.76it/s]
 23%|██▎       | 46/200 [00:01<00:03, 42.84it/s]
 28%|██▊       | 57/200 [00:01<00:02, 55.69it/s]
 32%|███▎      | 65/200 [00:01<00:02, 46.67it/s]
 38%|███▊      | 76/200 [00:01<00:02, 58.04it/s]
 42%|████▏     | 84/200 [00:02<00:02, 46.35it/s]
 46%|████▌     | 92/200 [00:02<00:02, 52.00it/s]
 50%|█████     | 100/200 [00:02<00:01, 57.47it/s]
 54%|█████▎    | 107/200 [00:02<00:02, 42.50it/s]
 59%|█████▉    | 118/200 [00:02<00:01, 54.64it/s]
 63%|██████▎   | 126/200 [00:03<00:01, 37.37it/s]
 68%|██████▊   | 137/200 [00:03<00:01, 48.43it/s]
 74%|███████▍  | 148/200 [00:03<00:00, 58.68it/s]
 80%|███████▉  | 159/200 [00:03<00:00, 67.95it/s]
 84%|████████▍ | 169/200 [00:03<00:00, 74.61it/s]
 89%|████████▉ | 178/200 [00:03<00:00, 75.24it/s]
 94%|█████████▎| 187/200 [00:03<00:00, 75.23it/s]
 98%|█████████▊| 196/200 [00:03<00:00, 75.23it/s]
100%|██████████| 200/200 [00:03<00:00, 51.12it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
 10%|▉         | 19/200 [00:00<00:00, 187.55it/s]
 20%|██        | 40/200 [00:00<00:00, 195.31it/s]
 30%|███       | 61/200 [00:00<00:00, 201.00it/s]
 41%|████      | 82/200 [00:00<00:00, 200.06it/s]
 52%|█████▏    | 103/200 [00:00<00:00, 192.60it/s]
 62%|██████▏   | 124/200 [00:00<00:00, 197.11it/s]
 72%|███████▏  | 144/200 [00:00<00:00, 194.44it/s]
 82%|████████▏ | 164/200 [00:00<00:00, 185.36it/s]
 92%|█████████▏| 183/200 [00:00<00:00, 179.59it/s]
100%|██████████| 200/200 [00:01<00:00, 186.82it/s]

  0%|          | 0/200 [00:00<?, ?it/s]
  0%|          | 1/200 [00:00<02:43,  1.22it/s]
  6%|▌         | 11/200 [00:00<00:12, 15.59it/s]
 10%|█         | 21/200 [00:01<00:07, 23.38it/s]
 16%|█▌        | 32/200 [00:01<00:04, 36.70it/s]
 20%|██        | 41/200 [00:01<00:04, 38.23it/s]
 24%|██▍       | 49/200 [00:01<00:03, 45.56it/s]
 28%|██▊       | 57/200 [00:01<00:02, 51.76it/s]
 32%|███▏      | 64/200 [00:02<00:03, 38.17it/s]
 38%|███▊      | 75/200 [00:02<00:02, 50.50it/s]
 41%|████      | 82/200 [00:02<00:03, 35.44it/s]
 46%|████▌     | 91/200 [00:02<00:02, 43.18it/s]
 50%|████▉     | 99/200 [00:02<00:02, 49.71it/s]
 53%|█████▎    | 106/200 [00:03<00:03, 30.70it/s]
 57%|█████▋    | 114/200 [00:03<00:02, 37.66it/s]
 60%|██████    | 121/200 [00:03<00:03, 25.36it/s]
 65%|██████▌   | 130/200 [00:03<00:02, 32.96it/s]
 70%|███████   | 140/200 [00:04<00:01, 42.58it/s]
 75%|███████▌  | 150/200 [00:04<00:00, 52.40it/s]
 80%|████████  | 160/200 [00:04<00:00, 61.39it/s]
 85%|████████▌ | 170/200 [00:04<00:00, 69.60it/s]
 90%|████████▉ | 179/200 [00:04<00:00, 74.42it/s]
 94%|█████████▍| 188/200 [00:04<00:00, 77.31it/s]
 99%|█████████▉| 198/200 [00:04<00:00, 82.70it/s]
100%|██████████| 200/200 [00:04<00:00, 42.84it/s]
