Traceback (most recent call last):
  File "main_benchmark.py", line 362, in <module>
    torch.save(stateStart, ptfileStart)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 440, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 315, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 288, in __init__
    super().__init__(torch._C.PyTorchFileWriter(str(name)))
RuntimeError: Parent directory kh_outputDir_gpu/Zeisel does not exist.
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:19,  2.49it/s]  1%|          | 2/200 [00:00<01:16,  2.59it/s]  2%|▏         | 3/200 [00:01<01:15,  2.62it/s]  2%|▏         | 4/200 [00:01<01:14,  2.65it/s]  2%|▎         | 5/200 [00:01<01:13,  2.64it/s]  3%|▎         | 6/200 [00:02<01:13,  2.63it/s]  4%|▎         | 7/200 [00:02<01:12,  2.65it/s]  4%|▍         | 8/200 [00:03<01:12,  2.65it/s]  4%|▍         | 9/200 [00:03<01:11,  2.66it/s]  5%|▌         | 10/200 [00:03<01:11,  2.68it/s]  6%|▌         | 11/200 [00:04<01:10,  2.68it/s]  6%|▌         | 12/200 [00:04<01:10,  2.67it/s]  6%|▋         | 13/200 [00:04<01:09,  2.70it/s]  7%|▋         | 14/200 [00:05<01:08,  2.71it/s]  8%|▊         | 15/200 [00:05<01:08,  2.70it/s]  8%|▊         | 16/200 [00:06<01:08,  2.69it/s]  8%|▊         | 17/200 [00:06<01:07,  2.71it/s]  9%|▉         | 18/200 [00:06<01:07,  2.71it/s] 10%|▉         | 19/200 [00:07<01:07,  2.70it/s] 10%|█         | 20/200 [00:07<01:06,  2.72it/s] 10%|█         | 21/200 [00:07<01:05,  2.73it/s] 11%|█         | 22/200 [00:08<01:05,  2.72it/s] 12%|█▏        | 23/200 [00:08<01:05,  2.70it/s] 12%|█▏        | 24/200 [00:08<01:04,  2.73it/s] 12%|█▎        | 25/200 [00:09<01:04,  2.72it/s] 13%|█▎        | 26/200 [00:09<01:03,  2.73it/s] 14%|█▎        | 27/200 [00:10<01:03,  2.74it/s] 14%|█▍        | 28/200 [00:10<01:03,  2.72it/s] 14%|█▍        | 29/200 [00:10<01:02,  2.73it/s] 15%|█▌        | 30/200 [00:11<01:01,  2.74it/s] 16%|█▌        | 31/200 [00:11<01:01,  2.74it/s] 16%|█▌        | 32/200 [00:11<01:01,  2.72it/s] 16%|█▋        | 33/200 [00:12<01:01,  2.70it/s] 17%|█▋        | 34/200 [00:12<01:01,  2.72it/s] 18%|█▊        | 35/200 [00:12<01:00,  2.73it/s] 18%|█▊        | 36/200 [00:13<01:00,  2.72it/s] 18%|█▊        | 37/200 [00:13<00:59,  2.73it/s] 19%|█▉        | 38/200 [00:14<00:59,  2.73it/s] 20%|█▉        | 39/200 [00:14<00:59,  2.71it/s] 20%|██        | 40/200 [00:14<00:58,  2.73it/s] 20%|██        | 41/200 [00:15<00:58,  2.74it/s] 21%|██        | 42/200 [00:15<00:57,  2.73it/s] 22%|██▏       | 43/200 [00:15<00:57,  2.75it/s] 22%|██▏       | 44/200 [00:16<00:56,  2.74it/s] 22%|██▎       | 45/200 [00:16<00:57,  2.72it/s] 23%|██▎       | 46/200 [00:17<00:56,  2.71it/s] 24%|██▎       | 47/200 [00:17<00:55,  2.73it/s] 24%|██▍       | 48/200 [00:17<00:55,  2.75it/s] 24%|██▍       | 49/200 [00:18<00:55,  2.74it/s] 25%|██▌       | 50/200 [00:18<00:54,  2.76it/s] 26%|██▌       | 51/200 [00:18<00:53,  2.77it/s] 26%|██▌       | 52/200 [00:19<00:53,  2.75it/s] 26%|██▋       | 53/200 [00:19<00:53,  2.74it/s] 27%|██▋       | 54/200 [00:19<00:53,  2.74it/s] 28%|██▊       | 55/200 [00:20<00:53,  2.73it/s] 28%|██▊       | 56/200 [00:20<00:52,  2.75it/s] 28%|██▊       | 57/200 [00:21<00:51,  2.76it/s] 29%|██▉       | 58/200 [00:21<00:51,  2.75it/s] 30%|██▉       | 59/200 [00:21<00:51,  2.74it/s] 30%|███       | 60/200 [00:22<00:51,  2.74it/s] 30%|███       | 61/200 [00:22<00:51,  2.72it/s] 31%|███       | 62/200 [00:22<00:50,  2.71it/s] 32%|███▏      | 63/200 [00:23<00:50,  2.71it/s] 32%|███▏      | 64/200 [00:23<00:50,  2.71it/s] 32%|███▎      | 65/200 [00:23<00:49,  2.71it/s] 33%|███▎      | 66/200 [00:24<00:49,  2.72it/s] 34%|███▎      | 67/200 [00:24<00:48,  2.72it/s] 34%|███▍      | 68/200 [00:25<00:48,  2.71it/s] 34%|███▍      | 69/200 [00:25<00:48,  2.73it/s] 35%|███▌      | 70/200 [00:25<00:47,  2.74it/s] 36%|███▌      | 71/200 [00:26<00:47,  2.72it/s] 36%|███▌      | 72/200 [00:26<00:47,  2.71it/s] 36%|███▋      | 73/200 [00:26<00:46,  2.73it/s] 37%|███▋      | 74/200 [00:27<00:46,  2.73it/s] 38%|███▊      | 75/200 [00:27<00:45,  2.73it/s] 38%|███▊      | 76/200 [00:27<00:45,  2.75it/s] 38%|███▊      | 77/200 [00:28<00:44,  2.74it/s] 39%|███▉      | 78/200 [00:28<00:44,  2.73it/s] 40%|███▉      | 79/200 [00:29<00:44,  2.74it/s] 40%|████      | 80/200 [00:29<00:43,  2.75it/s] 40%|████      | 81/200 [00:29<00:43,  2.73it/s] 41%|████      | 82/200 [00:30<00:43,  2.74it/s] 42%|████▏     | 83/200 [00:30<00:42,  2.73it/s] 42%|████▏     | 84/200 [00:30<00:42,  2.71it/s] 42%|████▎     | 85/200 [00:31<00:42,  2.74it/s] 43%|████▎     | 86/200 [00:31<00:41,  2.74it/s] 44%|████▎     | 87/200 [00:32<00:41,  2.73it/s] 44%|████▍     | 88/200 [00:32<00:41,  2.70it/s] 44%|████▍     | 89/200 [00:32<00:40,  2.72it/s] 45%|████▌     | 90/200 [00:33<00:40,  2.72it/s] 46%|████▌     | 91/200 [00:33<00:40,  2.71it/s] 46%|████▌     | 92/200 [00:33<00:39,  2.73it/s] 46%|████▋     | 93/200 [00:34<00:39,  2.74it/s] 47%|████▋     | 94/200 [00:34<00:38,  2.74it/s] 48%|████▊     | 95/200 [00:34<00:38,  2.74it/s] 48%|████▊     | 96/200 [00:35<00:37,  2.74it/s] 48%|████▊     | 97/200 [00:35<00:37,  2.73it/s] 49%|████▉     | 98/200 [00:36<00:37,  2.71it/s] 50%|████▉     | 99/200 [00:36<00:36,  2.74it/s] 50%|█████     | 100/200 [00:36<00:36,  2.74it/s] 50%|█████     | 101/200 [00:37<00:36,  2.73it/s] 51%|█████     | 102/200 [00:37<00:35,  2.74it/s] 52%|█████▏    | 103/200 [00:37<00:35,  2.76it/s] 52%|█████▏    | 104/200 [00:38<00:34,  2.75it/s] 52%|█████▎    | 105/200 [00:38<00:34,  2.73it/s] 53%|█████▎    | 106/200 [00:38<00:34,  2.75it/s] 54%|█████▎    | 107/200 [00:39<00:34,  2.73it/s] 54%|█████▍    | 108/200 [00:39<00:33,  2.73it/s] 55%|█████▍    | 109/200 [00:40<00:33,  2.73it/s] 55%|█████▌    | 110/200 [00:40<00:32,  2.75it/s] 56%|█████▌    | 111/200 [00:40<00:32,  2.74it/s] 56%|█████▌    | 112/200 [00:41<00:32,  2.75it/s] 56%|█████▋    | 113/200 [00:41<00:31,  2.76it/s] 57%|█████▋    | 114/200 [00:41<00:31,  2.75it/s] 57%|█████▊    | 115/200 [00:42<00:31,  2.73it/s] 58%|█████▊    | 116/200 [00:42<00:30,  2.72it/s] 58%|█████▊    | 117/200 [00:42<00:30,  2.71it/s] 59%|█████▉    | 118/200 [00:43<00:30,  2.71it/s] 60%|█████▉    | 119/200 [00:43<00:29,  2.73it/s] 60%|██████    | 120/200 [00:44<00:29,  2.72it/s] 60%|██████    | 121/200 [00:44<00:29,  2.71it/s] 61%|██████    | 122/200 [00:44<00:28,  2.73it/s] 62%|██████▏   | 123/200 [00:45<00:28,  2.73it/s] 62%|██████▏   | 124/200 [00:45<00:27,  2.73it/s] 62%|██████▎   | 125/200 [00:45<00:27,  2.75it/s] 63%|██████▎   | 126/200 [00:46<00:26,  2.75it/s] 64%|██████▎   | 127/200 [00:46<00:26,  2.74it/s] 64%|██████▍   | 128/200 [00:47<00:26,  2.75it/s] 64%|██████▍   | 129/200 [00:47<00:25,  2.75it/s] 65%|██████▌   | 130/200 [00:47<00:25,  2.73it/s] 66%|██████▌   | 131/200 [00:48<00:25,  2.72it/s] 66%|██████▌   | 132/200 [00:48<00:25,  2.70it/s] 66%|██████▋   | 133/200 [00:48<00:24,  2.70it/s] 67%|██████▋   | 134/200 [00:49<00:24,  2.71it/s] 68%|██████▊   | 135/200 [00:49<00:24,  2.70it/s] 68%|██████▊   | 136/200 [00:49<00:23,  2.72it/s] 68%|██████▊   | 137/200 [00:50<00:23,  2.73it/s] 69%|██████▉   | 138/200 [00:50<00:22,  2.74it/s] 70%|██████▉   | 139/200 [00:51<00:22,  2.76it/s] 70%|███████   | 140/200 [00:51<00:21,  2.77it/s] 70%|███████   | 141/200 [00:51<00:21,  2.75it/s] 71%|███████   | 142/200 [00:52<00:21,  2.74it/s] 72%|███████▏  | 143/200 [00:52<00:20,  2.74it/s] 72%|███████▏  | 144/200 [00:52<00:20,  2.74it/s] 72%|███████▎  | 145/200 [00:53<00:20,  2.72it/s] 73%|███████▎  | 146/200 [00:53<00:19,  2.70it/s] 74%|███████▎  | 147/200 [00:53<00:19,  2.71it/s] 74%|███████▍  | 148/200 [00:54<00:19,  2.71it/s] 74%|███████▍  | 149/200 [00:54<00:18,  2.73it/s] 75%|███████▌  | 150/200 [00:55<00:18,  2.73it/s] 76%|███████▌  | 151/200 [00:55<00:17,  2.72it/s] 76%|███████▌  | 152/200 [00:55<00:17,  2.74it/s] 76%|███████▋  | 153/200 [00:56<00:17,  2.74it/s] 77%|███████▋  | 154/200 [00:56<00:16,  2.72it/s] 78%|███████▊  | 155/200 [00:56<00:16,  2.70it/s] 78%|███████▊  | 156/200 [00:57<00:16,  2.73it/s] 78%|███████▊  | 157/200 [00:57<00:15,  2.74it/s] 79%|███████▉  | 158/200 [00:58<00:15,  2.72it/s] 80%|███████▉  | 159/200 [00:58<00:15,  2.71it/s] 80%|████████  | 160/200 [00:58<00:14,  2.72it/s] 80%|████████  | 161/200 [00:59<00:14,  2.71it/s] 81%|████████  | 162/200 [00:59<00:13,  2.74it/s] 82%|████████▏ | 163/200 [00:59<00:13,  2.76it/s] 82%|████████▏ | 164/200 [01:00<00:13,  2.74it/s] 82%|████████▎ | 165/200 [01:00<00:12,  2.73it/s] 83%|████████▎ | 166/200 [01:00<00:12,  2.74it/s] 84%|████████▎ | 167/200 [01:01<00:12,  2.75it/s] 84%|████████▍ | 168/200 [01:01<00:11,  2.75it/s] 84%|████████▍ | 169/200 [01:02<00:11,  2.73it/s] 85%|████████▌ | 170/200 [01:02<00:11,  2.72it/s] 86%|████████▌ | 171/200 [01:02<00:10,  2.72it/s] 86%|████████▌ | 172/200 [01:03<00:10,  2.74it/s] 86%|████████▋ | 173/200 [01:03<00:09,  2.76it/s] 87%|████████▋ | 174/200 [01:03<00:09,  2.75it/s] 88%|████████▊ | 175/200 [01:04<00:09,  2.74it/s] 88%|████████▊ | 176/200 [01:04<00:08,  2.74it/s] 88%|████████▊ | 177/200 [01:04<00:08,  2.73it/s] 89%|████████▉ | 178/200 [01:05<00:08,  2.72it/s] 90%|████████▉ | 179/200 [01:05<00:07,  2.74it/s] 90%|█████████ | 180/200 [01:06<00:07,  2.76it/s] 90%|█████████ | 181/200 [01:06<00:06,  2.73it/s] 91%|█████████ | 182/200 [01:06<00:06,  2.73it/s] 92%|█████████▏| 183/200 [01:07<00:06,  2.73it/s] 92%|█████████▏| 184/200 [01:07<00:05,  2.72it/s] 92%|█████████▎| 185/200 [01:07<00:05,  2.72it/s] 93%|█████████▎| 186/200 [01:08<00:05,  2.72it/s] 94%|█████████▎| 187/200 [01:08<00:04,  2.70it/s] 94%|█████████▍| 188/200 [01:08<00:04,  2.71it/s] 94%|█████████▍| 189/200 [01:09<00:04,  2.73it/s] 95%|█████████▌| 190/200 [01:09<00:03,  2.76it/s] 96%|█████████▌| 191/200 [01:10<00:03,  2.75it/s] 96%|█████████▌| 192/200 [01:10<00:02,  2.73it/s] 96%|█████████▋| 193/200 [01:10<00:02,  2.73it/s] 97%|█████████▋| 194/200 [01:11<00:02,  2.73it/s] 98%|█████████▊| 195/200 [01:11<00:01,  2.74it/s] 98%|█████████▊| 196/200 [01:11<00:01,  2.76it/s] 98%|█████████▊| 197/200 [01:12<00:01,  2.74it/s] 99%|█████████▉| 198/200 [01:12<00:00,  2.74it/s]100%|█████████▉| 199/200 [01:12<00:00,  2.76it/s]100%|██████████| 200/200 [01:13<00:00,  2.75it/s]100%|██████████| 200/200 [01:13<00:00,  2.73it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:03:15, 19.07s/it]  1%|          | 2/200 [00:19<26:40,  8.08s/it]    2%|▏         | 3/200 [00:19<15:00,  4.57s/it]  2%|▏         | 4/200 [00:20<09:31,  2.92s/it]  2%|▎         | 5/200 [00:20<06:30,  2.00s/it]  3%|▎         | 6/200 [00:21<04:42,  1.46s/it]  4%|▎         | 7/200 [00:21<03:34,  1.11s/it]  4%|▍         | 8/200 [00:21<02:48,  1.14it/s]  4%|▍         | 9/200 [00:22<02:18,  1.38it/s]  5%|▌         | 10/200 [00:22<01:58,  1.60it/s]  6%|▌         | 11/200 [00:22<01:44,  1.81it/s]  6%|▌         | 12/200 [00:23<01:34,  1.98it/s]  6%|▋         | 13/200 [00:23<01:28,  2.12it/s]  7%|▋         | 14/200 [00:24<01:22,  2.26it/s]  8%|▊         | 15/200 [00:24<01:18,  2.35it/s]  8%|▊         | 16/200 [00:24<01:16,  2.40it/s]  8%|▊         | 17/200 [00:25<01:14,  2.47it/s]  9%|▉         | 18/200 [00:25<01:12,  2.50it/s] 10%|▉         | 19/200 [00:26<01:12,  2.51it/s] 10%|█         | 20/200 [00:26<01:10,  2.54it/s] 10%|█         | 21/200 [00:34<08:13,  2.76s/it] 11%|█         | 22/200 [00:35<06:03,  2.04s/it] 12%|█▏        | 23/200 [00:35<04:33,  1.55s/it] 12%|█▏        | 24/200 [00:35<03:30,  1.20s/it] 12%|█▎        | 25/200 [00:36<02:46,  1.05it/s] 13%|█▎        | 26/200 [00:36<02:16,  1.28it/s] 14%|█▎        | 27/200 [00:37<01:54,  1.51it/s] 14%|█▍        | 28/200 [00:37<01:39,  1.73it/s] 14%|█▍        | 29/200 [00:37<01:29,  1.92it/s] 15%|█▌        | 30/200 [00:38<01:21,  2.08it/s] 16%|█▌        | 31/200 [00:38<01:16,  2.20it/s] 16%|█▌        | 32/200 [00:38<01:12,  2.31it/s] 16%|█▋        | 33/200 [00:39<01:10,  2.38it/s] 17%|█▋        | 34/200 [00:39<01:07,  2.46it/s] 18%|█▊        | 35/200 [00:40<01:06,  2.50it/s] 18%|█▊        | 36/200 [00:40<01:04,  2.52it/s] 18%|█▊        | 37/200 [00:40<01:03,  2.55it/s] 19%|█▉        | 38/200 [00:41<01:02,  2.58it/s] 20%|█▉        | 39/200 [00:41<01:02,  2.58it/s] 20%|██        | 40/200 [00:42<01:01,  2.59it/s] 20%|██        | 41/200 [00:54<10:18,  3.89s/it] 21%|██        | 42/200 [00:54<07:28,  2.84s/it] 22%|██▏       | 43/200 [00:54<05:29,  2.10s/it] 22%|██▏       | 44/200 [00:55<04:07,  1.59s/it] 22%|██▎       | 45/200 [00:55<03:09,  1.22s/it] 23%|██▎       | 46/200 [00:56<02:29,  1.03it/s] 24%|██▎       | 47/200 [00:56<02:01,  1.25it/s] 24%|██▍       | 48/200 [00:56<01:42,  1.48it/s] 24%|██▍       | 49/200 [00:57<01:29,  1.69it/s] 25%|██▌       | 50/200 [00:57<01:19,  1.88it/s] 26%|██▌       | 51/200 [00:57<01:12,  2.05it/s] 26%|██▌       | 52/200 [00:58<01:07,  2.19it/s] 26%|██▋       | 53/200 [00:58<01:04,  2.28it/s] 27%|██▋       | 54/200 [00:59<01:01,  2.38it/s] 28%|██▊       | 55/200 [00:59<00:59,  2.44it/s] 28%|██▊       | 56/200 [00:59<00:57,  2.49it/s] 28%|██▊       | 57/200 [01:00<00:56,  2.53it/s] 29%|██▉       | 58/200 [01:00<00:55,  2.55it/s] 30%|██▉       | 59/200 [01:01<00:55,  2.55it/s] 30%|███       | 60/200 [01:01<00:54,  2.56it/s] 30%|███       | 61/200 [01:15<10:43,  4.63s/it] 31%|███       | 62/200 [01:16<07:43,  3.36s/it] 32%|███▏      | 63/200 [01:16<05:38,  2.47s/it] 32%|███▏      | 64/200 [01:17<04:11,  1.85s/it] 32%|███▎      | 65/200 [01:17<03:09,  1.41s/it] 33%|███▎      | 66/200 [01:17<02:27,  1.10s/it] 34%|███▎      | 67/200 [01:18<01:57,  1.13it/s] 34%|███▍      | 68/200 [01:18<01:37,  1.36it/s] 34%|███▍      | 69/200 [01:19<01:22,  1.58it/s] 35%|███▌      | 70/200 [01:19<01:12,  1.79it/s] 36%|███▌      | 71/200 [01:19<01:05,  1.96it/s] 36%|███▌      | 72/200 [01:20<01:00,  2.11it/s] 36%|███▋      | 73/200 [01:20<00:56,  2.23it/s] 37%|███▋      | 74/200 [01:21<00:53,  2.34it/s] 38%|███▊      | 75/200 [01:21<00:51,  2.41it/s] 38%|███▊      | 76/200 [01:21<00:50,  2.46it/s] 38%|███▊      | 77/200 [01:22<00:49,  2.50it/s] 39%|███▉      | 78/200 [01:22<00:48,  2.50it/s] 40%|███▉      | 79/200 [01:22<00:48,  2.52it/s] 40%|████      | 80/200 [01:23<00:47,  2.55it/s] 40%|████      | 81/200 [01:41<11:21,  5.73s/it] 41%|████      | 82/200 [01:41<08:06,  4.12s/it] 42%|████▏     | 83/200 [01:42<05:51,  3.01s/it] 42%|████▏     | 84/200 [01:42<04:17,  2.22s/it] 42%|████▎     | 85/200 [01:43<03:12,  1.68s/it] 43%|████▎     | 86/200 [01:43<02:27,  1.29s/it] 44%|████▎     | 87/200 [01:43<01:54,  1.02s/it] 44%|████▍     | 88/200 [01:44<01:32,  1.21it/s] 44%|████▍     | 89/200 [01:44<01:17,  1.44it/s] 45%|████▌     | 90/200 [01:45<01:06,  1.65it/s] 46%|████▌     | 91/200 [01:45<00:59,  1.84it/s] 46%|████▌     | 92/200 [01:45<00:53,  2.00it/s] 46%|████▋     | 93/200 [01:46<00:49,  2.15it/s] 47%|████▋     | 94/200 [01:46<00:46,  2.27it/s] 48%|████▊     | 95/200 [01:46<00:44,  2.34it/s] 48%|████▊     | 96/200 [01:47<00:43,  2.41it/s] 48%|████▊     | 97/200 [01:47<00:41,  2.47it/s] 49%|████▉     | 98/200 [01:48<00:40,  2.50it/s] 50%|████▉     | 99/200 [01:48<00:40,  2.51it/s] 50%|█████     | 100/200 [01:48<00:39,  2.54it/s] 50%|█████     | 101/200 [02:08<10:17,  6.24s/it] 51%|█████     | 102/200 [02:09<07:19,  4.49s/it] 52%|█████▏    | 103/200 [02:09<05:16,  3.26s/it] 52%|█████▏    | 104/200 [02:09<03:50,  2.40s/it] 52%|█████▎    | 105/200 [02:10<02:50,  1.80s/it] 53%|█████▎    | 106/200 [02:10<02:09,  1.37s/it] 54%|█████▎    | 107/200 [02:11<01:40,  1.08s/it] 54%|█████▍    | 108/200 [02:11<01:19,  1.15it/s] 55%|█████▍    | 109/200 [02:11<01:05,  1.39it/s] 55%|█████▌    | 110/200 [02:12<00:56,  1.61it/s] 56%|█████▌    | 111/200 [02:12<00:49,  1.80it/s] 56%|█████▌    | 112/200 [02:13<00:44,  1.96it/s] 56%|█████▋    | 113/200 [02:13<00:41,  2.11it/s] 57%|█████▋    | 114/200 [02:13<00:38,  2.23it/s] 57%|█████▊    | 115/200 [02:14<00:36,  2.33it/s] 58%|█████▊    | 116/200 [02:14<00:35,  2.38it/s] 58%|█████▊    | 117/200 [02:15<00:33,  2.44it/s] 59%|█████▉    | 118/200 [02:15<00:33,  2.48it/s] 60%|█████▉    | 119/200 [02:15<00:32,  2.50it/s] 60%|██████    | 120/200 [02:16<00:31,  2.53it/s] 60%|██████    | 121/200 [02:37<08:54,  6.76s/it] 61%|██████    | 122/200 [02:38<06:18,  4.85s/it] 62%|██████▏   | 123/200 [02:38<04:30,  3.52s/it] 62%|██████▏   | 124/200 [02:39<03:16,  2.58s/it] 62%|██████▎   | 125/200 [02:39<02:24,  1.93s/it] 63%|██████▎   | 126/200 [02:39<01:48,  1.47s/it] 64%|██████▎   | 127/200 [02:40<01:23,  1.14s/it] 64%|██████▍   | 128/200 [02:40<01:06,  1.09it/s] 64%|██████▍   | 129/200 [02:40<00:53,  1.32it/s] 65%|██████▌   | 130/200 [02:41<00:45,  1.54it/s] 66%|██████▌   | 131/200 [02:41<00:39,  1.74it/s] 66%|██████▌   | 132/200 [02:42<00:35,  1.94it/s] 66%|██████▋   | 133/200 [02:42<00:32,  2.09it/s] 67%|██████▋   | 134/200 [02:42<00:29,  2.20it/s] 68%|██████▊   | 135/200 [02:43<00:28,  2.30it/s] 68%|██████▊   | 136/200 [02:43<00:26,  2.38it/s] 68%|██████▊   | 137/200 [02:44<00:25,  2.43it/s] 69%|██████▉   | 138/200 [02:44<00:25,  2.48it/s] 70%|██████▉   | 139/200 [02:44<00:24,  2.52it/s] 70%|███████   | 140/200 [02:45<00:23,  2.52it/s] 70%|███████   | 141/200 [02:45<00:23,  2.53it/s] 71%|███████   | 142/200 [02:46<00:22,  2.56it/s] 72%|███████▏  | 143/200 [02:46<00:22,  2.54it/s] 72%|███████▏  | 144/200 [02:46<00:22,  2.53it/s] 72%|███████▎  | 145/200 [02:47<00:21,  2.54it/s] 73%|███████▎  | 146/200 [02:47<00:21,  2.53it/s] 74%|███████▎  | 147/200 [02:48<00:20,  2.54it/s] 74%|███████▍  | 148/200 [02:48<00:20,  2.53it/s] 74%|███████▍  | 149/200 [02:48<00:20,  2.52it/s] 75%|███████▌  | 150/200 [02:49<00:19,  2.53it/s] 76%|███████▌  | 151/200 [02:49<00:19,  2.54it/s] 76%|███████▌  | 152/200 [02:50<00:18,  2.54it/s] 76%|███████▋  | 153/200 [02:50<00:18,  2.56it/s] 77%|███████▋  | 154/200 [02:50<00:17,  2.56it/s] 78%|███████▊  | 155/200 [02:51<00:17,  2.54it/s] 78%|███████▊  | 156/200 [02:51<00:17,  2.56it/s] 78%|███████▊  | 157/200 [02:51<00:16,  2.58it/s] 79%|███████▉  | 158/200 [02:52<00:16,  2.56it/s] 80%|███████▉  | 159/200 [02:52<00:16,  2.54it/s] 80%|████████  | 160/200 [02:53<00:15,  2.55it/s] 80%|████████  | 161/200 [02:53<00:15,  2.53it/s] 81%|████████  | 162/200 [02:53<00:14,  2.55it/s] 82%|████████▏ | 163/200 [02:54<00:14,  2.57it/s] 82%|████████▏ | 164/200 [02:54<00:14,  2.55it/s] 82%|████████▎ | 165/200 [02:55<00:13,  2.55it/s] 83%|████████▎ | 166/200 [02:55<00:13,  2.57it/s] 84%|████████▎ | 167/200 [02:55<00:12,  2.57it/s] 84%|████████▍ | 168/200 [02:56<00:12,  2.58it/s] 84%|████████▍ | 169/200 [02:56<00:12,  2.58it/s] 85%|████████▌ | 170/200 [02:57<00:11,  2.56it/s] 86%|████████▌ | 171/200 [02:57<00:11,  2.55it/s] 86%|████████▌ | 172/200 [02:57<00:10,  2.57it/s] 86%|████████▋ | 173/200 [02:58<00:10,  2.55it/s] 87%|████████▋ | 174/200 [02:58<00:10,  2.52it/s] 88%|████████▊ | 175/200 [02:59<00:09,  2.54it/s] 88%|████████▊ | 176/200 [02:59<00:09,  2.53it/s] 88%|████████▊ | 177/200 [02:59<00:09,  2.53it/s] 89%|████████▉ | 178/200 [03:00<00:08,  2.56it/s] 90%|████████▉ | 179/200 [03:00<00:08,  2.54it/s] 90%|█████████ | 180/200 [03:00<00:07,  2.54it/s] 90%|█████████ | 181/200 [03:01<00:07,  2.53it/s] 91%|█████████ | 182/200 [03:01<00:07,  2.54it/s] 92%|█████████▏| 183/200 [03:02<00:06,  2.53it/s] 92%|█████████▏| 184/200 [03:02<00:06,  2.53it/s] 92%|█████████▎| 185/200 [03:02<00:05,  2.53it/s] 93%|█████████▎| 186/200 [03:03<00:05,  2.52it/s] 94%|█████████▎| 187/200 [03:03<00:05,  2.55it/s] 94%|█████████▍| 188/200 [03:04<00:04,  2.56it/s] 94%|█████████▍| 189/200 [03:04<00:04,  2.54it/s] 95%|█████████▌| 190/200 [03:04<00:03,  2.54it/s] 96%|█████████▌| 191/200 [03:05<00:03,  2.53it/s] 96%|█████████▌| 192/200 [03:05<00:03,  2.53it/s] 96%|█████████▋| 193/200 [03:06<00:02,  2.54it/s] 97%|█████████▋| 194/200 [03:06<00:02,  2.54it/s] 98%|█████████▊| 195/200 [03:06<00:01,  2.52it/s] 98%|█████████▊| 196/200 [03:07<00:01,  2.53it/s] 98%|█████████▊| 197/200 [03:07<00:01,  2.54it/s] 99%|█████████▉| 198/200 [03:08<00:00,  2.55it/s]100%|█████████▉| 199/200 [03:08<00:00,  2.57it/s]100%|██████████| 200/200 [03:08<00:00,  2.56it/s]100%|██████████| 200/200 [03:08<00:00,  1.06it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:06,  3.01it/s]  1%|          | 2/200 [00:00<01:06,  2.97it/s]  2%|▏         | 3/200 [00:01<01:08,  2.89it/s]  2%|▏         | 4/200 [00:01<01:08,  2.86it/s]  2%|▎         | 5/200 [00:01<01:08,  2.84it/s]  3%|▎         | 6/200 [00:02<01:08,  2.85it/s]  4%|▎         | 7/200 [00:02<01:08,  2.83it/s]  4%|▍         | 8/200 [00:02<01:06,  2.87it/s]  4%|▍         | 9/200 [00:03<01:05,  2.91it/s]  5%|▌         | 10/200 [00:03<01:05,  2.89it/s]  6%|▌         | 11/200 [00:03<01:06,  2.85it/s]  6%|▌         | 12/200 [00:04<01:05,  2.89it/s]  6%|▋         | 13/200 [00:04<01:04,  2.92it/s]  7%|▋         | 14/200 [00:04<01:03,  2.93it/s]  8%|▊         | 15/200 [00:05<01:03,  2.90it/s]  8%|▊         | 16/200 [00:05<01:03,  2.91it/s]  8%|▊         | 17/200 [00:05<01:02,  2.92it/s]  9%|▉         | 18/200 [00:06<01:03,  2.88it/s] 10%|▉         | 19/200 [00:06<01:02,  2.89it/s] 10%|█         | 20/200 [00:06<01:02,  2.89it/s] 10%|█         | 21/200 [00:07<01:02,  2.87it/s] 11%|█         | 22/200 [00:07<01:02,  2.83it/s] 12%|█▏        | 23/200 [00:07<01:02,  2.84it/s] 12%|█▏        | 24/200 [00:08<01:00,  2.89it/s] 12%|█▎        | 25/200 [00:08<01:00,  2.91it/s] 13%|█▎        | 26/200 [00:09<01:00,  2.89it/s] 14%|█▎        | 27/200 [00:09<01:00,  2.86it/s] 14%|█▍        | 28/200 [00:09<00:59,  2.91it/s] 14%|█▍        | 29/200 [00:10<00:58,  2.92it/s] 15%|█▌        | 30/200 [00:10<00:58,  2.89it/s] 16%|█▌        | 31/200 [00:10<00:58,  2.90it/s] 16%|█▌        | 32/200 [00:11<00:57,  2.94it/s] 16%|█▋        | 33/200 [00:11<00:57,  2.91it/s] 17%|█▋        | 34/200 [00:11<00:57,  2.87it/s] 18%|█▊        | 35/200 [00:12<00:56,  2.90it/s] 18%|█▊        | 36/200 [00:12<00:55,  2.94it/s] 18%|█▊        | 37/200 [00:12<00:55,  2.94it/s] 19%|█▉        | 38/200 [00:13<00:55,  2.90it/s] 20%|█▉        | 39/200 [00:13<00:55,  2.91it/s] 20%|██        | 40/200 [00:13<00:54,  2.91it/s] 20%|██        | 41/200 [00:14<00:55,  2.89it/s] 21%|██        | 42/200 [00:14<00:54,  2.89it/s] 22%|██▏       | 43/200 [00:14<00:53,  2.93it/s] 22%|██▏       | 44/200 [00:15<00:52,  2.95it/s] 22%|██▎       | 45/200 [00:15<00:53,  2.91it/s] 23%|██▎       | 46/200 [00:15<00:52,  2.93it/s] 24%|██▎       | 47/200 [00:16<00:51,  2.96it/s] 24%|██▍       | 48/200 [00:16<00:51,  2.96it/s] 24%|██▍       | 49/200 [00:16<00:51,  2.93it/s] 25%|██▌       | 50/200 [00:17<00:50,  2.96it/s] 26%|██▌       | 51/200 [00:17<00:50,  2.95it/s] 26%|██▌       | 52/200 [00:17<00:50,  2.93it/s] 26%|██▋       | 53/200 [00:18<00:50,  2.92it/s] 27%|██▋       | 54/200 [00:18<00:49,  2.93it/s] 28%|██▊       | 55/200 [00:18<00:48,  2.97it/s] 28%|██▊       | 56/200 [00:19<00:48,  2.94it/s] 28%|██▊       | 57/200 [00:19<00:48,  2.92it/s] 29%|██▉       | 58/200 [00:19<00:48,  2.95it/s] 30%|██▉       | 59/200 [00:20<00:47,  2.96it/s] 30%|███       | 60/200 [00:20<00:48,  2.91it/s] 30%|███       | 61/200 [00:20<00:47,  2.91it/s] 31%|███       | 62/200 [00:21<00:46,  2.94it/s] 32%|███▏      | 63/200 [00:21<00:47,  2.91it/s] 32%|███▏      | 64/200 [00:22<00:47,  2.89it/s] 32%|███▎      | 65/200 [00:22<00:45,  2.94it/s] 33%|███▎      | 66/200 [00:22<00:45,  2.97it/s] 34%|███▎      | 67/200 [00:23<00:45,  2.95it/s] 34%|███▍      | 68/200 [00:23<00:45,  2.91it/s] 34%|███▍      | 69/200 [00:23<00:44,  2.92it/s] 35%|███▌      | 70/200 [00:24<00:44,  2.92it/s] 36%|███▌      | 71/200 [00:24<00:44,  2.88it/s] 36%|███▌      | 72/200 [00:24<00:43,  2.92it/s] 36%|███▋      | 73/200 [00:25<00:42,  2.96it/s] 37%|███▋      | 74/200 [00:25<00:42,  2.94it/s] 38%|███▊      | 75/200 [00:25<00:43,  2.90it/s] 38%|███▊      | 76/200 [00:26<00:42,  2.92it/s] 38%|███▊      | 77/200 [00:26<00:41,  2.96it/s] 39%|███▉      | 78/200 [00:26<00:41,  2.94it/s] 40%|███▉      | 79/200 [00:27<00:41,  2.91it/s] 40%|████      | 80/200 [00:27<00:41,  2.89it/s] 40%|████      | 81/200 [00:27<00:40,  2.93it/s] 41%|████      | 82/200 [00:28<00:40,  2.91it/s] 42%|████▏     | 83/200 [00:28<00:40,  2.89it/s] 42%|████▏     | 84/200 [00:28<00:39,  2.93it/s] 42%|████▎     | 85/200 [00:29<00:38,  2.96it/s] 43%|████▎     | 86/200 [00:29<00:39,  2.92it/s] 44%|████▎     | 87/200 [00:29<00:38,  2.91it/s] 44%|████▍     | 88/200 [00:30<00:38,  2.94it/s] 44%|████▍     | 89/200 [00:30<00:37,  2.95it/s] 45%|████▌     | 90/200 [00:30<00:37,  2.91it/s] 46%|████▌     | 91/200 [00:31<00:37,  2.93it/s] 46%|████▌     | 92/200 [00:31<00:37,  2.92it/s] 46%|████▋     | 93/200 [00:31<00:36,  2.94it/s] 47%|████▋     | 94/200 [00:32<00:36,  2.91it/s] 48%|████▊     | 95/200 [00:32<00:36,  2.91it/s] 48%|████▊     | 96/200 [00:32<00:35,  2.94it/s] 48%|████▊     | 97/200 [00:33<00:34,  2.96it/s] 49%|████▉     | 98/200 [00:33<00:34,  2.95it/s] 50%|████▉     | 99/200 [00:33<00:34,  2.93it/s] 50%|█████     | 100/200 [00:34<00:33,  2.95it/s] 50%|█████     | 101/200 [00:34<00:33,  2.97it/s] 51%|█████     | 102/200 [00:34<00:33,  2.96it/s] 52%|█████▏    | 103/200 [00:35<00:33,  2.92it/s] 52%|█████▏    | 104/200 [00:35<00:33,  2.90it/s] 52%|█████▎    | 105/200 [00:36<00:32,  2.90it/s] 53%|█████▎    | 106/200 [00:36<00:32,  2.89it/s] 54%|█████▎    | 107/200 [00:36<00:32,  2.87it/s] 54%|█████▍    | 108/200 [00:37<00:31,  2.92it/s] 55%|█████▍    | 109/200 [00:37<00:30,  2.94it/s] 55%|█████▌    | 110/200 [00:37<00:30,  2.90it/s] 56%|█████▌    | 111/200 [00:38<00:30,  2.93it/s] 56%|█████▌    | 112/200 [00:38<00:30,  2.92it/s] 56%|█████▋    | 113/200 [00:38<00:30,  2.90it/s] 57%|█████▋    | 114/200 [00:39<00:30,  2.86it/s] 57%|█████▊    | 115/200 [00:39<00:29,  2.84it/s] 58%|█████▊    | 116/200 [00:39<00:29,  2.83it/s] 58%|█████▊    | 117/200 [00:40<00:29,  2.83it/s] 59%|█████▉    | 118/200 [00:40<00:29,  2.80it/s] 60%|█████▉    | 119/200 [00:40<00:28,  2.85it/s] 60%|██████    | 120/200 [00:41<00:27,  2.89it/s] 60%|██████    | 121/200 [00:41<00:27,  2.90it/s] 61%|██████    | 122/200 [00:41<00:27,  2.84it/s] 62%|██████▏   | 123/200 [00:42<00:26,  2.88it/s] 62%|██████▏   | 124/200 [00:42<00:25,  2.92it/s] 62%|██████▎   | 125/200 [00:42<00:25,  2.92it/s] 63%|██████▎   | 126/200 [00:43<00:25,  2.86it/s] 64%|██████▎   | 127/200 [00:43<00:25,  2.87it/s] 64%|██████▍   | 128/200 [00:43<00:24,  2.91it/s] 64%|██████▍   | 129/200 [00:44<00:24,  2.92it/s] 65%|██████▌   | 130/200 [00:44<00:24,  2.89it/s] 66%|██████▌   | 131/200 [00:45<00:23,  2.91it/s] 66%|██████▌   | 132/200 [00:45<00:23,  2.91it/s] 66%|██████▋   | 133/200 [00:45<00:23,  2.88it/s] 67%|██████▋   | 134/200 [00:46<00:22,  2.87it/s] 68%|██████▊   | 135/200 [00:46<00:22,  2.92it/s] 68%|██████▊   | 136/200 [00:46<00:21,  2.95it/s] 68%|██████▊   | 137/200 [00:47<00:21,  2.94it/s] 69%|██████▉   | 138/200 [00:47<00:21,  2.89it/s] 70%|██████▉   | 139/200 [00:47<00:21,  2.90it/s] 70%|███████   | 140/200 [00:48<00:20,  2.91it/s] 70%|███████   | 141/200 [00:48<00:20,  2.89it/s] 71%|███████   | 142/200 [00:48<00:20,  2.88it/s] 72%|███████▏  | 143/200 [00:49<00:19,  2.90it/s] 72%|███████▏  | 144/200 [00:49<00:19,  2.93it/s] 72%|███████▎  | 145/200 [00:49<00:18,  2.91it/s] 73%|███████▎  | 146/200 [00:50<00:18,  2.91it/s] 74%|███████▎  | 147/200 [00:50<00:18,  2.94it/s] 74%|███████▍  | 148/200 [00:50<00:17,  2.97it/s] 74%|███████▍  | 149/200 [00:51<00:17,  2.94it/s] 75%|███████▌  | 150/200 [00:51<00:17,  2.92it/s] 76%|███████▌  | 151/200 [00:51<00:16,  2.93it/s] 76%|███████▌  | 152/200 [00:52<00:16,  2.95it/s] 76%|███████▋  | 153/200 [00:52<00:16,  2.89it/s] 77%|███████▋  | 154/200 [00:52<00:15,  2.91it/s] 78%|███████▊  | 155/200 [00:53<00:15,  2.94it/s] 78%|███████▊  | 156/200 [00:53<00:15,  2.92it/s] 78%|███████▊  | 157/200 [00:53<00:14,  2.88it/s] 79%|███████▉  | 158/200 [00:54<00:14,  2.91it/s] 80%|███████▉  | 159/200 [00:54<00:14,  2.92it/s] 80%|████████  | 160/200 [00:54<00:13,  2.94it/s] 80%|████████  | 161/200 [00:55<00:13,  2.89it/s] 81%|████████  | 162/200 [00:55<00:13,  2.86it/s] 82%|████████▏ | 163/200 [00:56<00:12,  2.90it/s] 82%|████████▏ | 164/200 [00:56<00:12,  2.91it/s] 82%|████████▎ | 165/200 [00:56<00:12,  2.87it/s] 83%|████████▎ | 166/200 [00:57<00:11,  2.90it/s] 84%|████████▎ | 167/200 [00:57<00:11,  2.91it/s] 84%|████████▍ | 168/200 [00:57<00:11,  2.88it/s] 84%|████████▍ | 169/200 [00:58<00:10,  2.89it/s] 85%|████████▌ | 170/200 [00:58<00:10,  2.92it/s] 86%|████████▌ | 171/200 [00:58<00:09,  2.95it/s] 86%|████████▌ | 172/200 [00:59<00:09,  2.92it/s] 86%|████████▋ | 173/200 [00:59<00:09,  2.89it/s] 87%|████████▋ | 174/200 [00:59<00:08,  2.90it/s] 88%|████████▊ | 175/200 [01:00<00:08,  2.92it/s] 88%|████████▊ | 176/200 [01:00<00:08,  2.91it/s] 88%|████████▊ | 177/200 [01:00<00:07,  2.90it/s] 89%|████████▉ | 178/200 [01:01<00:07,  2.91it/s] 90%|████████▉ | 179/200 [01:01<00:07,  2.88it/s] 90%|█████████ | 180/200 [01:01<00:07,  2.83it/s] 90%|█████████ | 181/200 [01:02<00:06,  2.86it/s] 91%|█████████ | 182/200 [01:02<00:06,  2.91it/s] 92%|█████████▏| 183/200 [01:02<00:05,  2.90it/s] 92%|█████████▏| 184/200 [01:03<00:05,  2.85it/s] 92%|█████████▎| 185/200 [01:03<00:05,  2.86it/s] 93%|█████████▎| 186/200 [01:03<00:04,  2.85it/s] 94%|█████████▎| 187/200 [01:04<00:04,  2.85it/s] 94%|█████████▍| 188/200 [01:04<00:04,  2.86it/s] 94%|█████████▍| 189/200 [01:05<00:03,  2.91it/s] 95%|█████████▌| 190/200 [01:05<00:03,  2.91it/s] 96%|█████████▌| 191/200 [01:05<00:03,  2.88it/s] 96%|█████████▌| 192/200 [01:06<00:02,  2.92it/s] 96%|█████████▋| 193/200 [01:06<00:02,  2.96it/s] 97%|█████████▋| 194/200 [01:06<00:02,  2.94it/s] 98%|█████████▊| 195/200 [01:07<00:01,  2.91it/s] 98%|█████████▊| 196/200 [01:07<00:01,  2.90it/s] 98%|█████████▊| 197/200 [01:07<00:01,  2.89it/s] 99%|█████████▉| 198/200 [01:08<00:00,  2.86it/s]100%|█████████▉| 199/200 [01:08<00:00,  2.91it/s]100%|██████████| 200/200 [01:08<00:00,  2.94it/s]100%|██████████| 200/200 [01:08<00:00,  2.91it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:09<32:17,  9.73s/it]  1%|          | 2/200 [00:10<13:56,  4.23s/it]  2%|▏         | 3/200 [00:10<08:04,  2.46s/it]  2%|▏         | 4/200 [00:10<05:20,  1.63s/it]  2%|▎         | 5/200 [00:11<03:49,  1.18s/it]  3%|▎         | 6/200 [00:11<02:55,  1.11it/s]  4%|▎         | 7/200 [00:11<02:19,  1.38it/s]  4%|▍         | 8/200 [00:12<01:55,  1.66it/s]  4%|▍         | 9/200 [00:12<01:40,  1.90it/s]  5%|▌         | 10/200 [00:12<01:30,  2.10it/s]  6%|▌         | 11/200 [00:13<01:22,  2.28it/s]  6%|▌         | 12/200 [00:13<01:17,  2.44it/s]  6%|▋         | 13/200 [00:14<01:14,  2.51it/s]  7%|▋         | 14/200 [00:14<01:11,  2.59it/s]  8%|▊         | 15/200 [00:14<01:10,  2.64it/s]  8%|▊         | 16/200 [00:15<01:09,  2.65it/s]  8%|▊         | 17/200 [00:15<01:08,  2.66it/s]  9%|▉         | 18/200 [00:15<01:06,  2.73it/s] 10%|▉         | 19/200 [00:16<01:04,  2.79it/s] 10%|█         | 20/200 [00:16<01:04,  2.79it/s] 10%|█         | 21/200 [00:19<03:10,  1.07s/it] 11%|█         | 22/200 [00:19<02:32,  1.17it/s] 12%|█▏        | 23/200 [00:19<02:04,  1.42it/s] 12%|█▏        | 24/200 [00:20<01:44,  1.68it/s] 12%|█▎        | 25/200 [00:20<01:32,  1.90it/s] 13%|█▎        | 26/200 [00:21<01:23,  2.09it/s] 14%|█▎        | 27/200 [00:21<01:15,  2.28it/s] 14%|█▍        | 28/200 [00:21<01:10,  2.44it/s] 14%|█▍        | 29/200 [00:22<01:07,  2.53it/s] 15%|█▌        | 30/200 [00:22<01:05,  2.62it/s] 16%|█▌        | 31/200 [00:22<01:03,  2.66it/s] 16%|█▌        | 32/200 [00:23<01:02,  2.70it/s] 16%|█▋        | 33/200 [00:23<01:01,  2.71it/s] 17%|█▋        | 34/200 [00:23<01:00,  2.74it/s] 18%|█▊        | 35/200 [00:24<00:59,  2.78it/s] 18%|█▊        | 36/200 [00:24<00:58,  2.80it/s] 18%|█▊        | 37/200 [00:24<00:59,  2.76it/s] 19%|█▉        | 38/200 [00:25<00:58,  2.76it/s] 20%|█▉        | 39/200 [00:25<00:58,  2.77it/s] 20%|██        | 40/200 [00:26<00:57,  2.77it/s] 20%|██        | 41/200 [00:32<05:38,  2.13s/it] 21%|██        | 42/200 [00:32<04:12,  1.60s/it] 22%|██▏       | 43/200 [00:33<03:12,  1.23s/it] 22%|██▏       | 44/200 [00:33<02:31,  1.03it/s] 22%|██▎       | 45/200 [00:33<02:02,  1.27it/s] 23%|██▎       | 46/200 [00:34<01:40,  1.53it/s] 24%|██▎       | 47/200 [00:34<01:25,  1.78it/s] 24%|██▍       | 48/200 [00:34<01:16,  1.99it/s] 24%|██▍       | 49/200 [00:35<01:09,  2.17it/s] 25%|██▌       | 50/200 [00:35<01:04,  2.33it/s] 26%|██▌       | 51/200 [00:35<01:00,  2.47it/s] 26%|██▌       | 52/200 [00:36<00:58,  2.53it/s] 26%|██▋       | 53/200 [00:36<00:57,  2.57it/s] 27%|██▋       | 54/200 [00:37<00:55,  2.63it/s] 28%|██▊       | 55/200 [00:37<00:53,  2.70it/s] 28%|██▊       | 56/200 [00:37<00:53,  2.69it/s] 28%|██▊       | 57/200 [00:38<00:52,  2.72it/s] 29%|██▉       | 58/200 [00:38<00:51,  2.78it/s] 30%|██▉       | 59/200 [00:38<00:50,  2.77it/s] 30%|███       | 60/200 [00:39<00:50,  2.75it/s] 30%|███       | 61/200 [00:47<06:22,  2.75s/it] 31%|███       | 62/200 [00:47<04:40,  2.03s/it] 32%|███▏      | 63/200 [00:48<03:29,  1.53s/it] 32%|███▏      | 64/200 [00:48<02:39,  1.17s/it] 32%|███▎      | 65/200 [00:48<02:06,  1.07it/s] 33%|███▎      | 66/200 [00:49<01:42,  1.31it/s] 34%|███▎      | 67/200 [00:49<01:25,  1.55it/s] 34%|███▍      | 68/200 [00:49<01:13,  1.79it/s] 34%|███▍      | 69/200 [00:50<01:05,  1.99it/s] 35%|███▌      | 70/200 [00:50<01:00,  2.15it/s] 36%|███▌      | 71/200 [00:51<00:56,  2.29it/s] 36%|███▌      | 72/200 [00:51<00:52,  2.42it/s] 36%|███▋      | 73/200 [00:51<00:50,  2.51it/s] 37%|███▋      | 74/200 [00:52<00:48,  2.61it/s] 38%|███▊      | 75/200 [00:52<00:46,  2.67it/s] 38%|███▊      | 76/200 [00:52<00:46,  2.68it/s] 38%|███▊      | 77/200 [00:53<00:45,  2.70it/s] 39%|███▉      | 78/200 [00:53<00:44,  2.75it/s] 40%|███▉      | 79/200 [00:53<00:43,  2.78it/s] 40%|████      | 80/200 [00:54<00:43,  2.73it/s] 40%|████      | 81/200 [01:07<08:20,  4.20s/it] 41%|████      | 82/200 [01:07<06:00,  3.05s/it] 42%|████▏     | 83/200 [01:08<04:22,  2.24s/it] 42%|████▏     | 84/200 [01:08<03:14,  1.68s/it] 42%|████▎     | 85/200 [01:08<02:27,  1.29s/it] 43%|████▎     | 86/200 [01:09<01:55,  1.01s/it] 44%|████▎     | 87/200 [01:09<01:31,  1.23it/s] 44%|████▍     | 88/200 [01:10<01:15,  1.48it/s] 44%|████▍     | 89/200 [01:10<01:04,  1.71it/s] 45%|████▌     | 90/200 [01:10<00:57,  1.92it/s] 46%|████▌     | 91/200 [01:11<00:52,  2.10it/s] 46%|████▌     | 92/200 [01:11<00:48,  2.24it/s] 46%|████▋     | 93/200 [01:11<00:45,  2.36it/s] 47%|████▋     | 94/200 [01:12<00:42,  2.48it/s] 48%|████▊     | 95/200 [01:12<00:41,  2.54it/s] 48%|████▊     | 96/200 [01:13<00:40,  2.58it/s] 48%|████▊     | 97/200 [01:13<00:39,  2.63it/s] 49%|████▉     | 98/200 [01:13<00:37,  2.69it/s] 50%|████▉     | 99/200 [01:14<00:37,  2.73it/s] 50%|█████     | 100/200 [01:14<00:37,  2.70it/s] 50%|█████     | 101/200 [01:29<08:03,  4.89s/it] 51%|█████     | 102/200 [01:30<05:45,  3.53s/it] 52%|█████▏    | 103/200 [01:30<04:10,  2.58s/it] 52%|█████▏    | 104/200 [01:31<03:04,  1.92s/it] 52%|█████▎    | 105/200 [01:31<02:17,  1.45s/it] 53%|█████▎    | 106/200 [01:31<01:45,  1.12s/it] 54%|█████▎    | 107/200 [01:32<01:23,  1.12it/s] 54%|█████▍    | 108/200 [01:32<01:08,  1.35it/s] 55%|█████▍    | 109/200 [01:32<00:57,  1.58it/s] 55%|█████▌    | 110/200 [01:33<00:49,  1.83it/s] 56%|█████▌    | 111/200 [01:33<00:44,  2.02it/s] 56%|█████▌    | 112/200 [01:33<00:40,  2.18it/s] 56%|█████▋    | 113/200 [01:34<00:37,  2.34it/s] 57%|█████▋    | 114/200 [01:34<00:35,  2.44it/s] 57%|█████▊    | 115/200 [01:35<00:34,  2.47it/s] 58%|█████▊    | 116/200 [01:35<00:32,  2.55it/s] 58%|█████▊    | 117/200 [01:35<00:32,  2.58it/s] 59%|█████▉    | 118/200 [01:36<00:31,  2.61it/s] 60%|█████▉    | 119/200 [01:36<00:30,  2.63it/s] 60%|██████    | 120/200 [01:36<00:29,  2.69it/s] 60%|██████    | 121/200 [01:54<07:10,  5.45s/it] 61%|██████    | 122/200 [01:54<05:06,  3.93s/it] 62%|██████▏   | 123/200 [01:54<03:40,  2.86s/it] 62%|██████▏   | 124/200 [01:55<02:40,  2.11s/it] 62%|██████▎   | 125/200 [01:55<01:58,  1.58s/it] 63%|██████▎   | 126/200 [01:56<01:30,  1.22s/it] 64%|██████▎   | 127/200 [01:56<01:10,  1.03it/s] 64%|██████▍   | 128/200 [01:56<00:56,  1.27it/s] 64%|██████▍   | 129/200 [01:57<00:47,  1.51it/s] 65%|██████▌   | 130/200 [01:57<00:40,  1.74it/s] 66%|██████▌   | 131/200 [01:57<00:35,  1.94it/s] 66%|██████▌   | 132/200 [01:58<00:31,  2.15it/s] 66%|██████▋   | 133/200 [01:58<00:29,  2.31it/s] 67%|██████▋   | 134/200 [01:58<00:27,  2.40it/s] 68%|██████▊   | 135/200 [01:59<00:26,  2.49it/s] 68%|██████▊   | 136/200 [01:59<00:24,  2.59it/s] 68%|██████▊   | 137/200 [02:00<00:23,  2.64it/s] 69%|██████▉   | 138/200 [02:00<00:23,  2.64it/s] 70%|██████▉   | 139/200 [02:00<00:22,  2.66it/s] 70%|███████   | 140/200 [02:01<00:22,  2.72it/s] 70%|███████   | 141/200 [02:01<00:21,  2.70it/s] 71%|███████   | 142/200 [02:01<00:21,  2.70it/s] 72%|███████▏  | 143/200 [02:02<00:20,  2.75it/s] 72%|███████▏  | 144/200 [02:02<00:20,  2.77it/s] 72%|███████▎  | 145/200 [02:02<00:20,  2.75it/s] 73%|███████▎  | 146/200 [02:03<00:19,  2.71it/s] 74%|███████▎  | 147/200 [02:03<00:19,  2.74it/s] 74%|███████▍  | 148/200 [02:04<00:18,  2.77it/s] 74%|███████▍  | 149/200 [02:04<00:18,  2.73it/s] 75%|███████▌  | 150/200 [02:04<00:18,  2.71it/s] 76%|███████▌  | 151/200 [02:05<00:18,  2.66it/s] 76%|███████▌  | 152/200 [02:05<00:18,  2.65it/s] 76%|███████▋  | 153/200 [02:05<00:17,  2.67it/s] 77%|███████▋  | 154/200 [02:06<00:17,  2.68it/s] 78%|███████▊  | 155/200 [02:06<00:16,  2.66it/s] 78%|███████▊  | 156/200 [02:07<00:16,  2.65it/s] 78%|███████▊  | 157/200 [02:07<00:15,  2.69it/s] 79%|███████▉  | 158/200 [02:07<00:15,  2.73it/s] 80%|███████▉  | 159/200 [02:08<00:15,  2.73it/s] 80%|████████  | 160/200 [02:08<00:14,  2.71it/s] 80%|████████  | 161/200 [02:08<00:14,  2.68it/s] 81%|████████  | 162/200 [02:09<00:14,  2.66it/s] 82%|████████▏ | 163/200 [02:09<00:14,  2.64it/s] 82%|████████▏ | 164/200 [02:10<00:13,  2.66it/s] 82%|████████▎ | 165/200 [02:10<00:12,  2.71it/s] 83%|████████▎ | 166/200 [02:10<00:12,  2.71it/s] 84%|████████▎ | 167/200 [02:11<00:12,  2.67it/s] 84%|████████▍ | 168/200 [02:11<00:11,  2.67it/s] 84%|████████▍ | 169/200 [02:11<00:11,  2.69it/s] 85%|████████▌ | 170/200 [02:12<00:11,  2.67it/s] 86%|████████▌ | 171/200 [02:12<00:10,  2.66it/s] 86%|████████▌ | 172/200 [02:13<00:10,  2.68it/s] 86%|████████▋ | 173/200 [02:13<00:10,  2.69it/s] 87%|████████▋ | 174/200 [02:13<00:09,  2.69it/s] 88%|████████▊ | 175/200 [02:14<00:09,  2.71it/s] 88%|████████▊ | 176/200 [02:14<00:08,  2.73it/s] 88%|████████▊ | 177/200 [02:14<00:08,  2.67it/s] 89%|████████▉ | 178/200 [02:15<00:08,  2.67it/s] 90%|████████▉ | 179/200 [02:15<00:07,  2.71it/s] 90%|█████████ | 180/200 [02:15<00:07,  2.74it/s] 90%|█████████ | 181/200 [02:16<00:07,  2.68it/s] 91%|█████████ | 182/200 [02:16<00:06,  2.70it/s] 92%|█████████▏| 183/200 [02:17<00:06,  2.74it/s] 92%|█████████▏| 184/200 [02:17<00:05,  2.75it/s] 92%|█████████▎| 185/200 [02:17<00:05,  2.73it/s] 93%|█████████▎| 186/200 [02:18<00:05,  2.74it/s] 94%|█████████▎| 187/200 [02:18<00:04,  2.75it/s] 94%|█████████▍| 188/200 [02:18<00:04,  2.72it/s] 94%|█████████▍| 189/200 [02:19<00:04,  2.72it/s] 95%|█████████▌| 190/200 [02:19<00:03,  2.73it/s] 96%|█████████▌| 191/200 [02:20<00:03,  2.73it/s] 96%|█████████▌| 192/200 [02:20<00:02,  2.69it/s] 96%|█████████▋| 193/200 [02:20<00:02,  2.69it/s] 97%|█████████▋| 194/200 [02:21<00:02,  2.73it/s] 98%|█████████▊| 195/200 [02:21<00:01,  2.72it/s] 98%|█████████▊| 196/200 [02:21<00:01,  2.72it/s] 98%|█████████▊| 197/200 [02:22<00:01,  2.75it/s] 99%|█████████▉| 198/200 [02:22<00:00,  2.74it/s]100%|█████████▉| 199/200 [02:22<00:00,  2.70it/s]100%|██████████| 200/200 [02:23<00:00,  2.71it/s]100%|██████████| 200/200 [02:23<00:00,  1.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:12,  2.74it/s]  1%|          | 2/200 [00:00<01:11,  2.77it/s]  2%|▏         | 3/200 [00:01<01:09,  2.85it/s]  2%|▏         | 4/200 [00:01<01:07,  2.89it/s]  2%|▎         | 5/200 [00:01<01:08,  2.84it/s]  3%|▎         | 6/200 [00:02<01:08,  2.82it/s]  4%|▎         | 7/200 [00:02<01:08,  2.83it/s]  4%|▍         | 8/200 [00:02<01:08,  2.80it/s]  4%|▍         | 9/200 [00:03<01:07,  2.83it/s]  5%|▌         | 10/200 [00:03<01:06,  2.86it/s]  6%|▌         | 11/200 [00:03<01:06,  2.85it/s]  6%|▌         | 12/200 [00:04<01:06,  2.82it/s]  6%|▋         | 13/200 [00:04<01:05,  2.86it/s]  7%|▋         | 14/200 [00:04<01:04,  2.90it/s]  8%|▊         | 15/200 [00:05<01:04,  2.86it/s]  8%|▊         | 16/200 [00:05<01:03,  2.89it/s]  8%|▊         | 17/200 [00:05<01:03,  2.90it/s]  9%|▉         | 18/200 [00:06<01:03,  2.86it/s] 10%|▉         | 19/200 [00:06<01:03,  2.85it/s] 10%|█         | 20/200 [00:06<01:01,  2.90it/s] 10%|█         | 21/200 [00:07<01:01,  2.93it/s] 11%|█         | 22/200 [00:07<01:00,  2.94it/s] 12%|█▏        | 23/200 [00:08<01:01,  2.90it/s] 12%|█▏        | 24/200 [00:08<00:59,  2.94it/s] 12%|█▎        | 25/200 [00:08<00:59,  2.96it/s] 13%|█▎        | 26/200 [00:09<00:59,  2.92it/s] 14%|█▎        | 27/200 [00:09<00:59,  2.91it/s] 14%|█▍        | 28/200 [00:09<00:58,  2.95it/s] 14%|█▍        | 29/200 [00:10<00:58,  2.95it/s] 15%|█▌        | 30/200 [00:10<00:58,  2.89it/s] 16%|█▌        | 31/200 [00:10<00:58,  2.90it/s] 16%|█▌        | 32/200 [00:11<00:56,  2.95it/s] 16%|█▋        | 33/200 [00:11<00:56,  2.94it/s] 17%|█▋        | 34/200 [00:11<00:57,  2.91it/s] 18%|█▊        | 35/200 [00:12<00:56,  2.90it/s] 18%|█▊        | 36/200 [00:12<00:55,  2.95it/s] 18%|█▊        | 37/200 [00:12<00:55,  2.93it/s] 19%|█▉        | 38/200 [00:13<00:55,  2.93it/s] 20%|█▉        | 39/200 [00:13<00:54,  2.96it/s] 20%|██        | 40/200 [00:13<00:54,  2.95it/s] 20%|██        | 41/200 [00:14<00:54,  2.91it/s] 21%|██        | 42/200 [00:14<00:53,  2.94it/s] 22%|██▏       | 43/200 [00:14<00:53,  2.96it/s] 22%|██▏       | 44/200 [00:15<00:53,  2.92it/s] 22%|██▎       | 45/200 [00:15<00:52,  2.94it/s] 23%|██▎       | 46/200 [00:15<00:51,  2.97it/s] 24%|██▎       | 47/200 [00:16<00:52,  2.93it/s] 24%|██▍       | 48/200 [00:16<00:52,  2.90it/s] 24%|██▍       | 49/200 [00:16<00:51,  2.93it/s] 25%|██▌       | 50/200 [00:17<00:50,  2.95it/s] 26%|██▌       | 51/200 [00:17<00:50,  2.92it/s] 26%|██▌       | 52/200 [00:17<00:50,  2.91it/s] 26%|██▋       | 53/200 [00:18<00:50,  2.91it/s] 27%|██▋       | 54/200 [00:18<00:49,  2.93it/s] 28%|██▊       | 55/200 [00:18<00:49,  2.91it/s] 28%|██▊       | 56/200 [00:19<00:49,  2.92it/s] 28%|██▊       | 57/200 [00:19<00:48,  2.93it/s] 29%|██▉       | 58/200 [00:19<00:48,  2.91it/s] 30%|██▉       | 59/200 [00:20<00:48,  2.89it/s] 30%|███       | 60/200 [00:20<00:47,  2.93it/s] 30%|███       | 61/200 [00:20<00:47,  2.95it/s] 31%|███       | 62/200 [00:21<00:47,  2.93it/s] 32%|███▏      | 63/200 [00:21<00:46,  2.96it/s] 32%|███▏      | 64/200 [00:22<00:46,  2.95it/s] 32%|███▎      | 65/200 [00:22<00:46,  2.91it/s] 33%|███▎      | 66/200 [00:22<00:45,  2.91it/s] 34%|███▎      | 67/200 [00:23<00:45,  2.95it/s] 34%|███▍      | 68/200 [00:23<00:44,  2.97it/s] 34%|███▍      | 69/200 [00:23<00:44,  2.91it/s] 35%|███▌      | 70/200 [00:24<00:44,  2.91it/s] 36%|███▌      | 71/200 [00:24<00:43,  2.94it/s] 36%|███▌      | 72/200 [00:24<00:43,  2.95it/s] 36%|███▋      | 73/200 [00:25<00:43,  2.91it/s] 37%|███▋      | 74/200 [00:25<00:43,  2.90it/s] 38%|███▊      | 75/200 [00:25<00:42,  2.92it/s] 38%|███▊      | 76/200 [00:26<00:43,  2.86it/s] 38%|███▊      | 77/200 [00:26<00:42,  2.88it/s] 39%|███▉      | 78/200 [00:26<00:41,  2.93it/s] 40%|███▉      | 79/200 [00:27<00:41,  2.94it/s] 40%|████      | 80/200 [00:27<00:41,  2.89it/s] 40%|████      | 81/200 [00:27<00:41,  2.88it/s] 41%|████      | 82/200 [00:28<00:40,  2.88it/s] 42%|████▏     | 83/200 [00:28<00:40,  2.87it/s] 42%|████▏     | 84/200 [00:28<00:40,  2.90it/s] 42%|████▎     | 85/200 [00:29<00:39,  2.93it/s] 43%|████▎     | 86/200 [00:29<00:38,  2.96it/s] 44%|████▎     | 87/200 [00:29<00:38,  2.91it/s] 44%|████▍     | 88/200 [00:30<00:38,  2.88it/s] 44%|████▍     | 89/200 [00:30<00:38,  2.89it/s] 45%|████▌     | 90/200 [00:30<00:38,  2.87it/s] 46%|████▌     | 91/200 [00:31<00:38,  2.87it/s] 46%|████▌     | 92/200 [00:31<00:37,  2.91it/s] 46%|████▋     | 93/200 [00:31<00:36,  2.91it/s] 47%|████▋     | 94/200 [00:32<00:36,  2.88it/s] 48%|████▊     | 95/200 [00:32<00:36,  2.89it/s] 48%|████▊     | 96/200 [00:33<00:35,  2.92it/s] 48%|████▊     | 97/200 [00:33<00:35,  2.93it/s] 49%|████▉     | 98/200 [00:33<00:34,  2.91it/s] 50%|████▉     | 99/200 [00:34<00:34,  2.91it/s] 50%|█████     | 100/200 [00:34<00:34,  2.92it/s] 50%|█████     | 101/200 [00:34<00:34,  2.90it/s] 51%|█████     | 102/200 [00:35<00:33,  2.89it/s] 52%|█████▏    | 103/200 [00:35<00:33,  2.93it/s] 52%|█████▏    | 104/200 [00:35<00:32,  2.95it/s] 52%|█████▎    | 105/200 [00:36<00:32,  2.89it/s] 53%|█████▎    | 106/200 [00:36<00:32,  2.94it/s] 54%|█████▎    | 107/200 [00:36<00:31,  2.96it/s] 54%|█████▍    | 108/200 [00:37<00:31,  2.95it/s] 55%|█████▍    | 109/200 [00:37<00:31,  2.93it/s] 55%|█████▌    | 110/200 [00:37<00:30,  2.94it/s] 56%|█████▌    | 111/200 [00:38<00:30,  2.91it/s] 56%|█████▌    | 112/200 [00:38<00:30,  2.87it/s] 56%|█████▋    | 113/200 [00:38<00:29,  2.92it/s] 57%|█████▋    | 114/200 [00:39<00:29,  2.95it/s] 57%|█████▊    | 115/200 [00:39<00:29,  2.92it/s] 58%|█████▊    | 116/200 [00:39<00:28,  2.90it/s] 58%|█████▊    | 117/200 [00:40<00:28,  2.87it/s] 59%|█████▉    | 118/200 [00:40<00:28,  2.91it/s] 60%|█████▉    | 119/200 [00:40<00:28,  2.89it/s] 60%|██████    | 120/200 [00:41<00:27,  2.90it/s] 60%|██████    | 121/200 [00:41<00:26,  2.94it/s] 61%|██████    | 122/200 [00:41<00:26,  2.91it/s] 62%|██████▏   | 123/200 [00:42<00:26,  2.90it/s] 62%|██████▏   | 124/200 [00:42<00:25,  2.93it/s] 62%|██████▎   | 125/200 [00:42<00:25,  2.91it/s] 63%|██████▎   | 126/200 [00:43<00:25,  2.91it/s] 64%|██████▎   | 127/200 [00:43<00:24,  2.93it/s] 64%|██████▍   | 128/200 [00:43<00:24,  2.94it/s] 64%|██████▍   | 129/200 [00:44<00:24,  2.89it/s] 65%|██████▌   | 130/200 [00:44<00:24,  2.92it/s] 66%|██████▌   | 131/200 [00:45<00:23,  2.95it/s] 66%|██████▌   | 132/200 [00:45<00:23,  2.95it/s] 66%|██████▋   | 133/200 [00:45<00:22,  2.92it/s] 67%|██████▋   | 134/200 [00:46<00:22,  2.94it/s] 68%|██████▊   | 135/200 [00:46<00:22,  2.94it/s] 68%|██████▊   | 136/200 [00:46<00:21,  2.92it/s] 68%|██████▊   | 137/200 [00:47<00:21,  2.95it/s] 69%|██████▉   | 138/200 [00:47<00:20,  2.96it/s] 70%|██████▉   | 139/200 [00:47<00:20,  2.92it/s] 70%|███████   | 140/200 [00:48<00:20,  2.89it/s] 70%|███████   | 141/200 [00:48<00:20,  2.90it/s] 71%|███████   | 142/200 [00:48<00:20,  2.89it/s] 72%|███████▏  | 143/200 [00:49<00:19,  2.88it/s] 72%|███████▏  | 144/200 [00:49<00:19,  2.93it/s] 72%|███████▎  | 145/200 [00:49<00:18,  2.94it/s] 73%|███████▎  | 146/200 [00:50<00:18,  2.88it/s] 74%|███████▎  | 147/200 [00:50<00:18,  2.85it/s] 74%|███████▍  | 148/200 [00:50<00:18,  2.86it/s] 74%|███████▍  | 149/200 [00:51<00:17,  2.85it/s] 75%|███████▌  | 150/200 [00:51<00:17,  2.85it/s] 76%|███████▌  | 151/200 [00:51<00:16,  2.88it/s] 76%|███████▌  | 152/200 [00:52<00:16,  2.86it/s] 76%|███████▋  | 153/200 [00:52<00:16,  2.84it/s] 77%|███████▋  | 154/200 [00:52<00:15,  2.89it/s] 78%|███████▊  | 155/200 [00:53<00:15,  2.93it/s] 78%|███████▊  | 156/200 [00:53<00:14,  2.93it/s] 78%|███████▊  | 157/200 [00:53<00:14,  2.89it/s] 79%|███████▉  | 158/200 [00:54<00:14,  2.90it/s] 80%|███████▉  | 159/200 [00:54<00:13,  2.94it/s] 80%|████████  | 160/200 [00:55<00:13,  2.91it/s] 80%|████████  | 161/200 [00:55<00:13,  2.90it/s] 81%|████████  | 162/200 [00:55<00:12,  2.94it/s] 82%|████████▏ | 163/200 [00:56<00:12,  2.90it/s] 82%|████████▏ | 164/200 [00:56<00:12,  2.88it/s] 82%|████████▎ | 165/200 [00:56<00:12,  2.88it/s] 83%|████████▎ | 166/200 [00:57<00:11,  2.89it/s] 84%|████████▎ | 167/200 [00:57<00:11,  2.85it/s] 84%|████████▍ | 168/200 [00:57<00:11,  2.91it/s] 84%|████████▍ | 169/200 [00:58<00:10,  2.90it/s] 85%|████████▌ | 170/200 [00:58<00:10,  2.88it/s] 86%|████████▌ | 171/200 [00:58<00:10,  2.88it/s] 86%|████████▌ | 172/200 [00:59<00:09,  2.89it/s] 86%|████████▋ | 173/200 [00:59<00:09,  2.90it/s] 87%|████████▋ | 174/200 [00:59<00:09,  2.89it/s] 88%|████████▊ | 175/200 [01:00<00:08,  2.85it/s] 88%|████████▊ | 176/200 [01:00<00:08,  2.84it/s] 88%|████████▊ | 177/200 [01:00<00:08,  2.83it/s] 89%|████████▉ | 178/200 [01:01<00:07,  2.86it/s] 90%|████████▉ | 179/200 [01:01<00:07,  2.87it/s] 90%|█████████ | 180/200 [01:01<00:06,  2.90it/s] 90%|█████████ | 181/200 [01:02<00:06,  2.90it/s] 91%|█████████ | 182/200 [01:02<00:06,  2.89it/s] 92%|█████████▏| 183/200 [01:02<00:05,  2.93it/s] 92%|█████████▏| 184/200 [01:03<00:05,  2.96it/s] 92%|█████████▎| 185/200 [01:03<00:05,  2.91it/s] 93%|█████████▎| 186/200 [01:04<00:04,  2.88it/s] 94%|█████████▎| 187/200 [01:04<00:04,  2.91it/s] 94%|█████████▍| 188/200 [01:04<00:04,  2.91it/s] 94%|█████████▍| 189/200 [01:05<00:03,  2.90it/s] 95%|█████████▌| 190/200 [01:05<00:03,  2.94it/s] 96%|█████████▌| 191/200 [01:05<00:03,  2.96it/s] 96%|█████████▌| 192/200 [01:06<00:02,  2.90it/s] 96%|█████████▋| 193/200 [01:06<00:02,  2.89it/s] 97%|█████████▋| 194/200 [01:06<00:02,  2.93it/s] 98%|█████████▊| 195/200 [01:07<00:01,  2.93it/s] 98%|█████████▊| 196/200 [01:07<00:01,  2.92it/s] 98%|█████████▊| 197/200 [01:07<00:01,  2.94it/s] 99%|█████████▉| 198/200 [01:08<00:00,  2.95it/s]100%|█████████▉| 199/200 [01:08<00:00,  2.91it/s]100%|██████████| 200/200 [01:08<00:00,  2.93it/s]100%|██████████| 200/200 [01:08<00:00,  2.91it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:34, 14.34s/it]  1%|          | 2/200 [00:14<20:10,  6.11s/it]  2%|▏         | 3/200 [00:15<11:27,  3.49s/it]  2%|▏         | 4/200 [00:15<07:22,  2.26s/it]  2%|▎         | 5/200 [00:15<05:05,  1.57s/it]  3%|▎         | 6/200 [00:16<03:43,  1.15s/it]  4%|▎         | 7/200 [00:16<02:53,  1.11it/s]  4%|▍         | 8/200 [00:16<02:18,  1.38it/s]  4%|▍         | 9/200 [00:17<01:56,  1.65it/s]  5%|▌         | 10/200 [00:17<01:42,  1.86it/s]  6%|▌         | 11/200 [00:17<01:31,  2.06it/s]  6%|▌         | 12/200 [00:18<01:23,  2.26it/s]  6%|▋         | 13/200 [00:18<01:18,  2.38it/s]  7%|▋         | 14/200 [00:19<01:14,  2.49it/s]  8%|▊         | 15/200 [00:19<01:12,  2.57it/s]  8%|▊         | 16/200 [00:19<01:10,  2.62it/s]  8%|▊         | 17/200 [00:20<01:09,  2.62it/s]  9%|▉         | 18/200 [00:20<01:07,  2.69it/s] 10%|▉         | 19/200 [00:20<01:06,  2.73it/s] 10%|█         | 20/200 [00:21<01:06,  2.70it/s] 10%|█         | 21/200 [00:25<04:38,  1.55s/it] 11%|█         | 22/200 [00:25<03:32,  1.19s/it] 12%|█▏        | 23/200 [00:26<02:47,  1.06it/s] 12%|█▏        | 24/200 [00:26<02:14,  1.30it/s] 12%|█▎        | 25/200 [00:26<01:51,  1.56it/s] 13%|█▎        | 26/200 [00:27<01:37,  1.79it/s] 14%|█▎        | 27/200 [00:27<01:26,  1.99it/s] 14%|█▍        | 28/200 [00:28<01:17,  2.21it/s] 14%|█▍        | 29/200 [00:28<01:12,  2.35it/s] 15%|█▌        | 30/200 [00:28<01:08,  2.48it/s] 16%|█▌        | 31/200 [00:29<01:05,  2.58it/s] 16%|█▌        | 32/200 [00:29<01:03,  2.65it/s] 16%|█▋        | 33/200 [00:29<01:02,  2.65it/s] 17%|█▋        | 34/200 [00:30<01:00,  2.73it/s] 18%|█▊        | 35/200 [00:30<00:59,  2.77it/s] 18%|█▊        | 36/200 [00:30<00:59,  2.74it/s] 18%|█▊        | 37/200 [00:31<00:58,  2.76it/s] 19%|█▉        | 38/200 [00:31<00:58,  2.75it/s] 20%|█▉        | 39/200 [00:31<00:58,  2.76it/s] 20%|██        | 40/200 [00:32<00:57,  2.77it/s] 20%|██        | 41/200 [00:40<06:52,  2.59s/it] 21%|██        | 42/200 [00:40<05:03,  1.92s/it] 22%|██▏       | 43/200 [00:40<03:48,  1.45s/it] 22%|██▏       | 44/200 [00:41<02:55,  1.12s/it] 22%|██▎       | 45/200 [00:41<02:18,  1.12it/s] 23%|██▎       | 46/200 [00:41<01:53,  1.36it/s] 24%|██▎       | 47/200 [00:42<01:35,  1.61it/s] 24%|██▍       | 48/200 [00:42<01:21,  1.86it/s] 24%|██▍       | 49/200 [00:42<01:13,  2.07it/s] 25%|██▌       | 50/200 [00:43<01:07,  2.22it/s] 26%|██▌       | 51/200 [00:43<01:03,  2.36it/s] 26%|██▌       | 52/200 [00:44<00:59,  2.50it/s] 26%|██▋       | 53/200 [00:44<00:57,  2.54it/s] 27%|██▋       | 54/200 [00:44<00:55,  2.61it/s] 28%|██▊       | 55/200 [00:45<00:54,  2.67it/s] 28%|██▊       | 56/200 [00:45<00:53,  2.69it/s] 28%|██▊       | 57/200 [00:45<00:52,  2.70it/s] 29%|██▉       | 58/200 [00:46<00:51,  2.76it/s] 30%|██▉       | 59/200 [00:46<00:50,  2.77it/s] 30%|███       | 60/200 [00:46<00:50,  2.76it/s] 30%|███       | 61/200 [00:56<07:28,  3.22s/it] 31%|███       | 62/200 [00:57<05:25,  2.36s/it] 32%|███▏      | 63/200 [00:57<04:01,  1.76s/it] 32%|███▏      | 64/200 [00:57<03:03,  1.35s/it] 32%|███▎      | 65/200 [00:58<02:21,  1.05s/it] 33%|███▎      | 66/200 [00:58<01:52,  1.19it/s] 34%|███▎      | 67/200 [00:58<01:32,  1.43it/s] 34%|███▍      | 68/200 [00:59<01:18,  1.67it/s] 34%|███▍      | 69/200 [00:59<01:08,  1.91it/s] 35%|███▌      | 70/200 [01:00<01:01,  2.10it/s] 36%|███▌      | 71/200 [01:00<00:57,  2.25it/s] 36%|███▌      | 72/200 [01:00<00:53,  2.41it/s] 36%|███▋      | 73/200 [01:01<00:50,  2.52it/s] 37%|███▋      | 74/200 [01:01<00:49,  2.56it/s] 38%|███▊      | 75/200 [01:01<00:47,  2.62it/s] 38%|███▊      | 76/200 [01:02<00:46,  2.67it/s] 38%|███▊      | 77/200 [01:02<00:46,  2.67it/s] 39%|███▉      | 78/200 [01:02<00:44,  2.72it/s] 40%|███▉      | 79/200 [01:03<00:44,  2.71it/s] 40%|████      | 80/200 [01:03<00:44,  2.71it/s] 40%|████      | 81/200 [01:17<08:42,  4.39s/it] 41%|████      | 82/200 [01:17<06:15,  3.18s/it] 42%|████▏     | 83/200 [01:18<04:33,  2.34s/it] 42%|████▏     | 84/200 [01:18<03:22,  1.75s/it] 42%|████▎     | 85/200 [01:18<02:32,  1.33s/it] 43%|████▎     | 86/200 [01:19<01:58,  1.04s/it] 44%|████▎     | 87/200 [01:19<01:35,  1.19it/s] 44%|████▍     | 88/200 [01:20<01:17,  1.44it/s] 44%|████▍     | 89/200 [01:20<01:05,  1.69it/s] 45%|████▌     | 90/200 [01:20<00:57,  1.90it/s] 46%|████▌     | 91/200 [01:21<00:52,  2.07it/s] 46%|████▌     | 92/200 [01:21<00:48,  2.22it/s] 46%|████▋     | 93/200 [01:21<00:45,  2.34it/s] 47%|████▋     | 94/200 [01:22<00:43,  2.44it/s] 48%|████▊     | 95/200 [01:22<00:41,  2.55it/s] 48%|████▊     | 96/200 [01:22<00:39,  2.62it/s] 48%|████▊     | 97/200 [01:23<00:39,  2.64it/s] 49%|████▉     | 98/200 [01:23<00:37,  2.69it/s] 50%|████▉     | 99/200 [01:24<00:37,  2.73it/s] 50%|█████     | 100/200 [01:24<00:37,  2.70it/s] 50%|█████     | 101/200 [01:40<08:18,  5.04s/it] 51%|█████     | 102/200 [01:40<05:56,  3.64s/it] 52%|█████▏    | 103/200 [01:41<04:17,  2.65s/it] 52%|█████▏    | 104/200 [01:41<03:08,  1.96s/it] 52%|█████▎    | 105/200 [01:41<02:21,  1.49s/it] 53%|█████▎    | 106/200 [01:42<01:47,  1.14s/it] 54%|█████▎    | 107/200 [01:42<01:24,  1.10it/s] 54%|█████▍    | 108/200 [01:42<01:08,  1.34it/s] 55%|█████▍    | 109/200 [01:43<00:57,  1.58it/s] 55%|█████▌    | 110/200 [01:43<00:49,  1.81it/s] 56%|█████▌    | 111/200 [01:43<00:44,  2.01it/s] 56%|█████▌    | 112/200 [01:44<00:40,  2.18it/s] 56%|█████▋    | 113/200 [01:44<00:37,  2.33it/s] 57%|█████▋    | 114/200 [01:45<00:35,  2.44it/s] 57%|█████▊    | 115/200 [01:45<00:34,  2.50it/s] 58%|█████▊    | 116/200 [01:45<00:32,  2.57it/s] 58%|█████▊    | 117/200 [01:46<00:31,  2.64it/s] 59%|█████▉    | 118/200 [01:46<00:30,  2.65it/s] 60%|█████▉    | 119/200 [01:46<00:30,  2.66it/s] 60%|██████    | 120/200 [01:47<00:30,  2.66it/s] 60%|██████    | 121/200 [02:04<07:16,  5.53s/it] 61%|██████    | 122/200 [02:05<05:10,  3.98s/it] 62%|██████▏   | 123/200 [02:05<03:43,  2.90s/it] 62%|██████▏   | 124/200 [02:05<02:42,  2.14s/it] 62%|██████▎   | 125/200 [02:06<02:00,  1.61s/it] 63%|██████▎   | 126/200 [02:06<01:31,  1.23s/it] 64%|██████▎   | 127/200 [02:07<01:10,  1.03it/s] 64%|██████▍   | 128/200 [02:07<00:56,  1.26it/s] 64%|██████▍   | 129/200 [02:07<00:47,  1.49it/s] 65%|██████▌   | 130/200 [02:08<00:40,  1.71it/s] 66%|██████▌   | 131/200 [02:08<00:36,  1.90it/s] 66%|██████▌   | 132/200 [02:08<00:32,  2.06it/s] 66%|██████▋   | 133/200 [02:09<00:30,  2.21it/s] 67%|██████▋   | 134/200 [02:09<00:28,  2.33it/s] 68%|██████▊   | 135/200 [02:10<00:26,  2.41it/s] 68%|██████▊   | 136/200 [02:10<00:25,  2.51it/s] 68%|██████▊   | 137/200 [02:10<00:24,  2.60it/s] 69%|██████▉   | 138/200 [02:11<00:23,  2.61it/s] 70%|██████▉   | 139/200 [02:11<00:23,  2.61it/s] 70%|███████   | 140/200 [02:11<00:22,  2.67it/s] 70%|███████   | 141/200 [02:12<00:22,  2.67it/s] 71%|███████   | 142/200 [02:12<00:21,  2.67it/s] 72%|███████▏  | 143/200 [02:13<00:20,  2.71it/s] 72%|███████▏  | 144/200 [02:13<00:20,  2.71it/s] 72%|███████▎  | 145/200 [02:13<00:20,  2.67it/s] 73%|███████▎  | 146/200 [02:14<00:19,  2.70it/s] 74%|███████▎  | 147/200 [02:14<00:19,  2.74it/s] 74%|███████▍  | 148/200 [02:14<00:19,  2.71it/s] 74%|███████▍  | 149/200 [02:15<00:18,  2.70it/s] 75%|███████▌  | 150/200 [02:15<00:18,  2.70it/s] 76%|███████▌  | 151/200 [02:15<00:18,  2.68it/s] 76%|███████▌  | 152/200 [02:16<00:17,  2.69it/s] 76%|███████▋  | 153/200 [02:16<00:17,  2.72it/s] 77%|███████▋  | 154/200 [02:17<00:16,  2.71it/s] 78%|███████▊  | 155/200 [02:17<00:16,  2.67it/s] 78%|███████▊  | 156/200 [02:17<00:16,  2.70it/s] 78%|███████▊  | 157/200 [02:18<00:15,  2.72it/s] 79%|███████▉  | 158/200 [02:18<00:15,  2.71it/s] 80%|███████▉  | 159/200 [02:18<00:15,  2.72it/s] 80%|████████  | 160/200 [02:19<00:14,  2.73it/s] 80%|████████  | 161/200 [02:19<00:14,  2.68it/s] 81%|████████  | 162/200 [02:20<00:14,  2.71it/s] 82%|████████▏ | 163/200 [02:20<00:13,  2.74it/s] 82%|████████▏ | 164/200 [02:20<00:13,  2.69it/s] 82%|████████▎ | 165/200 [02:21<00:13,  2.68it/s] 83%|████████▎ | 166/200 [02:21<00:12,  2.67it/s] 84%|████████▎ | 167/200 [02:21<00:12,  2.68it/s] 84%|████████▍ | 168/200 [02:22<00:11,  2.71it/s] 84%|████████▍ | 169/200 [02:22<00:11,  2.74it/s] 85%|████████▌ | 170/200 [02:23<00:10,  2.73it/s] 86%|████████▌ | 171/200 [02:23<00:10,  2.69it/s] 86%|████████▌ | 172/200 [02:23<00:10,  2.72it/s] 86%|████████▋ | 173/200 [02:24<00:09,  2.72it/s] 87%|████████▋ | 174/200 [02:24<00:09,  2.68it/s] 88%|████████▊ | 175/200 [02:24<00:09,  2.70it/s] 88%|████████▊ | 176/200 [02:25<00:08,  2.74it/s] 88%|████████▊ | 177/200 [02:25<00:08,  2.73it/s] 89%|████████▉ | 178/200 [02:25<00:08,  2.71it/s] 90%|████████▉ | 179/200 [02:26<00:07,  2.74it/s] 90%|█████████ | 180/200 [02:26<00:07,  2.75it/s] 90%|█████████ | 181/200 [02:27<00:07,  2.67it/s] 91%|█████████ | 182/200 [02:27<00:06,  2.64it/s] 92%|█████████▏| 183/200 [02:27<00:06,  2.64it/s] 92%|█████████▏| 184/200 [02:28<00:06,  2.63it/s] 92%|█████████▎| 185/200 [02:28<00:05,  2.66it/s] 93%|█████████▎| 186/200 [02:28<00:05,  2.70it/s] 94%|█████████▎| 187/200 [02:29<00:04,  2.67it/s] 94%|█████████▍| 188/200 [02:29<00:04,  2.68it/s] 94%|█████████▍| 189/200 [02:30<00:04,  2.71it/s] 95%|█████████▌| 190/200 [02:30<00:03,  2.72it/s] 96%|█████████▌| 191/200 [02:30<00:03,  2.68it/s] 96%|█████████▌| 192/200 [02:31<00:02,  2.72it/s] 96%|█████████▋| 193/200 [02:31<00:02,  2.71it/s] 97%|█████████▋| 194/200 [02:31<00:02,  2.66it/s] 98%|█████████▊| 195/200 [02:32<00:01,  2.68it/s] 98%|█████████▊| 196/200 [02:32<00:01,  2.72it/s] 98%|█████████▊| 197/200 [02:33<00:01,  2.71it/s] 99%|█████████▉| 198/200 [02:33<00:00,  2.69it/s]100%|█████████▉| 199/200 [02:33<00:00,  2.73it/s]100%|██████████| 200/200 [02:34<00:00,  2.72it/s]100%|██████████| 200/200 [02:34<00:00,  1.30it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:10,  2.80it/s]  1%|          | 2/200 [00:00<01:11,  2.78it/s]  2%|▏         | 3/200 [00:01<01:09,  2.82it/s]  2%|▏         | 4/200 [00:01<01:08,  2.85it/s]  2%|▎         | 5/200 [00:01<01:09,  2.82it/s]  3%|▎         | 6/200 [00:02<01:09,  2.80it/s]  4%|▎         | 7/200 [00:02<01:08,  2.81it/s]  4%|▍         | 8/200 [00:02<01:08,  2.79it/s]  4%|▍         | 9/200 [00:03<01:10,  2.72it/s]  5%|▌         | 10/200 [00:03<01:08,  2.78it/s]  6%|▌         | 11/200 [00:03<01:06,  2.83it/s]  6%|▌         | 12/200 [00:04<01:06,  2.82it/s]  6%|▋         | 13/200 [00:04<01:07,  2.77it/s]  7%|▋         | 14/200 [00:05<01:06,  2.78it/s]  8%|▊         | 15/200 [00:05<01:05,  2.84it/s]  8%|▊         | 16/200 [00:05<01:03,  2.89it/s]  8%|▊         | 17/200 [00:06<01:04,  2.86it/s]  9%|▉         | 18/200 [00:06<01:02,  2.90it/s] 10%|▉         | 19/200 [00:06<01:02,  2.91it/s] 10%|█         | 20/200 [00:07<01:02,  2.89it/s] 10%|█         | 21/200 [00:07<01:02,  2.87it/s] 11%|█         | 22/200 [00:07<01:00,  2.92it/s] 12%|█▏        | 23/200 [00:08<00:59,  2.96it/s] 12%|█▏        | 24/200 [00:08<00:59,  2.96it/s] 12%|█▎        | 25/200 [00:08<00:59,  2.92it/s] 13%|█▎        | 26/200 [00:09<01:00,  2.89it/s] 14%|█▎        | 27/200 [00:09<00:58,  2.94it/s] 14%|█▍        | 28/200 [00:09<00:59,  2.91it/s] 14%|█▍        | 29/200 [00:10<00:59,  2.87it/s] 15%|█▌        | 30/200 [00:10<00:58,  2.91it/s] 16%|█▌        | 31/200 [00:10<00:57,  2.93it/s] 16%|█▌        | 32/200 [00:11<00:57,  2.92it/s] 16%|█▋        | 33/200 [00:11<00:58,  2.87it/s] 17%|█▋        | 34/200 [00:11<00:57,  2.89it/s] 18%|█▊        | 35/200 [00:12<00:56,  2.93it/s] 18%|█▊        | 36/200 [00:12<00:55,  2.97it/s] 18%|█▊        | 37/200 [00:12<00:55,  2.92it/s] 19%|█▉        | 38/200 [00:13<00:55,  2.94it/s] 20%|█▉        | 39/200 [00:13<00:54,  2.98it/s] 20%|██        | 40/200 [00:13<00:53,  3.00it/s] 20%|██        | 41/200 [00:14<00:53,  2.97it/s] 21%|██        | 42/200 [00:14<00:53,  2.94it/s] 22%|██▏       | 43/200 [00:14<00:53,  2.95it/s] 22%|██▏       | 44/200 [00:15<00:52,  2.96it/s] 22%|██▎       | 45/200 [00:15<00:52,  2.95it/s] 23%|██▎       | 46/200 [00:15<00:52,  2.94it/s] 24%|██▎       | 47/200 [00:16<00:51,  2.97it/s] 24%|██▍       | 48/200 [00:16<00:51,  2.98it/s] 24%|██▍       | 49/200 [00:16<00:51,  2.96it/s] 25%|██▌       | 50/200 [00:17<00:50,  2.95it/s] 26%|██▌       | 51/200 [00:17<00:50,  2.96it/s] 26%|██▌       | 52/200 [00:17<00:49,  2.99it/s] 26%|██▋       | 53/200 [00:18<00:49,  2.95it/s] 27%|██▋       | 54/200 [00:18<00:50,  2.91it/s] 28%|██▊       | 55/200 [00:18<00:49,  2.90it/s] 28%|██▊       | 56/200 [00:19<00:48,  2.94it/s] 28%|██▊       | 57/200 [00:19<00:48,  2.92it/s] 29%|██▉       | 58/200 [00:19<00:47,  2.96it/s] 30%|██▉       | 59/200 [00:20<00:47,  2.99it/s] 30%|███       | 60/200 [00:20<00:46,  2.99it/s] 30%|███       | 61/200 [00:20<00:47,  2.94it/s] 31%|███       | 62/200 [00:21<00:46,  2.95it/s] 32%|███▏      | 63/200 [00:21<00:46,  2.97it/s] 32%|███▏      | 64/200 [00:21<00:45,  2.97it/s] 32%|███▎      | 65/200 [00:22<00:45,  2.94it/s] 33%|███▎      | 66/200 [00:22<00:45,  2.93it/s] 34%|███▎      | 67/200 [00:23<00:45,  2.93it/s] 34%|███▍      | 68/200 [00:23<00:45,  2.93it/s] 34%|███▍      | 69/200 [00:23<00:45,  2.90it/s] 35%|███▌      | 70/200 [00:24<00:44,  2.94it/s] 36%|███▌      | 71/200 [00:24<00:43,  2.97it/s] 36%|███▌      | 72/200 [00:24<00:43,  2.93it/s] 36%|███▋      | 73/200 [00:25<00:43,  2.90it/s] 37%|███▋      | 74/200 [00:25<00:42,  2.94it/s] 38%|███▊      | 75/200 [00:25<00:42,  2.98it/s] 38%|███▊      | 76/200 [00:26<00:41,  2.96it/s] 38%|███▊      | 77/200 [00:26<00:42,  2.92it/s] 39%|███▉      | 78/200 [00:26<00:41,  2.92it/s] 40%|███▉      | 79/200 [00:27<00:41,  2.92it/s] 40%|████      | 80/200 [00:27<00:41,  2.92it/s] 40%|████      | 81/200 [00:27<00:40,  2.91it/s] 41%|████      | 82/200 [00:28<00:40,  2.94it/s] 42%|████▏     | 83/200 [00:28<00:39,  2.97it/s] 42%|████▏     | 84/200 [00:28<00:39,  2.93it/s] 42%|████▎     | 85/200 [00:29<00:39,  2.91it/s] 43%|████▎     | 86/200 [00:29<00:38,  2.95it/s] 44%|████▎     | 87/200 [00:29<00:37,  2.98it/s] 44%|████▍     | 88/200 [00:30<00:37,  2.95it/s] 44%|████▍     | 89/200 [00:30<00:37,  2.94it/s] 45%|████▌     | 90/200 [00:30<00:37,  2.93it/s] 46%|████▌     | 91/200 [00:31<00:37,  2.93it/s] 46%|████▌     | 92/200 [00:31<00:37,  2.90it/s] 46%|████▋     | 93/200 [00:31<00:36,  2.90it/s] 47%|████▋     | 94/200 [00:32<00:36,  2.94it/s] 48%|████▊     | 95/200 [00:32<00:35,  2.97it/s] 48%|████▊     | 96/200 [00:32<00:35,  2.92it/s] 48%|████▊     | 97/200 [00:33<00:35,  2.91it/s] 49%|████▉     | 98/200 [00:33<00:34,  2.92it/s] 50%|████▉     | 99/200 [00:33<00:34,  2.96it/s] 50%|█████     | 100/200 [00:34<00:34,  2.91it/s] 50%|█████     | 101/200 [00:34<00:34,  2.90it/s] 51%|█████     | 102/200 [00:34<00:33,  2.92it/s] 52%|█████▏    | 103/200 [00:35<00:32,  2.95it/s] 52%|█████▏    | 104/200 [00:35<00:32,  2.92it/s] 52%|█████▎    | 105/200 [00:35<00:32,  2.94it/s] 53%|█████▎    | 106/200 [00:36<00:31,  2.97it/s] 54%|█████▎    | 107/200 [00:36<00:31,  2.95it/s] 54%|█████▍    | 108/200 [00:37<00:31,  2.92it/s] 55%|█████▍    | 109/200 [00:37<00:30,  2.95it/s] 55%|█████▌    | 110/200 [00:37<00:30,  2.98it/s] 56%|█████▌    | 111/200 [00:38<00:30,  2.95it/s] 56%|█████▌    | 112/200 [00:38<00:29,  2.94it/s] 56%|█████▋    | 113/200 [00:38<00:29,  2.96it/s] 57%|█████▋    | 114/200 [00:39<00:29,  2.92it/s] 57%|█████▊    | 115/200 [00:39<00:29,  2.88it/s] 58%|█████▊    | 116/200 [00:39<00:29,  2.89it/s] 58%|█████▊    | 117/200 [00:40<00:28,  2.93it/s] 59%|█████▉    | 118/200 [00:40<00:27,  2.95it/s] 60%|█████▉    | 119/200 [00:40<00:27,  2.90it/s] 60%|██████    | 120/200 [00:41<00:27,  2.91it/s] 60%|██████    | 121/200 [00:41<00:26,  2.95it/s] 61%|██████    | 122/200 [00:41<00:26,  2.93it/s] 62%|██████▏   | 123/200 [00:42<00:26,  2.91it/s] 62%|██████▏   | 124/200 [00:42<00:25,  2.94it/s] 62%|██████▎   | 125/200 [00:42<00:25,  2.93it/s] 63%|██████▎   | 126/200 [00:43<00:25,  2.90it/s] 64%|██████▎   | 127/200 [00:43<00:25,  2.90it/s] 64%|██████▍   | 128/200 [00:43<00:24,  2.94it/s] 64%|██████▍   | 129/200 [00:44<00:23,  2.97it/s] 65%|██████▌   | 130/200 [00:44<00:23,  2.97it/s] 66%|██████▌   | 131/200 [00:44<00:23,  2.92it/s] 66%|██████▌   | 132/200 [00:45<00:23,  2.95it/s] 66%|██████▋   | 133/200 [00:45<00:22,  2.98it/s] 67%|██████▋   | 134/200 [00:45<00:22,  2.96it/s] 68%|██████▊   | 135/200 [00:46<00:22,  2.94it/s] 68%|██████▊   | 136/200 [00:46<00:21,  2.96it/s] 68%|██████▊   | 137/200 [00:46<00:21,  2.97it/s] 69%|██████▉   | 138/200 [00:47<00:21,  2.95it/s] 70%|██████▉   | 139/200 [00:47<00:20,  2.93it/s] 70%|███████   | 140/200 [00:47<00:20,  2.96it/s] 70%|███████   | 141/200 [00:48<00:19,  2.98it/s] 71%|███████   | 142/200 [00:48<00:19,  2.97it/s] 72%|███████▏  | 143/200 [00:48<00:19,  2.91it/s] 72%|███████▏  | 144/200 [00:49<00:19,  2.93it/s] 72%|███████▎  | 145/200 [00:49<00:18,  2.96it/s] 73%|███████▎  | 146/200 [00:49<00:18,  2.96it/s] 74%|███████▎  | 147/200 [00:50<00:18,  2.92it/s] 74%|███████▍  | 148/200 [00:50<00:17,  2.94it/s] 74%|███████▍  | 149/200 [00:50<00:17,  2.96it/s] 75%|███████▌  | 150/200 [00:51<00:16,  2.95it/s] 76%|███████▌  | 151/200 [00:51<00:16,  2.92it/s] 76%|███████▌  | 152/200 [00:51<00:16,  2.94it/s] 76%|███████▋  | 153/200 [00:52<00:15,  2.96it/s] 77%|███████▋  | 154/200 [00:52<00:15,  2.94it/s] 78%|███████▊  | 155/200 [00:53<00:15,  2.88it/s] 78%|███████▊  | 156/200 [00:53<00:15,  2.92it/s] 78%|███████▊  | 157/200 [00:53<00:14,  2.95it/s] 79%|███████▉  | 158/200 [00:54<00:14,  2.97it/s] 80%|███████▉  | 159/200 [00:54<00:14,  2.91it/s] 80%|████████  | 160/200 [00:54<00:13,  2.87it/s] 80%|████████  | 161/200 [00:55<00:13,  2.86it/s] 81%|████████  | 162/200 [00:55<00:13,  2.86it/s] 82%|████████▏ | 163/200 [00:55<00:12,  2.88it/s] 82%|████████▏ | 164/200 [00:56<00:12,  2.86it/s] 82%|████████▎ | 165/200 [00:56<00:12,  2.90it/s] 83%|████████▎ | 166/200 [00:56<00:11,  2.89it/s] 84%|████████▎ | 167/200 [00:57<00:11,  2.86it/s] 84%|████████▍ | 168/200 [00:57<00:11,  2.85it/s] 84%|████████▍ | 169/200 [00:57<00:10,  2.89it/s] 85%|████████▌ | 170/200 [00:58<00:10,  2.93it/s] 86%|████████▌ | 171/200 [00:58<00:09,  2.92it/s] 86%|████████▌ | 172/200 [00:58<00:09,  2.87it/s] 86%|████████▋ | 173/200 [00:59<00:09,  2.90it/s] 87%|████████▋ | 174/200 [00:59<00:08,  2.94it/s] 88%|████████▊ | 175/200 [00:59<00:08,  2.93it/s] 88%|████████▊ | 176/200 [01:00<00:08,  2.92it/s] 88%|████████▊ | 177/200 [01:00<00:07,  2.95it/s] 89%|████████▉ | 178/200 [01:00<00:07,  2.96it/s] 90%|████████▉ | 179/200 [01:01<00:07,  2.93it/s] 90%|█████████ | 180/200 [01:01<00:06,  2.92it/s] 90%|█████████ | 181/200 [01:01<00:06,  2.93it/s] 91%|█████████ | 182/200 [01:02<00:06,  2.94it/s] 92%|█████████▏| 183/200 [01:02<00:05,  2.91it/s] 92%|█████████▏| 184/200 [01:02<00:05,  2.87it/s] 92%|█████████▎| 185/200 [01:03<00:05,  2.85it/s] 93%|█████████▎| 186/200 [01:03<00:04,  2.86it/s] 94%|█████████▎| 187/200 [01:04<00:04,  2.83it/s] 94%|█████████▍| 188/200 [01:04<00:04,  2.84it/s] 94%|█████████▍| 189/200 [01:04<00:03,  2.87it/s] 95%|█████████▌| 190/200 [01:05<00:03,  2.88it/s] 96%|█████████▌| 191/200 [01:05<00:03,  2.88it/s] 96%|█████████▌| 192/200 [01:05<00:02,  2.91it/s] 96%|█████████▋| 193/200 [01:06<00:02,  2.92it/s] 97%|█████████▋| 194/200 [01:06<00:02,  2.95it/s] 98%|█████████▊| 195/200 [01:06<00:01,  2.90it/s] 98%|█████████▊| 196/200 [01:07<00:01,  2.91it/s] 98%|█████████▊| 197/200 [01:07<00:01,  2.94it/s] 99%|█████████▉| 198/200 [01:07<00:00,  2.96it/s]100%|█████████▉| 199/200 [01:08<00:00,  2.90it/s]100%|██████████| 200/200 [01:08<00:00,  2.91it/s]100%|██████████| 200/200 [01:08<00:00,  2.92it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<51:49, 15.63s/it]  1%|          | 2/200 [00:16<21:57,  6.66s/it]  2%|▏         | 3/200 [00:16<12:24,  3.78s/it]  2%|▏         | 4/200 [00:16<07:54,  2.42s/it]  2%|▎         | 5/200 [00:17<05:27,  1.68s/it]  3%|▎         | 6/200 [00:17<03:58,  1.23s/it]  4%|▎         | 7/200 [00:17<03:01,  1.06it/s]  4%|▍         | 8/200 [00:18<02:24,  1.33it/s]  4%|▍         | 9/200 [00:18<02:00,  1.59it/s]  5%|▌         | 10/200 [00:18<01:44,  1.82it/s]  6%|▌         | 11/200 [00:19<01:32,  2.05it/s]  6%|▌         | 12/200 [00:19<01:23,  2.25it/s]  6%|▋         | 13/200 [00:19<01:18,  2.38it/s]  7%|▋         | 14/200 [00:20<01:15,  2.47it/s]  8%|▊         | 15/200 [00:20<01:11,  2.57it/s]  8%|▊         | 16/200 [00:20<01:09,  2.64it/s]  8%|▊         | 17/200 [00:21<01:08,  2.67it/s]  9%|▉         | 18/200 [00:21<01:06,  2.72it/s] 10%|▉         | 19/200 [00:22<01:05,  2.76it/s] 10%|█         | 20/200 [00:22<01:05,  2.75it/s] 10%|█         | 21/200 [00:27<04:52,  1.63s/it] 11%|█         | 22/200 [00:27<03:41,  1.25s/it] 12%|█▏        | 23/200 [00:27<02:52,  1.03it/s] 12%|█▏        | 24/200 [00:28<02:19,  1.26it/s] 12%|█▎        | 25/200 [00:28<01:56,  1.51it/s] 13%|█▎        | 26/200 [00:28<01:39,  1.76it/s] 14%|█▎        | 27/200 [00:29<01:26,  2.00it/s] 14%|█▍        | 28/200 [00:29<01:19,  2.17it/s] 14%|█▍        | 29/200 [00:29<01:13,  2.33it/s] 15%|█▌        | 30/200 [00:30<01:09,  2.44it/s] 16%|█▌        | 31/200 [00:30<01:08,  2.48it/s] 16%|█▌        | 32/200 [00:30<01:06,  2.53it/s] 16%|█▋        | 33/200 [00:31<01:04,  2.58it/s] 17%|█▋        | 34/200 [00:31<01:02,  2.65it/s] 18%|█▊        | 35/200 [00:32<01:00,  2.72it/s] 18%|█▊        | 36/200 [00:32<01:00,  2.72it/s] 18%|█▊        | 37/200 [00:32<00:59,  2.75it/s] 19%|█▉        | 38/200 [00:33<00:57,  2.80it/s] 20%|█▉        | 39/200 [00:33<00:57,  2.81it/s] 20%|██        | 40/200 [00:33<00:57,  2.78it/s] 20%|██        | 41/200 [00:42<07:38,  2.88s/it] 21%|██        | 42/200 [00:42<05:35,  2.13s/it] 22%|██▏       | 43/200 [00:43<04:10,  1.60s/it] 22%|██▏       | 44/200 [00:43<03:10,  1.22s/it] 22%|██▎       | 45/200 [00:43<02:28,  1.05it/s] 23%|██▎       | 46/200 [00:44<02:00,  1.28it/s] 24%|██▎       | 47/200 [00:44<01:40,  1.52it/s] 24%|██▍       | 48/200 [00:45<01:25,  1.78it/s] 24%|██▍       | 49/200 [00:45<01:15,  2.00it/s] 25%|██▌       | 50/200 [00:45<01:08,  2.18it/s] 26%|██▌       | 51/200 [00:46<01:04,  2.32it/s] 26%|██▌       | 52/200 [00:46<01:00,  2.45it/s] 26%|██▋       | 53/200 [00:46<00:57,  2.56it/s] 27%|██▋       | 54/200 [00:47<00:55,  2.62it/s] 28%|██▊       | 55/200 [00:47<00:53,  2.69it/s] 28%|██▊       | 56/200 [00:47<00:52,  2.75it/s] 28%|██▊       | 57/200 [00:48<00:51,  2.76it/s] 29%|██▉       | 58/200 [00:48<00:51,  2.74it/s] 30%|██▉       | 59/200 [00:48<00:50,  2.78it/s] 30%|███       | 60/200 [00:49<00:49,  2.82it/s] 30%|███       | 61/200 [01:00<08:37,  3.72s/it] 31%|███       | 62/200 [01:01<06:14,  2.72s/it] 32%|███▏      | 63/200 [01:01<04:34,  2.00s/it] 32%|███▏      | 64/200 [01:01<03:25,  1.51s/it] 32%|███▎      | 65/200 [01:02<02:38,  1.17s/it] 33%|███▎      | 66/200 [01:02<02:04,  1.08it/s] 34%|███▎      | 67/200 [01:03<01:40,  1.33it/s] 34%|███▍      | 68/200 [01:03<01:23,  1.58it/s] 34%|███▍      | 69/200 [01:03<01:12,  1.80it/s] 35%|███▌      | 70/200 [01:04<01:04,  2.00it/s] 36%|███▌      | 71/200 [01:04<00:59,  2.17it/s] 36%|███▌      | 72/200 [01:04<00:56,  2.28it/s] 36%|███▋      | 73/200 [01:05<00:52,  2.40it/s] 37%|███▋      | 74/200 [01:05<00:50,  2.52it/s] 38%|███▊      | 75/200 [01:05<00:47,  2.61it/s] 38%|███▊      | 76/200 [01:06<00:47,  2.60it/s] 38%|███▊      | 77/200 [01:06<00:46,  2.65it/s] 39%|███▉      | 78/200 [01:07<00:45,  2.69it/s] 40%|███▉      | 79/200 [01:07<00:44,  2.73it/s] 40%|████      | 80/200 [01:07<00:44,  2.72it/s] 40%|████      | 81/200 [01:22<09:29,  4.78s/it] 41%|████      | 82/200 [01:23<06:47,  3.45s/it] 42%|████▏     | 83/200 [01:23<04:55,  2.52s/it] 42%|████▏     | 84/200 [01:23<03:37,  1.88s/it] 42%|████▎     | 85/200 [01:24<02:43,  1.42s/it] 43%|████▎     | 86/200 [01:24<02:06,  1.11s/it] 44%|████▎     | 87/200 [01:25<01:40,  1.13it/s] 44%|████▍     | 88/200 [01:25<01:22,  1.36it/s] 44%|████▍     | 89/200 [01:25<01:08,  1.62it/s] 45%|████▌     | 90/200 [01:26<00:59,  1.86it/s] 46%|████▌     | 91/200 [01:26<00:53,  2.04it/s] 46%|████▌     | 92/200 [01:26<00:48,  2.22it/s] 46%|████▋     | 93/200 [01:27<00:45,  2.37it/s] 47%|████▋     | 94/200 [01:27<00:42,  2.47it/s] 48%|████▊     | 95/200 [01:27<00:41,  2.54it/s] 48%|████▊     | 96/200 [01:28<00:40,  2.59it/s] 48%|████▊     | 97/200 [01:28<00:38,  2.66it/s] 49%|████▉     | 98/200 [01:29<00:37,  2.69it/s] 50%|████▉     | 99/200 [01:29<00:37,  2.69it/s] 50%|█████     | 100/200 [01:29<00:36,  2.72it/s] 50%|█████     | 101/200 [01:47<08:56,  5.42s/it] 51%|█████     | 102/200 [01:47<06:22,  3.90s/it] 52%|█████▏    | 103/200 [01:47<04:35,  2.84s/it] 52%|█████▏    | 104/200 [01:48<03:20,  2.09s/it] 52%|█████▎    | 105/200 [01:48<02:29,  1.58s/it] 53%|█████▎    | 106/200 [01:48<01:53,  1.21s/it] 54%|█████▎    | 107/200 [01:49<01:28,  1.05it/s] 54%|█████▍    | 108/200 [01:49<01:11,  1.29it/s] 55%|█████▍    | 109/200 [01:49<00:59,  1.53it/s] 55%|█████▌    | 110/200 [01:50<00:51,  1.76it/s] 56%|█████▌    | 111/200 [01:50<00:44,  1.98it/s] 56%|█████▌    | 112/200 [01:50<00:40,  2.15it/s] 56%|█████▋    | 113/200 [01:51<00:37,  2.30it/s] 57%|█████▋    | 114/200 [01:51<00:35,  2.44it/s] 57%|█████▊    | 115/200 [01:52<00:33,  2.54it/s] 58%|█████▊    | 116/200 [01:52<00:32,  2.56it/s] 58%|█████▊    | 117/200 [01:52<00:31,  2.64it/s] 59%|█████▉    | 118/200 [01:53<00:30,  2.70it/s] 60%|█████▉    | 119/200 [01:53<00:29,  2.70it/s] 60%|██████    | 120/200 [01:53<00:29,  2.71it/s] 60%|██████    | 121/200 [02:12<07:42,  5.85s/it] 61%|██████    | 122/200 [02:12<05:28,  4.21s/it] 62%|██████▏   | 123/200 [02:13<03:55,  3.05s/it] 62%|██████▏   | 124/200 [02:13<02:50,  2.24s/it] 62%|██████▎   | 125/200 [02:13<02:06,  1.68s/it] 63%|██████▎   | 126/200 [02:14<01:35,  1.29s/it] 64%|██████▎   | 127/200 [02:14<01:13,  1.01s/it] 64%|██████▍   | 128/200 [02:15<00:59,  1.22it/s] 64%|██████▍   | 129/200 [02:15<00:48,  1.46it/s] 65%|██████▌   | 130/200 [02:15<00:40,  1.71it/s] 66%|██████▌   | 131/200 [02:16<00:35,  1.93it/s] 66%|██████▌   | 132/200 [02:16<00:32,  2.11it/s] 66%|██████▋   | 133/200 [02:16<00:29,  2.27it/s] 67%|██████▋   | 134/200 [02:17<00:27,  2.41it/s] 68%|██████▊   | 135/200 [02:17<00:25,  2.52it/s] 68%|██████▊   | 136/200 [02:18<00:25,  2.55it/s] 68%|██████▊   | 137/200 [02:18<00:24,  2.58it/s] 69%|██████▉   | 138/200 [02:18<00:23,  2.64it/s] 70%|██████▉   | 139/200 [02:19<00:22,  2.70it/s] 70%|███████   | 140/200 [02:19<00:22,  2.71it/s] 70%|███████   | 141/200 [02:19<00:21,  2.70it/s] 71%|███████   | 142/200 [02:20<00:21,  2.70it/s] 72%|███████▏  | 143/200 [02:20<00:21,  2.68it/s] 72%|███████▏  | 144/200 [02:20<00:20,  2.69it/s] 72%|███████▎  | 145/200 [02:21<00:20,  2.72it/s] 73%|███████▎  | 146/200 [02:21<00:19,  2.76it/s] 74%|███████▎  | 147/200 [02:22<00:19,  2.73it/s] 74%|███████▍  | 148/200 [02:22<00:19,  2.73it/s] 74%|███████▍  | 149/200 [02:22<00:18,  2.74it/s] 75%|███████▌  | 150/200 [02:23<00:18,  2.76it/s] 76%|███████▌  | 151/200 [02:23<00:18,  2.72it/s] 76%|███████▌  | 152/200 [02:23<00:17,  2.75it/s] 76%|███████▋  | 153/200 [02:24<00:17,  2.75it/s] 77%|███████▋  | 154/200 [02:24<00:16,  2.72it/s] 78%|███████▊  | 155/200 [02:24<00:16,  2.71it/s] 78%|███████▊  | 156/200 [02:25<00:15,  2.75it/s] 78%|███████▊  | 157/200 [02:25<00:15,  2.75it/s] 79%|███████▉  | 158/200 [02:26<00:15,  2.71it/s] 80%|███████▉  | 159/200 [02:26<00:15,  2.71it/s] 80%|████████  | 160/200 [02:26<00:14,  2.73it/s] 80%|████████  | 161/200 [02:27<00:14,  2.74it/s] 81%|████████  | 162/200 [02:27<00:14,  2.71it/s] 82%|████████▏ | 163/200 [02:27<00:13,  2.72it/s] 82%|████████▏ | 164/200 [02:28<00:13,  2.72it/s] 82%|████████▎ | 165/200 [02:28<00:12,  2.71it/s] 83%|████████▎ | 166/200 [02:29<00:12,  2.69it/s] 84%|████████▎ | 167/200 [02:29<00:12,  2.74it/s] 84%|████████▍ | 168/200 [02:29<00:11,  2.71it/s] 84%|████████▍ | 169/200 [02:30<00:11,  2.69it/s] 85%|████████▌ | 170/200 [02:30<00:11,  2.67it/s] 86%|████████▌ | 171/200 [02:30<00:10,  2.70it/s] 86%|████████▌ | 172/200 [02:31<00:10,  2.74it/s] 86%|████████▋ | 173/200 [02:31<00:09,  2.71it/s] 87%|████████▋ | 174/200 [02:31<00:09,  2.67it/s] 88%|████████▊ | 175/200 [02:32<00:09,  2.67it/s] 88%|████████▊ | 176/200 [02:32<00:09,  2.66it/s] 88%|████████▊ | 177/200 [02:33<00:08,  2.66it/s] 89%|████████▉ | 178/200 [02:33<00:08,  2.68it/s] 90%|████████▉ | 179/200 [02:33<00:07,  2.73it/s] 90%|█████████ | 180/200 [02:34<00:07,  2.72it/s] 90%|█████████ | 181/200 [02:34<00:07,  2.68it/s] 91%|█████████ | 182/200 [02:34<00:06,  2.72it/s] 92%|█████████▏| 183/200 [02:35<00:06,  2.73it/s] 92%|█████████▏| 184/200 [02:35<00:05,  2.73it/s] 92%|█████████▎| 185/200 [02:36<00:05,  2.70it/s] 93%|█████████▎| 186/200 [02:36<00:05,  2.72it/s] 94%|█████████▎| 187/200 [02:36<00:04,  2.73it/s] 94%|█████████▍| 188/200 [02:37<00:04,  2.72it/s] 94%|█████████▍| 189/200 [02:37<00:04,  2.72it/s] 95%|█████████▌| 190/200 [02:37<00:03,  2.76it/s] 96%|█████████▌| 191/200 [02:38<00:03,  2.74it/s] 96%|█████████▌| 192/200 [02:38<00:02,  2.72it/s] 96%|█████████▋| 193/200 [02:38<00:02,  2.72it/s] 97%|█████████▋| 194/200 [02:39<00:02,  2.72it/s] 98%|█████████▊| 195/200 [02:39<00:01,  2.73it/s] 98%|█████████▊| 196/200 [02:40<00:01,  2.71it/s] 98%|█████████▊| 197/200 [02:40<00:01,  2.68it/s] 99%|█████████▉| 198/200 [02:40<00:00,  2.68it/s]100%|█████████▉| 199/200 [02:41<00:00,  2.73it/s]100%|██████████| 200/200 [02:41<00:00,  2.70it/s]100%|██████████| 200/200 [02:41<00:00,  1.24it/s]
slurmstepd: error: *** JOB 2722180 ON gilbreth-b010 CANCELLED AT 2023-04-17T02:45:28 DUE TO TIME LIMIT ***
