Traceback (most recent call last):
  File "main_benchmark.py", line 362, in <module>
    torch.save(stateStart, ptfileStart)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 440, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 315, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/sjayasun/.conda/envs/cent7/2020.11-py38/DPLClass/lib/python3.8/site-packages/torch/serialization.py", line 288, in __init__
    super().__init__(torch._C.PyTorchFileWriter(str(name)))
RuntimeError: Parent directory kh_outputDir_gpu/Kolodziejczyk does not exist.
  0%|          | 0/200 [00:00<?, ?it/s]  2%|▏         | 4/200 [00:00<00:05, 36.69it/s]  5%|▌         | 10/200 [00:00<00:04, 45.78it/s]  8%|▊         | 16/200 [00:00<00:03, 49.31it/s] 11%|█         | 22/200 [00:00<00:03, 51.47it/s] 14%|█▍        | 28/200 [00:00<00:03, 53.19it/s] 17%|█▋        | 34/200 [00:00<00:03, 54.42it/s] 20%|██        | 40/200 [00:00<00:02, 55.18it/s] 23%|██▎       | 46/200 [00:00<00:02, 56.19it/s] 26%|██▌       | 52/200 [00:00<00:02, 56.97it/s] 29%|██▉       | 58/200 [00:01<00:02, 56.87it/s] 32%|███▏      | 64/200 [00:01<00:02, 56.90it/s] 35%|███▌      | 70/200 [00:01<00:02, 57.03it/s] 38%|███▊      | 76/200 [00:01<00:02, 57.11it/s] 41%|████      | 82/200 [00:01<00:02, 57.34it/s] 44%|████▍     | 88/200 [00:01<00:01, 57.51it/s] 47%|████▋     | 94/200 [00:01<00:01, 57.59it/s] 50%|█████     | 100/200 [00:01<00:01, 57.57it/s] 53%|█████▎    | 106/200 [00:01<00:01, 57.14it/s] 56%|█████▌    | 112/200 [00:02<00:01, 56.90it/s] 59%|█████▉    | 118/200 [00:02<00:01, 57.17it/s] 62%|██████▏   | 124/200 [00:02<00:01, 57.39it/s] 65%|██████▌   | 130/200 [00:02<00:01, 57.50it/s] 68%|██████▊   | 136/200 [00:02<00:01, 57.60it/s] 71%|███████   | 142/200 [00:02<00:01, 57.71it/s] 74%|███████▍  | 148/200 [00:02<00:00, 57.80it/s] 77%|███████▋  | 154/200 [00:02<00:00, 57.86it/s] 80%|████████  | 160/200 [00:02<00:00, 57.86it/s] 83%|████████▎ | 166/200 [00:02<00:00, 57.88it/s] 86%|████████▌ | 172/200 [00:03<00:00, 57.92it/s] 89%|████████▉ | 178/200 [00:03<00:00, 57.91it/s] 92%|█████████▏| 184/200 [00:03<00:00, 57.58it/s] 95%|█████████▌| 190/200 [00:03<00:00, 57.46it/s] 98%|█████████▊| 196/200 [00:03<00:00, 57.12it/s]100%|██████████| 200/200 [00:03<00:00, 56.43it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:42,  1.42s/it]  2%|▎         | 5/200 [00:01<00:45,  4.30it/s]  5%|▌         | 10/200 [00:01<00:20,  9.33it/s]  8%|▊         | 15/200 [00:01<00:12, 14.49it/s] 10%|▉         | 19/200 [00:01<00:09, 18.56it/s] 12%|█▏        | 23/200 [00:02<00:20,  8.71it/s] 14%|█▍        | 28/200 [00:02<00:13, 12.29it/s] 16%|█▌        | 32/200 [00:03<00:10, 15.44it/s] 18%|█▊        | 36/200 [00:03<00:08, 18.87it/s] 20%|██        | 41/200 [00:03<00:14, 10.84it/s] 23%|██▎       | 46/200 [00:04<00:10, 14.34it/s] 26%|██▌       | 51/200 [00:04<00:08, 18.14it/s] 28%|██▊       | 56/200 [00:04<00:06, 21.95it/s] 30%|███       | 60/200 [00:04<00:05, 24.66it/s] 32%|███▏      | 64/200 [00:05<00:12, 10.51it/s] 34%|███▍      | 68/200 [00:05<00:09, 13.25it/s] 36%|███▌      | 72/200 [00:05<00:07, 16.31it/s] 38%|███▊      | 76/200 [00:05<00:06, 19.63it/s] 40%|████      | 81/200 [00:06<00:14,  8.34it/s] 42%|████▎     | 85/200 [00:07<00:10, 10.69it/s] 44%|████▍     | 89/200 [00:07<00:08, 13.51it/s] 46%|████▋     | 93/200 [00:07<00:06, 16.70it/s] 49%|████▉     | 98/200 [00:07<00:04, 20.87it/s] 51%|█████     | 102/200 [00:08<00:11,  8.86it/s] 53%|█████▎    | 106/200 [00:08<00:08, 11.39it/s] 55%|█████▌    | 110/200 [00:08<00:06, 14.34it/s] 57%|█████▋    | 114/200 [00:08<00:04, 17.62it/s] 59%|█████▉    | 118/200 [00:08<00:03, 21.06it/s] 61%|██████    | 122/200 [00:10<00:10,  7.67it/s] 63%|██████▎   | 126/200 [00:10<00:07, 10.05it/s] 65%|██████▌   | 130/200 [00:10<00:05, 12.89it/s] 67%|██████▋   | 134/200 [00:10<00:04, 16.04it/s] 69%|██████▉   | 138/200 [00:10<00:03, 19.39it/s] 71%|███████   | 142/200 [00:10<00:02, 22.65it/s] 73%|███████▎  | 146/200 [00:10<00:02, 25.81it/s] 75%|███████▌  | 150/200 [00:10<00:01, 28.55it/s] 77%|███████▋  | 154/200 [00:11<00:01, 30.84it/s] 79%|███████▉  | 158/200 [00:11<00:01, 33.04it/s] 81%|████████  | 162/200 [00:11<00:01, 34.55it/s] 83%|████████▎ | 166/200 [00:11<00:00, 35.89it/s] 85%|████████▌ | 170/200 [00:11<00:00, 36.84it/s] 87%|████████▋ | 174/200 [00:11<00:00, 37.43it/s] 89%|████████▉ | 178/200 [00:11<00:00, 37.95it/s] 91%|█████████ | 182/200 [00:11<00:00, 38.23it/s] 93%|█████████▎| 186/200 [00:11<00:00, 38.63it/s] 95%|█████████▌| 190/200 [00:12<00:00, 38.83it/s] 97%|█████████▋| 194/200 [00:12<00:00, 38.30it/s] 99%|█████████▉| 198/200 [00:12<00:00, 38.44it/s]100%|██████████| 200/200 [00:12<00:00, 16.30it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 54.25it/s]  6%|▌         | 12/200 [00:00<00:03, 55.15it/s]  9%|▉         | 18/200 [00:00<00:03, 56.06it/s] 12%|█▏        | 24/200 [00:00<00:03, 56.56it/s] 15%|█▌        | 30/200 [00:00<00:02, 57.27it/s] 18%|█▊        | 36/200 [00:00<00:02, 57.79it/s] 21%|██        | 42/200 [00:00<00:02, 58.12it/s] 24%|██▍       | 48/200 [00:00<00:02, 58.21it/s] 27%|██▋       | 54/200 [00:00<00:02, 57.89it/s] 30%|███       | 60/200 [00:01<00:02, 57.34it/s] 33%|███▎      | 66/200 [00:01<00:02, 57.03it/s] 36%|███▌      | 72/200 [00:01<00:02, 56.74it/s] 39%|███▉      | 78/200 [00:01<00:02, 57.02it/s] 42%|████▏     | 84/200 [00:01<00:02, 57.40it/s] 45%|████▌     | 90/200 [00:01<00:01, 57.66it/s] 48%|████▊     | 96/200 [00:01<00:01, 57.83it/s] 51%|█████     | 102/200 [00:01<00:01, 57.94it/s] 54%|█████▍    | 108/200 [00:01<00:01, 57.92it/s] 57%|█████▋    | 114/200 [00:01<00:01, 57.94it/s] 60%|██████    | 120/200 [00:02<00:01, 57.80it/s] 63%|██████▎   | 126/200 [00:02<00:01, 57.77it/s] 66%|██████▌   | 132/200 [00:02<00:01, 57.36it/s] 69%|██████▉   | 138/200 [00:02<00:01, 56.79it/s] 72%|███████▏  | 144/200 [00:02<00:00, 56.54it/s] 75%|███████▌  | 150/200 [00:02<00:00, 56.91it/s] 78%|███████▊  | 156/200 [00:02<00:00, 57.23it/s] 81%|████████  | 162/200 [00:02<00:00, 57.45it/s] 84%|████████▍ | 168/200 [00:02<00:00, 57.57it/s] 87%|████████▋ | 174/200 [00:03<00:00, 57.64it/s] 90%|█████████ | 180/200 [00:03<00:00, 57.75it/s] 93%|█████████▎| 186/200 [00:03<00:00, 57.82it/s] 96%|█████████▌| 192/200 [00:03<00:00, 57.72it/s] 99%|█████████▉| 198/200 [00:03<00:00, 57.79it/s]100%|██████████| 200/200 [00:03<00:00, 57.42it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:49,  1.45s/it]  2%|▎         | 5/200 [00:01<00:46,  4.19it/s]  5%|▌         | 10/200 [00:01<00:20,  9.13it/s]  8%|▊         | 15/200 [00:01<00:12, 14.26it/s] 10%|█         | 20/200 [00:01<00:09, 19.29it/s] 12%|█▏        | 24/200 [00:02<00:12, 14.28it/s] 14%|█▍        | 29/200 [00:02<00:09, 18.67it/s] 17%|█▋        | 34/200 [00:02<00:07, 22.90it/s] 20%|█▉        | 39/200 [00:02<00:06, 26.77it/s] 22%|██▏       | 43/200 [00:03<00:14, 10.74it/s] 24%|██▍       | 48/200 [00:03<00:10, 14.14it/s] 26%|██▌       | 52/200 [00:03<00:08, 17.14it/s] 28%|██▊       | 57/200 [00:04<00:06, 21.11it/s] 30%|███       | 61/200 [00:04<00:12, 10.70it/s] 33%|███▎      | 66/200 [00:05<00:09, 14.12it/s] 36%|███▌      | 71/200 [00:05<00:07, 17.76it/s] 38%|███▊      | 76/200 [00:05<00:05, 21.57it/s] 40%|████      | 81/200 [00:06<00:11, 10.57it/s] 42%|████▎     | 85/200 [00:06<00:08, 13.08it/s] 44%|████▍     | 89/200 [00:06<00:06, 16.00it/s] 46%|████▋     | 93/200 [00:06<00:05, 19.22it/s] 48%|████▊     | 97/200 [00:06<00:04, 22.57it/s] 50%|█████     | 101/200 [00:07<00:11,  8.37it/s] 53%|█████▎    | 106/200 [00:08<00:08, 11.47it/s] 56%|█████▌    | 111/200 [00:08<00:05, 14.95it/s] 57%|█████▊    | 115/200 [00:08<00:04, 18.02it/s] 60%|█████▉    | 119/200 [00:08<00:03, 21.26it/s] 62%|██████▏   | 123/200 [00:09<00:08,  8.84it/s] 64%|██████▎   | 127/200 [00:09<00:06, 11.37it/s] 66%|██████▌   | 131/200 [00:09<00:04, 14.14it/s] 68%|██████▊   | 135/200 [00:09<00:03, 17.40it/s] 70%|██████▉   | 139/200 [00:09<00:02, 20.85it/s] 72%|███████▏  | 143/200 [00:10<00:02, 24.19it/s] 74%|███████▎  | 147/200 [00:10<00:01, 27.38it/s] 76%|███████▌  | 151/200 [00:10<00:01, 30.07it/s] 78%|███████▊  | 155/200 [00:10<00:01, 32.45it/s] 80%|███████▉  | 159/200 [00:10<00:01, 34.35it/s] 82%|████████▏ | 163/200 [00:10<00:01, 35.69it/s] 84%|████████▎ | 167/200 [00:10<00:00, 36.65it/s] 86%|████████▌ | 171/200 [00:10<00:00, 37.32it/s] 88%|████████▊ | 175/200 [00:10<00:00, 38.01it/s] 90%|████████▉ | 179/200 [00:10<00:00, 38.38it/s] 92%|█████████▏| 183/200 [00:11<00:00, 38.60it/s] 94%|█████████▎| 187/200 [00:11<00:00, 38.80it/s] 96%|█████████▌| 191/200 [00:11<00:00, 38.21it/s] 98%|█████████▊| 195/200 [00:11<00:00, 37.50it/s]100%|█████████▉| 199/200 [00:11<00:00, 37.67it/s]100%|██████████| 200/200 [00:11<00:00, 17.43it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 51.25it/s]  6%|▌         | 12/200 [00:00<00:03, 53.75it/s]  9%|▉         | 18/200 [00:00<00:03, 55.41it/s] 12%|█▏        | 24/200 [00:00<00:03, 56.39it/s] 15%|█▌        | 30/200 [00:00<00:02, 57.09it/s] 18%|█▊        | 36/200 [00:00<00:02, 57.49it/s] 21%|██        | 42/200 [00:00<00:02, 57.90it/s] 24%|██▍       | 48/200 [00:00<00:02, 58.16it/s] 27%|██▋       | 54/200 [00:00<00:02, 58.31it/s] 30%|███       | 60/200 [00:01<00:02, 58.30it/s] 33%|███▎      | 66/200 [00:01<00:02, 58.36it/s] 36%|███▌      | 72/200 [00:01<00:02, 58.12it/s] 39%|███▉      | 78/200 [00:01<00:02, 58.20it/s] 42%|████▏     | 84/200 [00:01<00:01, 58.28it/s] 45%|████▌     | 90/200 [00:01<00:01, 58.30it/s] 48%|████▊     | 96/200 [00:01<00:01, 58.30it/s] 51%|█████     | 102/200 [00:01<00:01, 58.27it/s] 54%|█████▍    | 108/200 [00:01<00:01, 58.13it/s] 57%|█████▋    | 114/200 [00:01<00:01, 58.19it/s] 60%|██████    | 120/200 [00:02<00:01, 58.23it/s] 63%|██████▎   | 126/200 [00:02<00:01, 58.25it/s] 66%|██████▌   | 132/200 [00:02<00:01, 58.24it/s] 69%|██████▉   | 138/200 [00:02<00:01, 58.23it/s] 72%|███████▏  | 144/200 [00:02<00:00, 58.21it/s] 75%|███████▌  | 150/200 [00:02<00:00, 58.18it/s] 78%|███████▊  | 156/200 [00:02<00:00, 58.05it/s] 81%|████████  | 162/200 [00:02<00:00, 57.99it/s] 84%|████████▍ | 168/200 [00:02<00:00, 57.95it/s] 87%|████████▋ | 174/200 [00:03<00:00, 57.91it/s] 90%|█████████ | 180/200 [00:03<00:00, 57.77it/s] 93%|█████████▎| 186/200 [00:03<00:00, 57.62it/s] 96%|█████████▌| 192/200 [00:03<00:00, 57.51it/s] 99%|█████████▉| 198/200 [00:03<00:00, 57.53it/s]100%|██████████| 200/200 [00:03<00:00, 57.77it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<06:06,  1.84s/it]  3%|▎         | 6/200 [00:01<00:48,  4.04it/s]  6%|▌         | 11/200 [00:02<00:23,  8.07it/s]  8%|▊         | 16/200 [00:02<00:14, 12.52it/s] 10%|█         | 20/200 [00:02<00:11, 16.22it/s] 12%|█▏        | 24/200 [00:02<00:09, 18.73it/s] 14%|█▍        | 28/200 [00:02<00:07, 22.10it/s] 16%|█▌        | 32/200 [00:02<00:06, 25.57it/s] 18%|█▊        | 37/200 [00:02<00:05, 29.44it/s] 20%|██        | 41/200 [00:02<00:05, 27.78it/s] 23%|██▎       | 46/200 [00:03<00:04, 31.12it/s] 26%|██▌       | 51/200 [00:03<00:04, 33.53it/s] 28%|██▊       | 56/200 [00:03<00:04, 35.44it/s] 30%|███       | 61/200 [00:03<00:04, 30.76it/s] 33%|███▎      | 66/200 [00:03<00:04, 33.25it/s] 36%|███▌      | 71/200 [00:03<00:03, 35.18it/s] 38%|███▊      | 76/200 [00:03<00:03, 36.71it/s] 40%|████      | 80/200 [00:04<00:03, 37.41it/s] 42%|████▏     | 84/200 [00:04<00:05, 19.71it/s] 44%|████▍     | 89/200 [00:04<00:04, 23.67it/s] 46%|████▋     | 93/200 [00:04<00:04, 26.61it/s] 49%|████▉     | 98/200 [00:04<00:03, 30.10it/s] 51%|█████     | 102/200 [00:05<00:07, 13.04it/s] 54%|█████▎    | 107/200 [00:05<00:05, 16.76it/s] 56%|█████▌    | 112/200 [00:05<00:04, 20.64it/s] 58%|█████▊    | 117/200 [00:05<00:03, 24.46it/s] 60%|██████    | 121/200 [00:06<00:06, 12.12it/s] 63%|██████▎   | 126/200 [00:06<00:04, 15.65it/s] 66%|██████▌   | 131/200 [00:07<00:03, 19.38it/s] 68%|██████▊   | 136/200 [00:07<00:02, 23.16it/s] 70%|███████   | 141/200 [00:07<00:02, 26.60it/s] 73%|███████▎  | 146/200 [00:07<00:01, 29.75it/s] 76%|███████▌  | 151/200 [00:07<00:01, 32.24it/s] 78%|███████▊  | 156/200 [00:07<00:01, 34.40it/s] 80%|████████  | 161/200 [00:07<00:01, 36.07it/s] 83%|████████▎ | 166/200 [00:07<00:00, 37.28it/s] 86%|████████▌ | 171/200 [00:07<00:00, 38.10it/s] 88%|████████▊ | 176/200 [00:08<00:00, 38.70it/s] 90%|█████████ | 181/200 [00:08<00:00, 39.04it/s] 93%|█████████▎| 186/200 [00:08<00:00, 39.45it/s] 96%|█████████▌| 191/200 [00:08<00:00, 39.46it/s] 98%|█████████▊| 195/200 [00:08<00:00, 39.39it/s]100%|██████████| 200/200 [00:08<00:00, 39.52it/s]100%|██████████| 200/200 [00:08<00:00, 22.94it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 52.57it/s]  6%|▌         | 12/200 [00:00<00:03, 52.17it/s]  9%|▉         | 18/200 [00:00<00:03, 53.32it/s] 12%|█▏        | 24/200 [00:00<00:03, 54.49it/s] 15%|█▌        | 30/200 [00:00<00:03, 55.62it/s] 18%|█▊        | 36/200 [00:00<00:02, 56.56it/s] 21%|██        | 42/200 [00:00<00:02, 56.92it/s] 24%|██▍       | 48/200 [00:00<00:02, 57.30it/s] 27%|██▋       | 54/200 [00:00<00:02, 57.58it/s] 30%|███       | 60/200 [00:01<00:02, 57.48it/s] 33%|███▎      | 66/200 [00:01<00:02, 57.67it/s] 36%|███▌      | 72/200 [00:01<00:02, 57.77it/s] 39%|███▉      | 78/200 [00:01<00:02, 57.87it/s] 42%|████▏     | 84/200 [00:01<00:02, 57.88it/s] 45%|████▌     | 90/200 [00:01<00:01, 57.94it/s] 48%|████▊     | 96/200 [00:01<00:01, 57.87it/s] 51%|█████     | 102/200 [00:01<00:01, 57.67it/s] 54%|█████▍    | 108/200 [00:01<00:01, 57.64it/s] 57%|█████▋    | 114/200 [00:02<00:01, 57.69it/s] 60%|██████    | 120/200 [00:02<00:01, 57.35it/s] 63%|██████▎   | 126/200 [00:02<00:01, 55.88it/s] 66%|██████▌   | 132/200 [00:02<00:01, 55.50it/s] 69%|██████▉   | 138/200 [00:02<00:01, 55.31it/s] 72%|███████▏  | 144/200 [00:02<00:01, 55.21it/s] 75%|███████▌  | 150/200 [00:02<00:00, 55.21it/s] 78%|███████▊  | 156/200 [00:02<00:00, 55.21it/s] 81%|████████  | 162/200 [00:02<00:00, 55.91it/s] 84%|████████▍ | 168/200 [00:02<00:00, 55.96it/s] 87%|████████▋ | 174/200 [00:03<00:00, 55.78it/s] 90%|█████████ | 180/200 [00:03<00:00, 56.44it/s] 93%|█████████▎| 186/200 [00:03<00:00, 56.94it/s] 96%|█████████▌| 192/200 [00:03<00:00, 57.26it/s] 99%|█████████▉| 198/200 [00:03<00:00, 57.32it/s]100%|██████████| 200/200 [00:03<00:00, 56.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<03:47,  1.14s/it]  3%|▎         | 6/200 [00:01<00:31,  6.16it/s]  5%|▌         | 10/200 [00:01<00:17, 10.68it/s]  8%|▊         | 15/200 [00:01<00:11, 16.35it/s] 10%|█         | 20/200 [00:01<00:08, 21.68it/s] 12%|█▏        | 24/200 [00:01<00:06, 25.25it/s] 14%|█▍        | 29/200 [00:01<00:05, 29.33it/s] 17%|█▋        | 34/200 [00:01<00:05, 32.49it/s] 20%|█▉        | 39/200 [00:02<00:04, 34.76it/s] 22%|██▏       | 43/200 [00:02<00:04, 35.75it/s] 24%|██▍       | 48/200 [00:02<00:04, 37.53it/s] 26%|██▋       | 53/200 [00:02<00:03, 37.74it/s] 29%|██▉       | 58/200 [00:02<00:03, 38.55it/s] 31%|███       | 62/200 [00:02<00:03, 38.47it/s] 34%|███▎      | 67/200 [00:02<00:03, 39.45it/s] 36%|███▌      | 72/200 [00:02<00:03, 40.22it/s] 38%|███▊      | 77/200 [00:03<00:02, 41.01it/s] 41%|████      | 82/200 [00:03<00:02, 40.82it/s] 44%|████▎     | 87/200 [00:03<00:02, 41.29it/s] 46%|████▌     | 92/200 [00:03<00:02, 41.50it/s] 48%|████▊     | 97/200 [00:03<00:02, 41.77it/s] 51%|█████     | 102/200 [00:03<00:02, 41.28it/s] 54%|█████▎    | 107/200 [00:03<00:02, 41.63it/s] 56%|█████▌    | 112/200 [00:03<00:02, 41.91it/s] 58%|█████▊    | 117/200 [00:03<00:01, 42.12it/s] 61%|██████    | 122/200 [00:04<00:01, 41.58it/s] 64%|██████▎   | 127/200 [00:04<00:01, 41.81it/s] 66%|██████▌   | 132/200 [00:04<00:01, 41.87it/s] 68%|██████▊   | 137/200 [00:04<00:01, 42.07it/s] 71%|███████   | 142/200 [00:04<00:01, 42.12it/s] 74%|███████▎  | 147/200 [00:04<00:01, 42.24it/s] 76%|███████▌  | 152/200 [00:04<00:01, 42.32it/s] 78%|███████▊  | 157/200 [00:04<00:01, 42.42it/s] 81%|████████  | 162/200 [00:05<00:00, 42.03it/s] 84%|████████▎ | 167/200 [00:05<00:00, 42.19it/s] 86%|████████▌ | 172/200 [00:05<00:00, 42.17it/s] 88%|████████▊ | 177/200 [00:05<00:00, 42.36it/s] 91%|█████████ | 182/200 [00:05<00:00, 42.24it/s] 94%|█████████▎| 187/200 [00:05<00:00, 39.74it/s] 96%|█████████▌| 192/200 [00:05<00:00, 38.01it/s] 98%|█████████▊| 196/200 [00:05<00:00, 37.19it/s]100%|██████████| 200/200 [00:06<00:00, 36.46it/s]100%|██████████| 200/200 [00:06<00:00, 33.14it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  2%|▎         | 5/200 [00:00<00:04, 46.08it/s]  6%|▌         | 11/200 [00:00<00:03, 49.30it/s]  8%|▊         | 17/200 [00:00<00:03, 51.00it/s] 12%|█▏        | 23/200 [00:00<00:03, 51.87it/s] 14%|█▍        | 29/200 [00:00<00:03, 52.64it/s] 18%|█▊        | 35/200 [00:00<00:03, 53.23it/s] 20%|██        | 41/200 [00:00<00:02, 53.67it/s] 24%|██▎       | 47/200 [00:00<00:02, 53.95it/s] 26%|██▋       | 53/200 [00:01<00:02, 53.90it/s] 30%|██▉       | 59/200 [00:01<00:02, 53.77it/s] 32%|███▎      | 65/200 [00:01<00:02, 54.04it/s] 36%|███▌      | 71/200 [00:01<00:02, 54.78it/s] 38%|███▊      | 77/200 [00:01<00:02, 55.29it/s] 42%|████▏     | 83/200 [00:01<00:02, 55.89it/s] 44%|████▍     | 89/200 [00:01<00:01, 56.33it/s] 48%|████▊     | 95/200 [00:01<00:01, 56.68it/s] 50%|█████     | 101/200 [00:01<00:01, 56.77it/s] 54%|█████▎    | 107/200 [00:01<00:01, 56.88it/s] 56%|█████▋    | 113/200 [00:02<00:01, 57.07it/s] 60%|█████▉    | 119/200 [00:02<00:01, 57.12it/s] 62%|██████▎   | 125/200 [00:02<00:01, 57.17it/s] 66%|██████▌   | 131/200 [00:02<00:01, 57.21it/s] 68%|██████▊   | 137/200 [00:02<00:01, 57.25it/s] 72%|███████▏  | 143/200 [00:02<00:00, 57.32it/s] 74%|███████▍  | 149/200 [00:02<00:00, 57.34it/s] 78%|███████▊  | 155/200 [00:02<00:00, 57.30it/s] 80%|████████  | 161/200 [00:02<00:00, 56.96it/s] 84%|████████▎ | 167/200 [00:03<00:00, 56.77it/s] 86%|████████▋ | 173/200 [00:03<00:00, 56.90it/s] 90%|████████▉ | 179/200 [00:03<00:00, 56.89it/s] 92%|█████████▎| 185/200 [00:03<00:00, 56.93it/s] 96%|█████████▌| 191/200 [00:03<00:00, 56.95it/s] 98%|█████████▊| 197/200 [00:03<00:00, 57.00it/s]100%|██████████| 200/200 [00:03<00:00, 55.69it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:02<06:52,  2.08s/it]  2%|▎         | 5/200 [00:02<01:04,  3.02it/s]  4%|▍         | 9/200 [00:02<00:31,  6.13it/s]  6%|▋         | 13/200 [00:02<00:19,  9.75it/s]  9%|▉         | 18/200 [00:02<00:12, 14.64it/s] 11%|█         | 22/200 [00:02<00:10, 17.72it/s] 13%|█▎        | 26/200 [00:02<00:08, 21.51it/s] 15%|█▌        | 30/200 [00:02<00:06, 25.02it/s] 17%|█▋        | 34/200 [00:02<00:05, 27.98it/s] 19%|█▉        | 38/200 [00:03<00:05, 30.77it/s] 21%|██        | 42/200 [00:03<00:05, 29.85it/s] 24%|██▎       | 47/200 [00:03<00:04, 32.76it/s] 26%|██▌       | 51/200 [00:03<00:04, 34.43it/s] 28%|██▊       | 56/200 [00:03<00:03, 36.39it/s] 30%|███       | 61/200 [00:03<00:04, 31.74it/s] 33%|███▎      | 66/200 [00:03<00:03, 34.12it/s] 35%|███▌      | 70/200 [00:03<00:03, 35.50it/s] 37%|███▋      | 74/200 [00:04<00:03, 36.57it/s] 40%|███▉      | 79/200 [00:04<00:03, 37.87it/s] 42%|████▏     | 83/200 [00:04<00:04, 26.57it/s] 44%|████▍     | 88/200 [00:04<00:03, 29.94it/s] 46%|████▌     | 92/200 [00:04<00:03, 32.11it/s] 48%|████▊     | 97/200 [00:04<00:02, 34.48it/s] 50%|█████     | 101/200 [00:05<00:04, 23.53it/s] 53%|█████▎    | 106/200 [00:05<00:03, 27.25it/s] 55%|█████▌    | 110/200 [00:05<00:03, 29.80it/s] 57%|█████▊    | 115/200 [00:05<00:02, 32.54it/s] 60%|██████    | 120/200 [00:05<00:02, 34.63it/s] 62%|██████▏   | 124/200 [00:06<00:04, 18.47it/s] 64%|██████▍   | 129/200 [00:06<00:03, 22.38it/s] 66%|██████▋   | 133/200 [00:06<00:02, 25.34it/s] 69%|██████▉   | 138/200 [00:06<00:02, 28.83it/s] 72%|███████▏  | 143/200 [00:06<00:01, 31.66it/s] 74%|███████▍  | 148/200 [00:06<00:01, 33.97it/s] 76%|███████▌  | 152/200 [00:06<00:01, 35.33it/s] 78%|███████▊  | 156/200 [00:06<00:01, 36.45it/s] 80%|████████  | 161/200 [00:07<00:01, 37.48it/s] 82%|████████▎ | 165/200 [00:07<00:00, 38.11it/s] 85%|████████▌ | 170/200 [00:07<00:00, 38.76it/s] 87%|████████▋ | 174/200 [00:07<00:00, 38.90it/s] 90%|████████▉ | 179/200 [00:07<00:00, 39.33it/s] 92%|█████████▏| 184/200 [00:07<00:00, 39.62it/s] 94%|█████████▍| 189/200 [00:07<00:00, 39.83it/s] 97%|█████████▋| 194/200 [00:07<00:00, 39.79it/s] 99%|█████████▉| 198/200 [00:07<00:00, 39.83it/s]100%|██████████| 200/200 [00:07<00:00, 25.05it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 52.87it/s]  6%|▌         | 12/200 [00:00<00:03, 54.29it/s]  9%|▉         | 18/200 [00:00<00:03, 55.75it/s] 12%|█▏        | 24/200 [00:00<00:03, 56.45it/s] 15%|█▌        | 30/200 [00:00<00:02, 56.83it/s] 18%|█▊        | 36/200 [00:00<00:02, 57.17it/s] 21%|██        | 42/200 [00:00<00:02, 57.27it/s] 24%|██▍       | 48/200 [00:00<00:02, 57.46it/s] 27%|██▋       | 54/200 [00:00<00:02, 57.58it/s] 30%|███       | 60/200 [00:01<00:02, 57.65it/s] 33%|███▎      | 66/200 [00:01<00:02, 57.68it/s] 36%|███▌      | 72/200 [00:01<00:02, 57.70it/s] 39%|███▉      | 78/200 [00:01<00:02, 57.69it/s] 42%|████▏     | 84/200 [00:01<00:02, 57.68it/s] 45%|████▌     | 90/200 [00:01<00:01, 57.62it/s] 48%|████▊     | 96/200 [00:01<00:01, 57.09it/s] 51%|█████     | 102/200 [00:01<00:01, 57.18it/s] 54%|█████▍    | 108/200 [00:01<00:01, 57.28it/s] 57%|█████▋    | 114/200 [00:01<00:01, 57.31it/s] 60%|██████    | 120/200 [00:02<00:01, 57.14it/s] 63%|██████▎   | 126/200 [00:02<00:01, 56.90it/s] 66%|██████▌   | 132/200 [00:02<00:01, 57.10it/s] 69%|██████▉   | 138/200 [00:02<00:01, 57.27it/s] 72%|███████▏  | 144/200 [00:02<00:00, 57.39it/s] 75%|███████▌  | 150/200 [00:02<00:00, 57.44it/s] 78%|███████▊  | 156/200 [00:02<00:00, 57.24it/s] 81%|████████  | 162/200 [00:02<00:00, 57.35it/s] 84%|████████▍ | 168/200 [00:02<00:00, 56.63it/s] 87%|████████▋ | 174/200 [00:03<00:00, 56.85it/s] 90%|█████████ | 180/200 [00:03<00:00, 57.05it/s] 93%|█████████▎| 186/200 [00:03<00:00, 57.21it/s] 96%|█████████▌| 192/200 [00:03<00:00, 57.30it/s] 99%|█████████▉| 198/200 [00:03<00:00, 57.35it/s]100%|██████████| 200/200 [00:03<00:00, 57.15it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:51,  1.46s/it]  2%|▎         | 5/200 [00:01<00:46,  4.18it/s]  5%|▌         | 10/200 [00:01<00:20,  9.11it/s]  8%|▊         | 15/200 [00:01<00:13, 14.19it/s] 10%|█         | 20/200 [00:01<00:09, 19.20it/s] 12%|█▏        | 24/200 [00:02<00:08, 20.80it/s] 14%|█▍        | 29/200 [00:02<00:06, 25.34it/s] 17%|█▋        | 34/200 [00:02<00:05, 29.07it/s] 20%|█▉        | 39/200 [00:02<00:04, 32.21it/s] 22%|██▏       | 43/200 [00:02<00:05, 31.25it/s] 24%|██▍       | 48/200 [00:02<00:04, 33.96it/s] 26%|██▋       | 53/200 [00:02<00:04, 35.85it/s] 29%|██▉       | 58/200 [00:02<00:03, 37.25it/s] 31%|███       | 62/200 [00:03<00:04, 33.27it/s] 34%|███▎      | 67/200 [00:03<00:03, 35.46it/s] 36%|███▌      | 72/200 [00:03<00:03, 37.00it/s] 38%|███▊      | 77/200 [00:03<00:03, 38.27it/s] 40%|████      | 81/200 [00:03<00:03, 31.90it/s] 43%|████▎     | 86/200 [00:03<00:03, 34.22it/s] 46%|████▌     | 91/200 [00:03<00:03, 36.00it/s] 48%|████▊     | 96/200 [00:04<00:02, 37.49it/s] 50%|█████     | 101/200 [00:04<00:04, 21.10it/s] 53%|█████▎    | 106/200 [00:04<00:03, 24.79it/s] 56%|█████▌    | 111/200 [00:04<00:03, 28.18it/s] 58%|█████▊    | 116/200 [00:04<00:02, 31.19it/s] 60%|██████    | 121/200 [00:05<00:02, 26.53it/s] 63%|██████▎   | 126/200 [00:05<00:02, 29.60it/s] 66%|██████▌   | 131/200 [00:05<00:02, 32.16it/s] 68%|██████▊   | 136/200 [00:05<00:01, 34.50it/s] 70%|███████   | 141/200 [00:05<00:01, 36.20it/s] 73%|███████▎  | 146/200 [00:05<00:01, 37.59it/s] 76%|███████▌  | 151/200 [00:05<00:01, 38.52it/s] 78%|███████▊  | 156/200 [00:05<00:01, 39.40it/s] 80%|████████  | 161/200 [00:06<00:00, 39.79it/s] 83%|████████▎ | 166/200 [00:06<00:00, 40.11it/s] 86%|████████▌ | 171/200 [00:06<00:00, 40.21it/s] 88%|████████▊ | 176/200 [00:06<00:00, 40.37it/s] 90%|█████████ | 181/200 [00:06<00:00, 40.30it/s] 93%|█████████▎| 186/200 [00:06<00:00, 40.21it/s] 96%|█████████▌| 191/200 [00:06<00:00, 40.10it/s] 98%|█████████▊| 196/200 [00:06<00:00, 40.08it/s]100%|██████████| 200/200 [00:07<00:00, 28.32it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 53.45it/s]  6%|▌         | 12/200 [00:00<00:03, 53.83it/s]  9%|▉         | 18/200 [00:00<00:03, 55.06it/s] 12%|█▏        | 24/200 [00:00<00:03, 55.95it/s] 15%|█▌        | 30/200 [00:00<00:03, 56.30it/s] 18%|█▊        | 36/200 [00:00<00:02, 56.88it/s] 21%|██        | 42/200 [00:00<00:02, 57.24it/s] 24%|██▍       | 48/200 [00:00<00:02, 57.21it/s] 27%|██▋       | 54/200 [00:00<00:02, 57.32it/s] 30%|███       | 60/200 [00:01<00:02, 57.48it/s] 33%|███▎      | 66/200 [00:01<00:02, 57.57it/s] 36%|███▌      | 72/200 [00:01<00:02, 57.60it/s] 39%|███▉      | 78/200 [00:01<00:02, 57.69it/s] 42%|████▏     | 84/200 [00:01<00:02, 57.63it/s] 45%|████▌     | 90/200 [00:01<00:01, 57.66it/s] 48%|████▊     | 96/200 [00:01<00:01, 57.68it/s] 51%|█████     | 102/200 [00:01<00:01, 57.69it/s] 54%|█████▍    | 108/200 [00:01<00:01, 57.37it/s] 57%|█████▋    | 114/200 [00:01<00:01, 57.30it/s] 60%|██████    | 120/200 [00:02<00:01, 57.37it/s] 63%|██████▎   | 126/200 [00:02<00:01, 57.41it/s] 66%|██████▌   | 132/200 [00:02<00:01, 57.51it/s] 69%|██████▉   | 138/200 [00:02<00:01, 57.51it/s] 72%|███████▏  | 144/200 [00:02<00:00, 57.58it/s] 75%|███████▌  | 150/200 [00:02<00:00, 57.58it/s] 78%|███████▊  | 156/200 [00:02<00:00, 57.38it/s] 81%|████████  | 162/200 [00:02<00:00, 57.37it/s] 84%|████████▍ | 168/200 [00:02<00:00, 56.85it/s] 87%|████████▋ | 174/200 [00:03<00:00, 56.00it/s] 90%|█████████ | 180/200 [00:03<00:00, 54.36it/s] 93%|█████████▎| 186/200 [00:03<00:00, 54.88it/s] 96%|█████████▌| 192/200 [00:03<00:00, 55.66it/s] 99%|█████████▉| 198/200 [00:03<00:00, 56.29it/s]100%|██████████| 200/200 [00:03<00:00, 56.83it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<05:02,  1.52s/it]  2%|▎         | 5/200 [00:01<00:48,  4.03it/s]  5%|▌         | 10/200 [00:01<00:21,  8.86it/s]  8%|▊         | 15/200 [00:01<00:13, 13.88it/s] 10%|█         | 20/200 [00:01<00:09, 18.90it/s] 12%|█▏        | 24/200 [00:02<00:07, 22.31it/s] 14%|█▍        | 29/200 [00:02<00:06, 26.66it/s] 17%|█▋        | 34/200 [00:02<00:05, 30.14it/s] 20%|█▉        | 39/200 [00:02<00:04, 32.97it/s] 22%|██▏       | 43/200 [00:02<00:04, 34.36it/s] 24%|██▍       | 48/200 [00:02<00:04, 36.44it/s] 26%|██▋       | 53/200 [00:02<00:03, 37.88it/s] 29%|██▉       | 58/200 [00:02<00:03, 38.92it/s] 32%|███▏      | 63/200 [00:03<00:03, 39.17it/s] 34%|███▍      | 68/200 [00:03<00:03, 39.85it/s] 36%|███▋      | 73/200 [00:03<00:03, 40.29it/s] 39%|███▉      | 78/200 [00:03<00:02, 40.72it/s] 42%|████▏     | 83/200 [00:03<00:03, 36.22it/s] 44%|████▎     | 87/200 [00:03<00:03, 35.80it/s] 46%|████▌     | 91/200 [00:03<00:03, 35.22it/s] 48%|████▊     | 95/200 [00:03<00:03, 34.99it/s] 50%|████▉     | 99/200 [00:04<00:02, 34.92it/s] 52%|█████▏    | 103/200 [00:04<00:03, 30.31it/s] 54%|█████▎    | 107/200 [00:04<00:02, 31.64it/s] 56%|█████▌    | 111/200 [00:04<00:02, 33.31it/s] 57%|█████▊    | 115/200 [00:04<00:02, 34.90it/s] 60%|█████▉    | 119/200 [00:04<00:02, 36.04it/s] 62%|██████▏   | 123/200 [00:04<00:02, 30.69it/s] 64%|██████▎   | 127/200 [00:04<00:02, 32.77it/s] 66%|██████▌   | 132/200 [00:05<00:01, 35.39it/s] 68%|██████▊   | 137/200 [00:05<00:01, 37.40it/s] 71%|███████   | 142/200 [00:05<00:01, 38.54it/s] 74%|███████▎  | 147/200 [00:05<00:01, 39.32it/s] 76%|███████▌  | 151/200 [00:05<00:01, 39.46it/s] 78%|███████▊  | 155/200 [00:05<00:01, 39.59it/s] 80%|████████  | 160/200 [00:05<00:00, 40.02it/s] 82%|████████▎ | 165/200 [00:05<00:00, 40.18it/s] 85%|████████▌ | 170/200 [00:05<00:00, 40.53it/s] 88%|████████▊ | 175/200 [00:06<00:00, 40.47it/s] 90%|█████████ | 180/200 [00:06<00:00, 40.68it/s] 92%|█████████▎| 185/200 [00:06<00:00, 40.60it/s] 95%|█████████▌| 190/200 [00:06<00:00, 40.69it/s] 98%|█████████▊| 195/200 [00:06<00:00, 40.54it/s]100%|██████████| 200/200 [00:06<00:00, 40.46it/s]100%|██████████| 200/200 [00:06<00:00, 29.78it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 51.85it/s]  6%|▌         | 12/200 [00:00<00:03, 53.16it/s]  9%|▉         | 18/200 [00:00<00:03, 54.15it/s] 12%|█▏        | 24/200 [00:00<00:03, 54.89it/s] 15%|█▌        | 30/200 [00:00<00:03, 55.19it/s] 18%|█▊        | 36/200 [00:00<00:02, 55.23it/s] 21%|██        | 42/200 [00:00<00:02, 55.39it/s] 24%|██▍       | 48/200 [00:00<00:02, 55.92it/s] 27%|██▋       | 54/200 [00:00<00:02, 56.15it/s] 30%|███       | 60/200 [00:01<00:02, 56.41it/s] 33%|███▎      | 66/200 [00:01<00:02, 56.29it/s] 36%|███▌      | 72/200 [00:01<00:02, 55.73it/s] 39%|███▉      | 78/200 [00:01<00:02, 55.90it/s] 42%|████▏     | 84/200 [00:01<00:02, 55.91it/s] 45%|████▌     | 90/200 [00:01<00:01, 56.16it/s] 48%|████▊     | 96/200 [00:01<00:01, 56.19it/s] 51%|█████     | 102/200 [00:01<00:01, 56.27it/s] 54%|█████▍    | 108/200 [00:01<00:01, 56.49it/s] 57%|█████▋    | 114/200 [00:02<00:01, 56.71it/s] 60%|██████    | 120/200 [00:02<00:01, 56.67it/s] 63%|██████▎   | 126/200 [00:02<00:01, 56.78it/s] 66%|██████▌   | 132/200 [00:02<00:01, 56.80it/s] 69%|██████▉   | 138/200 [00:02<00:01, 56.85it/s] 72%|███████▏  | 144/200 [00:02<00:00, 56.89it/s] 75%|███████▌  | 150/200 [00:02<00:00, 56.94it/s] 78%|███████▊  | 156/200 [00:02<00:00, 56.90it/s] 81%|████████  | 162/200 [00:02<00:00, 56.94it/s] 84%|████████▍ | 168/200 [00:02<00:00, 56.99it/s] 87%|████████▋ | 174/200 [00:03<00:00, 56.99it/s] 90%|█████████ | 180/200 [00:03<00:00, 56.93it/s] 93%|█████████▎| 186/200 [00:03<00:00, 55.96it/s] 96%|█████████▌| 192/200 [00:03<00:00, 55.89it/s] 99%|█████████▉| 198/200 [00:03<00:00, 56.06it/s]100%|██████████| 200/200 [00:03<00:00, 56.14it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<06:06,  1.84s/it]  3%|▎         | 6/200 [00:01<00:48,  4.03it/s]  6%|▌         | 11/200 [00:02<00:23,  8.06it/s]  8%|▊         | 15/200 [00:02<00:15, 11.69it/s] 10%|▉         | 19/200 [00:02<00:11, 15.61it/s] 12%|█▏        | 23/200 [00:02<00:11, 15.39it/s] 14%|█▍        | 28/200 [00:02<00:08, 20.11it/s] 16%|█▋        | 33/200 [00:02<00:06, 24.38it/s] 19%|█▉        | 38/200 [00:02<00:05, 28.04it/s] 21%|██        | 42/200 [00:03<00:07, 22.40it/s] 24%|██▎       | 47/200 [00:03<00:05, 26.33it/s] 26%|██▌       | 52/200 [00:03<00:04, 29.61it/s] 28%|██▊       | 57/200 [00:03<00:04, 32.18it/s] 30%|███       | 61/200 [00:03<00:06, 21.47it/s] 33%|███▎      | 66/200 [00:04<00:05, 25.29it/s] 36%|███▌      | 71/200 [00:04<00:04, 28.68it/s] 38%|███▊      | 76/200 [00:04<00:03, 31.49it/s] 40%|████      | 81/200 [00:04<00:06, 17.16it/s] 43%|████▎     | 86/200 [00:05<00:05, 20.79it/s] 46%|████▌     | 91/200 [00:05<00:04, 24.38it/s] 48%|████▊     | 96/200 [00:05<00:03, 27.73it/s] 50%|█████     | 101/200 [00:06<00:07, 13.79it/s] 53%|█████▎    | 106/200 [00:06<00:05, 17.21it/s] 55%|█████▌    | 110/200 [00:06<00:04, 20.07it/s] 57%|█████▋    | 114/200 [00:06<00:03, 23.13it/s] 60%|█████▉    | 119/200 [00:06<00:03, 26.83it/s] 62%|██████▏   | 123/200 [00:07<00:07, 10.57it/s] 64%|██████▎   | 127/200 [00:07<00:05, 13.28it/s] 66%|██████▌   | 131/200 [00:07<00:04, 16.28it/s] 68%|██████▊   | 135/200 [00:07<00:03, 19.40it/s] 70%|██████▉   | 139/200 [00:07<00:02, 22.51it/s] 72%|███████▏  | 143/200 [00:08<00:02, 25.53it/s] 74%|███████▎  | 147/200 [00:08<00:01, 28.49it/s] 76%|███████▌  | 151/200 [00:08<00:01, 30.95it/s] 78%|███████▊  | 155/200 [00:08<00:01, 33.08it/s] 80%|███████▉  | 159/200 [00:08<00:01, 34.75it/s] 82%|████████▏ | 163/200 [00:08<00:01, 35.71it/s] 84%|████████▎ | 167/200 [00:08<00:00, 36.59it/s] 86%|████████▌ | 171/200 [00:08<00:00, 37.16it/s] 88%|████████▊ | 175/200 [00:08<00:00, 37.70it/s] 90%|████████▉ | 179/200 [00:08<00:00, 37.85it/s] 92%|█████████▏| 183/200 [00:09<00:00, 37.92it/s] 94%|█████████▎| 187/200 [00:09<00:00, 38.27it/s] 96%|█████████▌| 191/200 [00:09<00:00, 38.32it/s] 98%|█████████▊| 195/200 [00:09<00:00, 38.53it/s]100%|█████████▉| 199/200 [00:09<00:00, 38.58it/s]100%|██████████| 200/200 [00:09<00:00, 21.05it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 51.58it/s]  6%|▌         | 12/200 [00:00<00:03, 52.22it/s]  9%|▉         | 18/200 [00:00<00:03, 53.66it/s] 12%|█▏        | 24/200 [00:00<00:03, 54.64it/s] 15%|█▌        | 30/200 [00:00<00:03, 55.14it/s] 18%|█▊        | 36/200 [00:00<00:02, 55.57it/s] 21%|██        | 42/200 [00:00<00:02, 56.01it/s] 24%|██▍       | 48/200 [00:00<00:02, 56.28it/s] 27%|██▋       | 54/200 [00:00<00:02, 56.08it/s] 30%|███       | 60/200 [00:01<00:02, 56.22it/s] 33%|███▎      | 66/200 [00:01<00:02, 56.35it/s] 36%|███▌      | 72/200 [00:01<00:02, 56.45it/s] 39%|███▉      | 78/200 [00:01<00:02, 56.60it/s] 42%|████▏     | 84/200 [00:01<00:02, 56.56it/s] 45%|████▌     | 90/200 [00:01<00:01, 56.63it/s] 48%|████▊     | 96/200 [00:01<00:01, 56.71it/s] 51%|█████     | 102/200 [00:01<00:01, 56.71it/s] 54%|█████▍    | 108/200 [00:01<00:01, 56.71it/s] 57%|█████▋    | 114/200 [00:02<00:01, 56.54it/s] 60%|██████    | 120/200 [00:02<00:01, 56.62it/s] 63%|██████▎   | 126/200 [00:02<00:01, 56.52it/s] 66%|██████▌   | 132/200 [00:02<00:01, 56.59it/s] 69%|██████▉   | 138/200 [00:02<00:01, 56.68it/s] 72%|███████▏  | 144/200 [00:02<00:00, 56.73it/s] 75%|███████▌  | 150/200 [00:02<00:00, 56.76it/s] 78%|███████▊  | 156/200 [00:02<00:00, 56.75it/s] 81%|████████  | 162/200 [00:02<00:00, 56.78it/s] 84%|████████▍ | 168/200 [00:02<00:00, 56.83it/s] 87%|████████▋ | 174/200 [00:03<00:00, 56.63it/s] 90%|█████████ | 180/200 [00:03<00:00, 56.64it/s] 93%|█████████▎| 186/200 [00:03<00:00, 56.59it/s] 96%|█████████▌| 192/200 [00:03<00:00, 56.55it/s] 99%|█████████▉| 198/200 [00:03<00:00, 56.50it/s]100%|██████████| 200/200 [00:03<00:00, 56.26it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:42,  1.42s/it]  2%|▎         | 5/200 [00:01<00:45,  4.30it/s]  5%|▌         | 10/200 [00:01<00:20,  9.33it/s]  8%|▊         | 15/200 [00:01<00:12, 14.47it/s] 10%|▉         | 19/200 [00:01<00:09, 18.56it/s] 12%|█▏        | 23/200 [00:02<00:11, 15.07it/s] 14%|█▍        | 28/200 [00:02<00:08, 19.65it/s] 16%|█▌        | 32/200 [00:02<00:07, 23.13it/s] 18%|█▊        | 36/200 [00:02<00:06, 26.39it/s] 20%|██        | 40/200 [00:02<00:05, 29.38it/s] 22%|██▏       | 44/200 [00:02<00:07, 21.70it/s] 24%|██▍       | 49/200 [00:03<00:05, 25.87it/s] 27%|██▋       | 54/200 [00:03<00:04, 29.41it/s] 30%|██▉       | 59/200 [00:03<00:04, 32.25it/s] 32%|███▏      | 63/200 [00:03<00:06, 20.69it/s] 34%|███▍      | 68/200 [00:03<00:05, 24.57it/s] 36%|███▌      | 72/200 [00:03<00:04, 27.38it/s] 38%|███▊      | 77/200 [00:04<00:04, 30.60it/s] 40%|████      | 81/200 [00:04<00:09, 12.74it/s] 43%|████▎     | 86/200 [00:04<00:06, 16.40it/s] 45%|████▌     | 90/200 [00:05<00:05, 19.52it/s] 47%|████▋     | 94/200 [00:05<00:04, 22.77it/s] 50%|████▉     | 99/200 [00:05<00:03, 26.71it/s] 52%|█████▏    | 103/200 [00:06<00:10,  9.42it/s] 54%|█████▎    | 107/200 [00:06<00:07, 12.01it/s] 56%|█████▌    | 111/200 [00:06<00:05, 14.99it/s] 57%|█████▊    | 115/200 [00:06<00:04, 18.25it/s] 60%|█████▉    | 119/200 [00:06<00:03, 21.64it/s] 62%|██████▏   | 123/200 [00:08<00:09,  7.88it/s] 64%|██████▎   | 127/200 [00:08<00:07, 10.33it/s] 66%|██████▌   | 131/200 [00:08<00:05, 13.20it/s] 68%|██████▊   | 135/200 [00:08<00:03, 16.43it/s] 70%|██████▉   | 139/200 [00:08<00:03, 19.89it/s] 72%|███████▏  | 143/200 [00:08<00:02, 23.22it/s] 74%|███████▎  | 147/200 [00:08<00:02, 26.36it/s] 76%|███████▌  | 151/200 [00:08<00:01, 29.07it/s] 78%|███████▊  | 155/200 [00:08<00:01, 31.46it/s] 80%|███████▉  | 159/200 [00:09<00:01, 33.40it/s] 82%|████████▏ | 163/200 [00:09<00:01, 34.71it/s] 84%|████████▎ | 167/200 [00:09<00:00, 35.77it/s] 86%|████████▌ | 171/200 [00:09<00:00, 36.44it/s] 88%|████████▊ | 175/200 [00:09<00:00, 37.20it/s] 90%|████████▉ | 179/200 [00:09<00:00, 37.71it/s] 92%|█████████▏| 183/200 [00:09<00:00, 37.78it/s] 94%|█████████▎| 187/200 [00:09<00:00, 38.09it/s] 96%|█████████▌| 191/200 [00:09<00:00, 38.25it/s] 98%|█████████▊| 195/200 [00:10<00:00, 38.36it/s]100%|█████████▉| 199/200 [00:10<00:00, 38.48it/s]100%|██████████| 200/200 [00:10<00:00, 19.73it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 53.55it/s]  6%|▌         | 12/200 [00:00<00:03, 54.54it/s]  9%|▉         | 18/200 [00:00<00:03, 55.70it/s] 12%|█▏        | 24/200 [00:00<00:03, 56.25it/s] 15%|█▌        | 30/200 [00:00<00:02, 56.73it/s] 18%|█▊        | 36/200 [00:00<00:02, 57.10it/s] 21%|██        | 42/200 [00:00<00:02, 57.29it/s] 24%|██▍       | 48/200 [00:00<00:02, 57.38it/s] 27%|██▋       | 54/200 [00:00<00:02, 57.21it/s] 30%|███       | 60/200 [00:01<00:02, 57.14it/s] 33%|███▎      | 66/200 [00:01<00:02, 57.18it/s] 36%|███▌      | 72/200 [00:01<00:02, 57.28it/s] 39%|███▉      | 78/200 [00:01<00:02, 57.45it/s] 42%|████▏     | 84/200 [00:01<00:02, 57.58it/s] 45%|████▌     | 90/200 [00:01<00:01, 57.66it/s] 48%|████▊     | 96/200 [00:01<00:01, 57.42it/s] 51%|█████     | 102/200 [00:01<00:01, 57.33it/s] 54%|█████▍    | 108/200 [00:01<00:01, 57.01it/s] 57%|█████▋    | 114/200 [00:02<00:01, 56.77it/s] 60%|██████    | 120/200 [00:02<00:01, 56.56it/s] 63%|██████▎   | 126/200 [00:02<00:01, 56.60it/s] 66%|██████▌   | 132/200 [00:02<00:01, 56.71it/s] 69%|██████▉   | 138/200 [00:02<00:01, 56.79it/s] 72%|███████▏  | 144/200 [00:02<00:00, 56.84it/s] 75%|███████▌  | 150/200 [00:02<00:00, 56.64it/s] 78%|███████▊  | 156/200 [00:02<00:00, 56.22it/s] 81%|████████  | 162/200 [00:02<00:00, 56.58it/s] 84%|████████▍ | 168/200 [00:02<00:00, 56.31it/s] 87%|████████▋ | 174/200 [00:03<00:00, 55.79it/s] 90%|█████████ | 180/200 [00:03<00:00, 55.61it/s] 93%|█████████▎| 186/200 [00:03<00:00, 55.68it/s] 96%|█████████▌| 192/200 [00:03<00:00, 56.27it/s] 99%|█████████▉| 198/200 [00:03<00:00, 56.68it/s]100%|██████████| 200/200 [00:03<00:00, 56.71it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<06:23,  1.93s/it]  2%|▎         | 5/200 [00:02<01:00,  3.24it/s]  4%|▍         | 9/200 [00:02<00:29,  6.54it/s]  6%|▋         | 13/200 [00:02<00:18, 10.34it/s]  9%|▉         | 18/200 [00:02<00:11, 15.38it/s] 11%|█         | 22/200 [00:02<00:09, 19.12it/s] 13%|█▎        | 26/200 [00:02<00:07, 23.00it/s] 15%|█▌        | 30/200 [00:02<00:06, 26.53it/s] 18%|█▊        | 35/200 [00:02<00:05, 30.26it/s] 20%|██        | 40/200 [00:02<00:04, 33.20it/s] 22%|██▏       | 44/200 [00:03<00:04, 34.42it/s] 24%|██▍       | 49/200 [00:03<00:04, 36.22it/s] 26%|██▋       | 53/200 [00:03<00:03, 37.02it/s] 28%|██▊       | 57/200 [00:03<00:03, 37.68it/s] 30%|███       | 61/200 [00:03<00:03, 37.53it/s] 32%|███▎      | 65/200 [00:03<00:03, 37.91it/s] 35%|███▌      | 70/200 [00:03<00:03, 38.62it/s] 38%|███▊      | 75/200 [00:03<00:03, 39.12it/s] 40%|████      | 80/200 [00:03<00:03, 39.60it/s] 42%|████▏     | 84/200 [00:04<00:02, 39.13it/s] 44%|████▍     | 89/200 [00:04<00:02, 39.62it/s] 46%|████▋     | 93/200 [00:04<00:02, 39.66it/s] 48%|████▊     | 97/200 [00:04<00:02, 39.51it/s] 50%|█████     | 101/200 [00:04<00:02, 38.67it/s] 53%|█████▎    | 106/200 [00:04<00:02, 39.10it/s] 55%|█████▌    | 110/200 [00:04<00:02, 39.25it/s] 57%|█████▋    | 114/200 [00:04<00:02, 38.66it/s] 59%|█████▉    | 118/200 [00:04<00:02, 38.97it/s] 61%|██████    | 122/200 [00:05<00:02, 37.79it/s] 64%|██████▎   | 127/200 [00:05<00:01, 38.68it/s] 66%|██████▌   | 131/200 [00:05<00:01, 38.99it/s] 68%|██████▊   | 136/200 [00:05<00:01, 39.40it/s] 70%|███████   | 140/200 [00:05<00:01, 39.15it/s] 72%|███████▏  | 144/200 [00:05<00:01, 38.08it/s] 74%|███████▍  | 148/200 [00:05<00:01, 37.35it/s] 76%|███████▌  | 152/200 [00:05<00:01, 37.60it/s] 78%|███████▊  | 157/200 [00:05<00:01, 38.44it/s] 80%|████████  | 161/200 [00:06<00:01, 38.60it/s] 82%|████████▎ | 165/200 [00:06<00:00, 38.99it/s] 84%|████████▍ | 169/200 [00:06<00:00, 39.19it/s] 86%|████████▋ | 173/200 [00:06<00:00, 39.35it/s] 89%|████████▉ | 178/200 [00:06<00:00, 39.79it/s] 92%|█████████▏| 183/200 [00:06<00:00, 39.90it/s] 94%|█████████▍| 188/200 [00:06<00:00, 40.07it/s] 96%|█████████▋| 193/200 [00:06<00:00, 40.02it/s] 99%|█████████▉| 198/200 [00:06<00:00, 40.20it/s]100%|██████████| 200/200 [00:06<00:00, 28.62it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  3%|▎         | 6/200 [00:00<00:03, 52.30it/s]  6%|▌         | 12/200 [00:00<00:03, 53.28it/s]  9%|▉         | 18/200 [00:00<00:03, 53.65it/s] 12%|█▏        | 24/200 [00:00<00:03, 54.57it/s] 15%|█▌        | 30/200 [00:00<00:03, 55.47it/s] 18%|█▊        | 36/200 [00:00<00:02, 55.79it/s] 21%|██        | 42/200 [00:00<00:02, 55.28it/s] 24%|██▍       | 48/200 [00:00<00:02, 54.86it/s] 27%|██▋       | 54/200 [00:00<00:02, 55.31it/s] 30%|███       | 60/200 [00:01<00:02, 55.88it/s] 33%|███▎      | 66/200 [00:01<00:02, 56.27it/s] 36%|███▌      | 72/200 [00:01<00:02, 55.90it/s] 39%|███▉      | 78/200 [00:01<00:02, 55.40it/s] 42%|████▏     | 84/200 [00:01<00:02, 55.02it/s] 45%|████▌     | 90/200 [00:01<00:01, 55.23it/s] 48%|████▊     | 96/200 [00:01<00:01, 55.67it/s] 51%|█████     | 102/200 [00:01<00:01, 55.85it/s] 54%|█████▍    | 108/200 [00:01<00:01, 56.24it/s] 57%|█████▋    | 114/200 [00:02<00:01, 56.46it/s] 60%|██████    | 120/200 [00:02<00:01, 56.68it/s] 63%|██████▎   | 126/200 [00:02<00:01, 56.77it/s] 66%|██████▌   | 132/200 [00:02<00:01, 56.88it/s] 69%|██████▉   | 138/200 [00:02<00:01, 56.92it/s] 72%|███████▏  | 144/200 [00:02<00:00, 56.93it/s] 75%|███████▌  | 150/200 [00:02<00:00, 56.96it/s] 78%|███████▊  | 156/200 [00:02<00:00, 56.94it/s] 81%|████████  | 162/200 [00:02<00:00, 56.88it/s] 84%|████████▍ | 168/200 [00:03<00:00, 56.85it/s] 87%|████████▋ | 174/200 [00:03<00:00, 56.80it/s] 90%|█████████ | 180/200 [00:03<00:00, 56.75it/s] 93%|█████████▎| 186/200 [00:03<00:00, 56.72it/s] 96%|█████████▌| 192/200 [00:03<00:00, 56.66it/s] 99%|█████████▉| 198/200 [00:03<00:00, 56.68it/s]100%|██████████| 200/200 [00:03<00:00, 56.07it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:42,  1.42s/it]  3%|▎         | 6/200 [00:01<00:37,  5.11it/s]  6%|▌         | 11/200 [00:01<00:18,  9.96it/s]  8%|▊         | 16/200 [00:01<00:12, 15.00it/s] 10%|█         | 21/200 [00:01<00:09, 18.68it/s] 13%|█▎        | 26/200 [00:02<00:07, 23.34it/s] 16%|█▌        | 31/200 [00:02<00:06, 27.49it/s] 18%|█▊        | 36/200 [00:02<00:05, 30.86it/s] 20%|██        | 41/200 [00:02<00:05, 29.22it/s] 23%|██▎       | 46/200 [00:02<00:04, 32.30it/s] 26%|██▌       | 51/200 [00:02<00:04, 34.71it/s] 28%|██▊       | 56/200 [00:02<00:03, 36.58it/s] 30%|███       | 61/200 [00:03<00:04, 28.76it/s] 33%|███▎      | 66/200 [00:03<00:04, 31.89it/s] 36%|███▌      | 71/200 [00:03<00:03, 34.38it/s] 38%|███▊      | 76/200 [00:03<00:03, 36.52it/s] 40%|████      | 81/200 [00:03<00:04, 25.55it/s] 43%|████▎     | 86/200 [00:03<00:03, 28.87it/s] 46%|████▌     | 91/200 [00:04<00:03, 31.85it/s] 48%|████▊     | 96/200 [00:04<00:03, 34.41it/s] 50%|█████     | 101/200 [00:04<00:04, 22.93it/s] 53%|█████▎    | 106/200 [00:04<00:03, 26.59it/s] 56%|█████▌    | 111/200 [00:04<00:02, 29.86it/s] 58%|█████▊    | 116/200 [00:04<00:02, 32.80it/s] 60%|██████    | 121/200 [00:05<00:03, 20.72it/s] 63%|██████▎   | 126/200 [00:05<00:03, 24.50it/s] 66%|██████▌   | 131/200 [00:05<00:02, 28.00it/s] 68%|██████▊   | 136/200 [00:05<00:02, 31.14it/s] 70%|███████   | 141/200 [00:05<00:01, 33.64it/s] 72%|███████▎  | 145/200 [00:05<00:01, 35.04it/s] 75%|███████▌  | 150/200 [00:06<00:01, 36.90it/s] 78%|███████▊  | 155/200 [00:06<00:01, 38.19it/s] 80%|████████  | 160/200 [00:06<00:01, 39.17it/s] 82%|████████▎ | 165/200 [00:06<00:00, 39.56it/s] 85%|████████▌ | 170/200 [00:06<00:00, 39.34it/s] 88%|████████▊ | 175/200 [00:06<00:00, 38.97it/s] 90%|████████▉ | 179/200 [00:06<00:00, 38.73it/s] 92%|█████████▏| 183/200 [00:06<00:00, 38.77it/s] 94%|█████████▍| 188/200 [00:07<00:00, 39.20it/s] 96%|█████████▌| 192/200 [00:07<00:00, 39.02it/s] 98%|█████████▊| 196/200 [00:07<00:00, 38.55it/s]100%|██████████| 200/200 [00:07<00:00, 38.42it/s]100%|██████████| 200/200 [00:07<00:00, 27.33it/s]
