#!/bin/bash

#SBATCH --job-name=bench_Kolodziejczyk_kq
#SBATCH --output=sbatch/benchmarking_rgvae.kh.stdout.Kolodziejczyk_kq.txt
#SBATCH --error=sbatch/benchmarking_rgvae.kh.stderr.Kolodziejczyk_kq.txt
#SBATCH --account=kazemian-h
#SBATCH --time=18:00:00
#SBATCH --nodes=1
#SBATCH --gpus-per-task=1

host=`hostname -s`

echo $CUDA_VISIBLE_DEVICES

module load anaconda/2020.11-py38
conda activate DPLClass

nvidia-smi > sbatch/Kolodziejczyk_kq_gpu_info_kh.txt
nvidia-smi -q -d UTILIZATION,MEMORY >> sbatch/Kolodziejczyk_kq_gpu_info_kh.txt

python3 -W ignore main_benchmark.py --datasetName Kolodziejczyk --benchmark Data/benchmarkData/Kolodziejczyk/Kolodziejczyk_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir kh_outputDir_gpu/Kolodziejczyk_kq/ --debuginfo
python3 -W ignore main_benchmark_rgvae.py --datasetName Kolodziejczyk --benchmark Data/benchmarkData/Kolodziejczyk/Kolodziejczyk_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir kh_outputDir_gpu_rgvae/Kolodziejczyk_kq/ --debuginfo



