#!/bin/bash

#SBATCH --job-name=bench_Klein_kq
#SBATCH --output=sbatch/benchmarking_rgvae.kh.stdout.Klein_kq.txt
#SBATCH --error=sbatch/benchmarking_rgvae.kh.stderr.Klein_kq.txt
#SBATCH --account=kazemian-h
#SBATCH --time=18:00:00
#SBATCH --nodes=1
#SBATCH --gpus-per-task=1
host=`hostname -s`

echo $CUDA_VISIBLE_DEVICES

module load anaconda/2020.11-py38
conda activate DPLClass

nvidia-smi > sbatch/Klein_kq_gpu_info_kh.txt
nvidia-smi -q -d UTILIZATION,MEMORY >> sbatch/Klein_kq_gpu_info_kh.txt


python3 -W ignore main_benchmark.py --datasetName Klein --benchmark Data/benchmarkData/Klein/Klein_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir kh_outputDir_gpu/Klein_kq/ --debuginfo
python3 -W ignore main_benchmark_rgvae.py --datasetName Klein --benchmark Data/benchmarkData/Klein/Klein_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir kh_outputDir_gpu_rgvae/Klein_kq/ --debuginfo




