#!/bin/bash

#SBATCH --job-name=bench_Kolodziejczyk
#SBATCH --output=sbatch/benchmarking.v100.stdout.Kolodziejczyk.txt
#SBATCH --error=sbatch/benchmarking.v100.stderr.Kolodziejczyk.txt
#SBATCH --account=standby
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --gpus-per-task=1
#SBATCH --constraint=G

host=`hostname -s`

echo $CUDA_VISIBLE_DEVICES

module load anaconda/2020.11-py38
conda activate DPLClass

nvidia-smi > sbatch/Kolodziejczyk_gpu_info_v100.txt
nvidia-smi -q -d UTILIZATION,MEMORY >> sbatch/Kolodziejczyk_gpu_info_v100.txt

mkdir -p outputDir_gpu_v100/Kolodziejczyk/
mkdir -p outputDir_gpu_v100/Kolodziejczyk_rgvae/

python3 -W ignore main_benchmark.py --datasetName Kolodziejczyk --benchmark Data/benchmarkData/Kolodziejczyk/Kolodziejczyk_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir outputDir_gpu_v100/Kolodziejczyk/ --debuginfo
python3 -W ignore main_benchmark_rgvae.py --datasetName Kolodziejczyk --benchmark Data/benchmarkData/Kolodziejczyk/Kolodziejczyk_cell_label.csv --LTMGDir Data/benchmarkData/ --regulized-type LTMG --EMtype celltypeEM --clustering-method LouvainK --useGAEembedding --npyDir outputDir_gpu_v100/Kolodziejczyk_rgvae/ --debuginfo



